local Assert = require("Kdm/Util/Assert")
local Util = require("Kdm/Util/Util")
local Log = require("Kdm/Util/Log").ForPackage("Action")
local Archive = require("Kdm/Archive")
local Locations = require("Kdm/Locations")
local Container = require("Kdm/Container")

local Action = {}

local OBJ_CLEAN_IGNORE_TAGS = { "Board", "Table" }

---------------------------------------------------------------------------------------------------

function Action.Matches(obj, tags, types)
    if tags and Util.ArrayContains(tags, obj.tag) then
        return true
    end
    if types and Util.ArrayContains(types, obj.getGMNotes()) then
        return true
    end
end

---------------------------------------------------------------------------------------------------

local function Action_Clean(params, castFunc)
    location, tags, types, debug = params.location, params.tags, params.types, params.debug
    Log.Debugf("Cleaning %s", location)

    local hits = castFunc(location, debug)
    local blocking = {}
    for _, hit in ipairs(hits) do
        local obj = hit.hit_object

        if Action.Matches(obj, tags, types) then
            Log.Debugf("Destroying hit object %s (%s) with matching type %s/tag %s", obj.getName(), obj.getGUID(), obj.getGMNotes(), obj.tag)
            obj.destruct()

        elseif not Util.ArrayContains(OBJ_CLEAN_IGNORE_TAGS, obj.tag) then
            Log.Debugf("Hit blocking object %s/%s (%s)", obj.getName(), obj.tag, obj.getGUID())
            table.insert(blocking, obj)
        end
    end

    return blocking
end

function Action.BoxClean(params) return Action_Clean(params, Locations.BoxCast) end
function Action.RayClean(params) return Action_Clean(params, Locations.RayCast) end

---------------------------------------------------------------------------------------------------

function Action.ArchiveSource(name, type)
    return {
        source = "Archive",
        name = name,
        type = type,
    }
end

---------------------------------------------------------------------------------------------------

function Action.ContainerSource(container, name, type)
    return {
        source = "Container",
        container = container,
        name = name,
        type = type,
    }
end

---------------------------------------------------------------------------------------------------

function Action.CreateDeck(params)
    local sources = params.sources
    local location = params.location
    local rotation = params.rotation or Locations.FACE_UP

    local objects = {}
    for i, source in ipairs(sources) do
        local takeParams = { name = source.name, type = source.type, location = location, height = (i - 1) * 0.5, rotation = rotation }
        if source.source == "Archive" then
            table.insert(objects, Archive.Take(takeParams))
        elseif source.source == "Container" then
            table.insert(objects, source.container:Take(takeParams))
        else
            Assert.Fail("Unrecognized source: %s", source)
        end
    end

    local deckObject
    if #objects > 1 then
        deckObject = group(objects)[1]
        Assert(deckObject)
    else
        Log.Debugf("CreateDeck only asked for one object %s (%s), so not grouping", objects[1].getName(), objects[1].getGUID())
        deckObject = objects[1]
    end

    deckObject.setName(params.name)
    deckObject.setGMNotes(params.type)
    deckObject.setPositionSmooth(Locations.WorldCenter(location), false, true)
    deckObject.setRotation(rotation)

    Log.Debugf("Created deck %s (%s) at %s", deckObject.getName(), deckObject.getGUID(), location)

    return Container(deckObject)
end

---------------------------------------------------------------------------------------------------

function Action.Clone(params)
    local object, location, rotation = params.object, params.location, params.rotation
    local height = params.height or Locations.DEFAULT_HEIGHT
    local position = Locations.WorldCenter(params.location)
    position.y = position.y + height

    Log.Debugf("Cloning %s (%s) to %s", object.getName(), object.getGUID(), location)

    local clonedObject = object.clone({ position =  position })
    if rotation then
        clonedObject.setRotation(rotation)
    end

    return clonedObject
end


---------------------------------------------------------------------------------------------------

return Action
