require("Kdm/Check")

local Console = {}

Console.CHAR = ">"

Console.commandFuncs = {}

---------------------------------------------------------------------------------------------------

function Console.Printf(fmt, ...)
    print(Util.SafeFormat(fmt or "", ...))
end

---------------------------------------------------------------------------------------------------

function Console.AddCommand(name, commandFunc)
    name = name:lower()
    assert(Check(not Console.commandFuncs[name], "Command %s already registered", name))
    Console.commandFuncs[name] = commandFunc
end

---------------------------------------------------------------------------------------------------

function Console.Tokenize(message)
    local tokens = {}

    local dq = 34   -- ascii double quote "
    local sq = 39   -- ascii single quote '

    local bytes = table.pack(string.byte(message, 1, message:len()))
    local i = 2 -- skip leading console char
    while true do
        local start = i

        -- skip whitespace
        while i <= #bytes and bytes[i] <= 32 do
            i = i + 1
        end
        if i > #bytes then
            break
        end

        local tokenStart = i

        -- check for leading quote (we ignore quotes mid-token)
        local quote = nil
        local b = bytes[i]
        if b == dq or b == sq then
            quote = b
            i = i + 1
            tokenStart = i
        end

        -- find end of word
        if quote then
            while i <= #bytes and bytes[i] ~= quote do
                i = i + 1
            end
            assert(bytes[i] == quote, "String missing "..string.char(quote).." quote ")
        else
            while i <= #bytes and bytes[i] > 32 do
                i = i + 1
            end
        end

        table.insert(tokens, message:sub(tokenStart, i - 1))
        i = i + 1
    end

    return tokens
end

---------------------------------------------------------------------------------------------------

function onChat(message, player)
    if message == "" or message:sub(1, 1) != Console.CHAR then
        return
    end

    local args = Console.Tokenize(message)

    local commandFunc = Console.commandFuncs[args[1]:lower()]
    if not commandFunc then
        Console.Printf("Unrecognized command: %s", args[1])
        return false
    end

    commandFunc(args)

    return false
end

---------------------------------------------------------------------------------------------------

Console.AddCommand("help", function(args)
    for name, _ in pairs(Console.commandFuncs) do
        Console.Printf(name)
    end
end)

---------------------------------------------------------------------------------------------------

return {
    AddCommand = Console.AddCommand,
    Printf = Console.Printf,
}
