local Ui = require("Kdm/Ui")
local Setup = nil
local Hunt = nil
local Showdown = nil
local Timeline = nil
local Population = nil

GlobalUi = {}

---------------------------------------------------------------------------------------------------

function GlobalUi.Init(modules, saveState, expansions, ui)
    Setup = modules.Setup
    Hunt = modules.Hunt
    Showdown = modules.Showdown
    Timeline = modules.Timeline
    Population = modules.Population

    local buttons = {
        { name = "Setup", module = Setup, image = "SetupButton" },
        { name = "Hunt", module = Hunt, image = "HuntButton" },
        { name = "Showdown", module = Showdown, image = "ShowdownButton" },
        { name = "Timeline", module = Timeline, image = "TimelineButton" },
        { name = "Population", module = Population, image = "PopulationButton" },
    }
    GlobalUi.buttons = {}
    for i, button in ipairs(buttons) do
        GlobalUi.buttons[button.name] = Ui.ImageButton(ui, { id = button.name, rectAlignment = "UpperLeft", x = 70, y = -10 - (i - 1) * 40, width = 100, height = 30, image = button.image, onClick = function()
            if button.module.IsUiOpen() then
                button.module.HideUi()

            else
                for _, other in ipairs(buttons) do
                    if other.name != button.name then
                        other.module.HideUi()
                    end
                end
                button.module.ShowUi()
            end
        end })
    end

    GlobalUi.open = true
    GlobalUi.collapseExpandButton = Ui.ImageButton(ui, { id = "CollapseExpand", rectAlignment = "UpperLeft", x = 180, y = -10, width = 30, height = 30, image = "CollapseButton", onClick = function()
        if GlobalUi.open then
            GlobalUi.open = false
            GlobalUi.collapseExpandButton:SetImage("ExpandButton")
            for _, button in pairs(GlobalUi.buttons) do
                button:Hide()
            end
        else
            GlobalUi.open = true
            GlobalUi.collapseExpandButton:SetImage("CollapseButton")
            for _, button in pairs(GlobalUi.buttons) do
                button:Show()
            end
        end
    end })
end

---------------------------------------------------------------------------------------------------

return {
    Init = GlobalUi.Init,
}
