local KDM_VERSION = "0.27 Beta"

local Log = require("Kdm/Log").ForPackage("G")
local Zone = require("Kdm/Zone")

local NamedObject = require("Kdm/NamedObject")
local Location = require("Kdm/Location")
local Armor = require("Kdm/Armor")
local Weapon = require("Kdm/Weapon")
local Terrain = require("Kdm/Terrain")
local CharSheet = require("Kdm/CharSheet")
local PlayerBoard = require("Kdm/PlayerBoard")
local Archive = require("Kdm/Archive")
local Action = require("Kdm/Action")
local Rules = require("Kdm/Rules")
local RulesNav = require("Kdm/RulesNav")
local SettlementBoard = require("Kdm/SettlementBoard")
local PopulationSheet = require("Kdm/PopulationSheet")
local Settlement = require("Kdm/Settlement")
local Setup = require("Kdm/Setup")
local Showdown = require("Kdm/Showdown")
local Hunt = require("Kdm/Hunt")

---------------------------------------------------------------------------------------------------

local Core = require("Kdm/Expansions/Core")
local CommunityEdition = require("Kdm/Expansions/CommunityEdition")
local DragonKing = require("Kdm/Expansions/DragonKing")
local DungBeetleKnight = require("Kdm/Expansions/DungBeetleKnight")
local FlowerKnight = require("Kdm/Expansions/FlowerKnight")
local Gorm = require("Kdm/Expansions/Gorm")
local LionGod = require("Kdm/Expansions/LionGod")
local LionKnight = require("Kdm/Expansions/LionKnight")
local LonelyTree = require("Kdm/Expansions/LonelyTree")
local Manhunter = require("Kdm/Expansions/Manhunter")
local Slenderman = require("Kdm/Expansions/Slenderman")
local Spidicules = require("Kdm/Expansions/Spidicules")
local Sunstalker = require("Kdm/Expansions/Sunstalker")

---------------------------------------------------------------------------------------------------

function onSave()
    local saveState = {
        PlayerBoard = PlayerBoard.Save(),
        Settlement = Settlement.Save(),
        Setup = Setup.Save(),
        Showdown = Showdown.Save(),
    }

    return JSON.encode(saveState)
end

---------------------------------------------------------------------------------------------------

function onLoad(saveJson)
    local saveState = JSON.decode(saveJson) or {}
    local expansions = { Core, DragonKing, DungBeetleKnight, FlowerKnight, Gorm, LionGod, LionKnight, LonelyTree, Manhunter, Slenderman, Spidicules, Sunstalker, CommunityEdition }

    Log.Init()
    Log.Printf("Misterslack's Kingdom Death: Monster Mod (Version %s)", KDM_VERSION)
    Zone.Init()
    NamedObject.Init(saveState, expansions)
    Location.Init(saveState, expansions)

    local modules = {
        ["Armor"] = Armor,
        ["Weapon"] = Weapon,
        ["Terrain"] = Terrain,
        ["CharSheet"] = CharSheet,
        ["PlayerBoard"] = PlayerBoard,
        ["Archive"] = Archive,
        ["Action"] = Action,
        ["Rules"] =  Rules,
        ["RulesNav"] = RulesNav,
        ["SettlementBoard"] = SettlementBoard,
        ["PopulationSheet"] = PopulationSheet,
        ["Settlement"] = Settlement,
        ["Setup"] = Setup,
        ["Showdown"] = Showdown,
        ["Hunt"] = Hunt,
        --{ BattleReference, "BattleReference" },
    }

    local ui = { id = "UI", children = self.UI.getXmlTable() }
    for name, module in pairs(modules) do
        Log.Debugf("Initializing %s", name)
        module.Init(saveState[name], expansions, modules, ui)
    end

    if #ui.children > 0 then
        self.UI.setXmlTable(ui.children)
    end
end

---------------------------------------------------------------------------------------------------
