local KDM_VERSION = "0.27 Beta"

local Log = require("Kdm/Util/Log").ForPackage("G")
local Zone = require("Kdm/Util/Zone")

local NamedObject = require("Kdm/NamedObject")
local Location = require("Kdm/Location")
local Armor = require("Kdm/Armor")
local Weapon = require("Kdm/Weapon")
local CharSheet = require("Kdm/CharSheet")
local PlayerBoard = require("Kdm/PlayerBoard")

---------------------------------------------------------------------------------------------------

local Core = require("Kdm/Expansions/Core")
local CommunityEdition = require("Kdm/Expansions/CommunityEdition")
local DragonKing = require("Kdm/Expansions/DragonKing")
local DungBeetleKnight = require("Kdm/Expansions/DungBeetleKnight")
local FlowerKnight = require("Kdm/Expansions/FlowerKnight")
local Gorm = require("Kdm/Expansions/Gorm")
local LionGod = require("Kdm/Expansions/LionGod")
local LionKnight = require("Kdm/Expansions/LionKnight")
local LonelyTree = require("Kdm/Expansions/LonelyTree")
local Manhunter = require("Kdm/Expansions/Manhunter")
local Slenderman = require("Kdm/Expansions/Slenderman")
local Spidicules = require("Kdm/Expansions/Spidicules")
local Sunstalker = require("Kdm/Expansions/Sunstalker")

---------------------------------------------------------------------------------------------------

function onSave()
    local saveState = {
        PlayerBoard = PlayerBoard.Save(),
        --Setup = Setup.Save(),
        --Showdown = Showdown.Save(),
        --Settlement = Settlement.Save(),
        --PopulationSheet = PopulationSheet.Save(),
    }

    return JSON.encode(saveState)
end

---------------------------------------------------------------------------------------------------

function onLoad(saveJson)
    Log.Init()
    Log.Printf("Misterslack's Kingdom Death: Monster Mod (Version %s)", KDM_VERSION)
    Zone.Init()

    local saveState = JSON.decode(saveJson) or {}
    local expansions = { Core, DragonKing, DungBeetleKnight, FlowerKnight, Gorm, LionGod, LionKnight, LonelyTree, Manhunter, Slenderman, Spidicules, Sunstalker, CommunityEdition }

    local modules = {
        ["NamedObject"] = NamedObject,
        ["Location"] = Location,
        ["Armor"] = Armor,
        ["Weapon"] = Weapon,
        ["CharSheet"] = CharSheet,
        ["PlayerBoard"] = PlayerBoard,

        --{ Rules, "Rules" },
        --{ Terrain, "Terrain" },
        --{ DeckBoard, "DeckBoard" },
        --{ SettlementBoard, "SettlementBoard" },
        --{ RulesNav, "RulesNav" },
        --{ PopulationSheet, "PopulationSheet" },
        --{ Settlement, "Settlement" },
        --{ Hunt, "Hunt" },
        --{ Showdown, "Showdown" },
        --{ BattleReference, "BattleReference" },
        --{ Setup, "Setup" },
    }

    local deps = {}
    for name, module in pairs(modules) do
        Log.Debugf("Initializing %s", name)
        module.Init(saveState[name], expansions, deps)
        deps[name] = module
    end

    -- local ui = { id = "UI", children = self.UI.getXmlTable() }
    -- if #ui.children > 0 then
    --     self.UI.setXmlTable(ui.children)
    -- end
end

---------------------------------------------------------------------------------------------------
