KDM_VERSION = "1.0"

local Armor = require("Kdm/Armor")
local Archive = require("Kdm/Archive")
local Console = require("Kdm/Console")
local Deck = require("Kdm/Deck")
local Expansion = require("Kdm/Expansion")
local Location = require("Kdm/Location")
local Log = require("Kdm/Log")
local log = Log.ForModule("G")
local MessageBox = require("Kdm/MessageBox")
local NamedObject = require("Kdm/NamedObject")
local Player = require("Kdm/Player")
local Population = require("Kdm/Population")
local Survivor = require("Kdm/Survivor")
local SurvivorBox = require("Kdm/SurvivorBox")
local SurvivorSheet = require("Kdm/SurvivorSheet")
local Ui = require("Kdm/Ui")
local Weapon = require("Kdm/Weapon")

---------------------------------------------------------------------------------------------------

function onSave()
    local saveState = {
        Survivor = Survivor.Save(),
        SurvivorBox = SurvivorBox.Save(),
        SurvivorSheet = SurvivorSheet.Save(),
        Population = Population.Save(),
        Player = Player.Save(),
        -- Timeline = Timeline.Save(),
        -- Setup = Setup.Save(),
        -- Showdown = Showdown.Save(),
        -- BattleUi = BattleUi.Save(),
    }

    return JSON.encode(saveState)
end

---------------------------------------------------------------------------------------------------

function onLoad(saveJson)
    local saveState = JSON.decode(saveJson) or {}
    local expansions = { Core, DragonKing, DungBeetleKnight, FlowerKnight, Gorm, LionGod, LionKnight, LonelyTree, Manhunter, Slenderman, Spidicules, Sunstalker, CommunityEdition }


    -- Init() = everything before the UI is first rendered (includes UI setup)
    --
    Console.Init()
    Expansion.Init()
    --
    Log.Init()
    log:Printf("Misterslack's Kingdom Death: Monster Mod v%s", KDM_VERSION)
    --
    Armor.Init()
    NamedObject.Init()
    Ui.Init()
    Weapon.Init()
    --
    Archive.Init()
    Location.Init()
    MessageBox.Init()
    Survivor.Init(saveState.Survivor or {})
    --
    Deck.Init()
    SurvivorBox.Init(saveState.SurvivorBox or {})
    SurvivorSheet.Init(saveState.SurvivorSheet or {})
    --
    Population.Init(saveState.Population or {})
    --
    Player.Init(saveState.Player or {})

    Ui.Get2d():Apply()

    -- PostInit() = register event handlers and code that depends on the UI elements actually being instantiated
    Wait.frames(function()
        Log.PostInit()
        Population.PostInit()
        Player.PostInit()
    end, 20)
end

---------------------------------------------------------------------------------------------------
