local Assert = require("Kdm/Util/Assert")
local Log = require("Kdm/Util/Log").ForPackage("Locations")
local Guids = require("Kdm/Guids")

local Locations = {}

-- actual size { x = 2.695496, y = 0.1, z = 4.258408 }
LOCATIONS_CARD_SIZE = { x = 3, y = 10, z = 4.7 }

-- actual size { x = 2.739128, y = 0.1, z = 2.739128 }
LOCATIONS_GEAR_SIZE = { x = 3, y = 10, z = 3 }

-- actual size { x = 5.195435, y = 0.1, z = 10.517426 }
-- this needs to be slightly narrower than the actual size since the settlement locations are right next to each other.
LOCATIONS_SETTLEMENT_LOCATION_SIZE = { x = 4.5, y = 10, z = 9 }

-- TODO: this just an estimate based on actual card sizes
LOCATIONS_SETTLEMENT_EVENT_SIZE = { x = 4, y = 10, z = 8 }

LOCATIONS_SMALL_TOKEN_SIZE = { x = 1.4, y = 10, z = 1.4 }
LOCATIONS_BIG_TOKEN_SIZE = { x = 1.58, y = 10, z = 1.58 }

LOCATIONS_REFERENCE_SIZE = { x = 20, y = 10, z = 16 }

LOCATIONS_MAX_TERRAIN = 8
LOCATIONS_MAX_TRAITS_MOODS = 13
LOCATIONS_MAX_MISC = 8

LOCATIONS_MAX_SETTLEMENT_LOCATION_COLS = 10
LOCATIONS_MAX_SETTLEMENT_LOCATION_ROWS = 2

LOCATIONS_CAST_HEIGHT = 50

Locations.DEFAULT_HEIGHT = 2
Locations.FACE_UP = { 0, 180, 0 }
Locations.FACE_DOWN = { 0, 180, 180 }
Locations.DEFAULT_ROTATION = Locations.FACE_UP

Locations.data = {
    ["Monster Board"] = {
        corner1 = { x = -4.789728, y = 15, z = -3.075452 },
        corner2 = { x = -8.980759, y = 5, z = 4.031843 },
        board = "Showdown Board",
    },
    ["Showdown Board"] = {
        corner1 = { x = 11.994016, y = 15, z = -5.993566 },
        corner2 = { x = -11.994016, y = 5, z = 5.993566 },
        board = "Showdown Board",
    },
    ["Showdown Grid"] = {
        corner1 = { x = 4.885550, y = 15, z = -2.834642 },
        corner2 = { x = -4.436194, y = 5, z = 3.801133 },
        board = "Showdown Board",
    },
    ["Deck Board"] = {
        corner1 = { x = 7.708387, y = 15, z = -1.550515 },
        corner2 = { x = 5.312227, y = 5, z = 3.953730 },
        board = "Showdown Board",
    },
    ["Hunt Cards"] = {
        corner1 = { x = 3.833936, y = 6, z = -7.537293 },
        corner2 = { x = -3.839113, y = -4, z = -2.886444 },
        board = "Hunt Board",
    },
    ["Hunt Track"] = {
        corner1 = { x = 7.85826, y = 6, z = -0.780489 },
        corner2 = { x = -7.831961, y = -4, z = 6.639576 },
        board = "Hunt Board",
    },
    ["Hunt Board"] = {
        corner1 = { x = 8.268137, y = 6, z = -8.185212 },
        corner2 = { x = -8.268137, y = -4, z = 8.185212 },
        board = "Hunt Board",
    },
    ["Rules Board"] = {
        corner1 = { x = -8.277505, y =    5, z = 8.241768 },
        corner2 = { x =    8.277505, y = -5, z = -8.241768 },
        board = "Rules Board",
    },
    ["Settlement Location Board"] = {
        corner1 = { x =  8.083157, y = 0.647072, z = -8.142129 },
        corner2 = { x = -8.087925, y = 0.647072, z = -1.754732 },
        board = "Settlement Board",
    },
    ["Innovation Board"] = {
        corner1 = { x =  8.083157, y = 0.647072, z = -1.534902 },
        corner2 = { x = -8.087925, y = 0.647072, z = 3.00576 },
        board = "Settlement Board",
    },

    -----------------------------------------------------------------------------
    -- Deck Board

    ["Abilities"] = {
        center = { x = 7.329962, y = 10.861341, z = -0.794318 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Fighting Arts"] = {
        center = { x = 6.508169, y = 10.861341, z = -0.794318 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Secret Fighting Arts"] = {
        center = { x = 5.686375, y = 10.861341, z = -0.794318 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Disorders"] = {
        center = { x = 7.329962, y = 10.861341, z =    0.601908 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Severe Injuries"] = {
        center = { x = 6.508169, y = 10.861341, z =    0.601908 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Tactics"] = {
        center = { x = 5.686375, y = 10.861341, z =    0.607908 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Weapon Specializations/Masteries"] = {
        center = { x = 7.329962, y = 10.861341, z =    1.998134 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Armor Sets"] = {
        center = { x = 6.508169, y = 10.861341, z =    1.998134 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Vermin"] = {
        center = { x = 5.686375, y = 10.861341, z =    1.998134 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Strange Resources"] = {
        center = { x = 7.329962, y = 10.861341, z =    3.394359 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Basic Resources"] = {
        center = { x = 6.508169, y = 10.861341, z =    3.394359 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Resources"] = {
        center = { x = 5.686374, y = 10.801342, z =    3.394359 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- Terrain Board

    ["Terrain"] = {
        center = { x = 3.421810, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 1"] = {
        center = { x = 2.600290, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 2"] = {
        center = { x = 1.778249, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 3"] = {
        center = { x = 0.956468, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 4"] = {
        center = { x = 0.134689, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 5"] = {
        center = { x = -0.687092, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 6"] = {
        center = { x = -1.508873, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 7"] = {
        center = { x = -2.330652, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Terrain 8"] = {
        center = { x = -3.152432, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["Terrain Tiles"] = {
        center = { x = -4.089365, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- Monster Board

    ["Trait/Mood 1"] = {
        center = { x = -5.683498, y = 10.801341, z = 0.474210 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 2"] = {
        center = { x = -5.683498, y = 10.801341, z = -0.738270 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 3"] = {
        center = { x = -5.683498, y = 10.801341, z = -1.950750 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["Trait/Mood 4"] = {
        center = { x = -6.504960, y = 10.801341, z = 0.474210 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 5"] = {
        center = { x = -6.504960, y = 10.801341, z = -0.738270 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 6"] = {
        center = { x = -6.504960, y = 10.801341, z = -1.950750 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["Trait/Mood 7"] = {
        center = { x = -7.326424, y = 10.801341, z = 0.474210 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 8"] = {
        center = { x = -7.326424, y = 10.801341, z = -0.738270 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 9"] = {
        center = { x = -7.326424, y = 10.801341, z = -1.950750 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["Trait/Mood 10"] = {
        center = { x = -8.147886, y = 10.801341, z = 0.474210 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 11"] = {
        center = { x = -8.147886, y = 10.801341, z = -0.738270 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Trait/Mood 12"] = {
        center = { x = -8.147886, y = 10.801341, z = -1.950750 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["Wound Stack"] = {
        center = { x = -8.146602, y = 10.801341, z = 2.323683 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["AI"] = {
        center = { x = -5.683301, y = 10.801341, z = 1.688701 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["AI Discard"] = {
        center = { x = -6.504676, y = 10.801341, z = 1.688701 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Info"] = {
        center = { x = -7.326052, y = 10.801341, z = 1.688701 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    ["HL"] = {
        center = { x = -5.683301, y = 10.801341, z = 2.900984 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["HL Discard"] = {
        center = { x = -6.504676, y = 10.801341, z = 2.900984 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Basic Action"] = {
        center = { x = -7.326052, y = 10.801341, z = 2.900984 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- Monster Board tokens

    ["Monster Token 1"] = {
        center = { x = -5.04458, y = 10.801341, z = -2.326166 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Token 2"] = {
        center = { x = -5.04458, y = 10.801341, z = -1.904233 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Token 3"] = {
        center = { x = -5.04458, y = 10.801341, z = -1.482301 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Token 4"] = {
        center = { x = -5.04458, y = 10.801341, z = -1.060369 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Monster Token 5"] = {
        center = { x = -5.04458, y = 10.801341, z = -0.638437 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- Monster Board unused

    ["Unused Basic AI"] = {
        center = { x = -9.162623, y = 10.801341, z = -1.950593 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Unused Advanced AI"] = {
        center = { x = -9.162623, y = 10.801341, z = -0.737767 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Unused Legendary AI"] = {
        center = { x = -9.162623, y = 10.801341, z = 0.475087 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Unused Special AI"] = {
        center = { x = -9.162623, y = 10.801341, z = 1.687846 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Unused HL"] = {
        center = { x = -9.162623, y = 10.801341, z = 2.900652 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- Hunt Board

    ["Hunt Events"] = {
        center = { x =    3.375038, y = 0.860623, z = -5.170869 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Monster Hunt Events"] = {
        center = { x =    2.357527, y = 0.860623, z = -5.170869 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["The Forest Gate"] = {
        center = { x =    1.340017, y = 0.860623, z = -5.170868 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Herb Gathering"] = {
        center = { x = -1.338467, y = 0.860623, z = -5.170869 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Mineral Gathering"] = {
        center = { x = -2.357022, y = 0.860623, z = -5.170869 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Sky Fishing"] = {
        center = { x = -3.375580, y = 0.860623, z = -5.170869 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track Start"] = {
        center = { x =    7.273605, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 1"] = {
        center = { x =    6.059363, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 2"] = {
        center = { x =    4.845125, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 3"] = {
        center = { x =    3.630886, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 4"] = {
        center = { x =    2.416644, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 5"] = {
        center = { x =    1.202405, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 6"] = {
        center = { x = -0.011834, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 7"] = {
        center = { x = -1.226075, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 8"] = {
        center = { x = -2.440314, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 9"] = {
        center = { x = -3.654553, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 10"] = {
        center = { x = -4.868794, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track 11"] = {
        center = { x = -6.083034, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },
    ["Hunt Track Starvation"] = {
        center = { x = -7.297274, y = 0.860623, z =    2.921042 },
        size = LOCATIONS_CARD_SIZE,
        board = "Hunt Board",
    },

    -----------------------------------------------------------------------------
    -- Settlement Board

    ["Starting Gear"] = {
        center = { x = 7.414210, y = 0.647072, z = -5.645783 },
        size = LOCATIONS_GEAR_SIZE,
        board = "Settlement Board",
    },
    ["Rare Gear"] = {
        center = { x = 7.414210, y = 0.647072, z = -4.943425 },
        size = LOCATIONS_GEAR_SIZE,
        board = "Settlement Board",
    },
    ["Promo Gear"] = {
        center = { x = 7.414210, y = 0.647072, z = -4.241068 },
        size = LOCATIONS_GEAR_SIZE,
        board = "Settlement Board",
    },

    ["Gear_1_1"] = {
        center = { x = 6.149671, y = 0.647072, z = -7.593548 },
        size = LOCATIONS_GEAR_SIZE,
        board = "Settlement Board",
    },
    ["Gear_10_2"] = {
        center = { x = -7.02198, y = 0.647072, z = -2.292379 },
        size = LOCATIONS_GEAR_SIZE,
        board = "Settlement Board",
    },

    ["SettlementLocation_1_1"] = {
        center = { x = 6.059244, y = 0.647072, z = -6.091551 },
        size = LOCATIONS_SETTLEMENT_LOCATION_SIZE,
        board = "Settlement Board",
    },
    ["SettlementLocation_10_2"] = {
        center = { x = -7.117124, y = 0.647072, z = -3.792164 },
        size = LOCATIONS_SETTLEMENT_LOCATION_SIZE,
        board = "Settlement Board",
    },

    ["Settlement Locations"] = {
        center = { x = -10.260717, y = 0.647072, z = -4.979607 },
        size = LOCATIONS_SETTLEMENT_LOCATION_SIZE,
        board = "Settlement Board",
    },

    ["Innovation Deck"] = {
        center = { x = 3.052227, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Principle: Death"] = {
        center = { x = 2.180485, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Principle: New Life"] = {
        center = { x = 1.308742, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Principle: Society"] = {
        center = { x = -1.310653, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Principle: Conviction"] = {
        center = { x = -2.183363, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Innovations"] = {
        center = { x = -3.056074, y = 0.647072, z = -0.816845 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    ["Starting Innovation"] = {
        center = { x = 3.050901, y = 0.647072, z = 0.219390 },
        size = LOCATIONS_CARD_SIZE,
        board = "Settlement Board",
    },

    -----------------------------------------------------------------------------
    -- Survivor status positions
    ["Survivor Status 1"] = {
        center = { x = 2.222135, y = 10.861341, z = 5.302254 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Survivor Status 2"] = {
        center = { x = 0.890468, y = 10.861341, z = 5.302254 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Survivor Status 3"] = {
        center = { x = -0.441197, y = 10.861341, z = 5.302254 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Survivor Status 4"] = {
        center = { x = -1.772863, y = 10.861341, z = 5.302254 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },

    -----------------------------------------------------------------------------
    -- References
    ["Age Reference"] = {
        center = { x = 87.130890, y = 2, z = -65.862335 },
        size = LOCATIONS_REFERENCE_SIZE,
    },
    ["Intimacy Reference"] = {
        center = { x = 108.531082, y = 2, z = -65.862335 },
        size = LOCATIONS_REFERENCE_SIZE,
    },
    ["Bold Reference"] = {
        center = { x = 87.130890, y = 2, z = -82.648521 },
        size = LOCATIONS_REFERENCE_SIZE,
    },
    ["Insight Reference"] = {
        center = { x = 108.531082, y = 2, z = -82.648521 },
        size = LOCATIONS_REFERENCE_SIZE,
    },

    -----------------------------------------------------------------------------
    -- Temporary hacks until we get art locations for these
    ["Settlement Events"] = {
        center = { x = -14.360849, y = 10.801341, z = -4.955215 },
        size = LOCATIONS_SETTLEMENT_EVENT_SIZE,
        board = "Showdown Board",
    },
    ["Drawn Settlement Events"] = {
        center = { x = -13.125675, y = 10.801341, z = -4.955215 },
        size = LOCATIONS_SETTLEMENT_EVENT_SIZE,
        board = "Showdown Board",
    },
    ["Misc"] = {
        center = { x = 4.543328, y = 10.861341, z = -3.842349 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 1"] = {
        center = { x = 2.600290, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 2"] = {
        center = { x = 1.778249, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 3"] = {
        center = { x = 0.956468, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 4"] = {
        center = { x = 0.134689, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 5"] = {
        center = { x = -0.687092, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 6"] = {
        center = { x = -1.508873, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 7"] = {
        center = { x = -2.330652, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
    ["Misc 8"] = {
        center = { x = -3.152432, y = 10.861341, z = -5.405738 },
        size = LOCATIONS_CARD_SIZE,
        board = "Showdown Board",
    },
}

local coordinates
local gridLeft   = 4.885550
local gridRight  = -4.436194
local gridTop    = -2.834642
local gridBottom =  3.801133

local cellWidth  = math.abs(gridRight - gridLeft) / 21
local cellHeight = math.abs(gridBottom - gridTop) / 15

local size = { x = cellWidth, y = cellWidth, z = cellHeight }
for col = 1, 22 do
    for row = 1, 16 do
        local x = gridLeft - ((col - 1) * cellWidth)
        local xHalf = x - (cellWidth / 2)
        local z = gridTop + ((row - 1) * cellHeight)
        local zHalf = z + (cellHeight / 2)
        Locations.data[string.format("(%d, %d)", col, row)] = {
            center = { x = x, y = 10.861341, z = z},
            size = size,
            board = "Showdown Board",
        }
        Locations.data[string.format("(%d, %d.5)", col, row)] = {
            center = { x = x, y = 10.861341, z = zHalf},
            size = size,
            board = "Showdown Board",
        }
        Locations.data[string.format("(%d.5, %d)", col, row)] = {
            center = { x = xHalf, y = 10.861341, z = z},
            size = size,
            board = "Showdown Board",
        }
        Locations.data[string.format("(%d.5, %d.5)", col, row)] = {
            center = { x = xHalf, y = 10.861341, z = zHalf},
            size = size,
            board = "Showdown Board",
        }
    end
end

-- add gear locations
local topLeft = Locations.data["Gear_1_1"].center
local bottomRight = Locations.data["Gear_10_2"].center
local dx = (bottomRight.x - topLeft.x) / 9
local dz = (bottomRight.z - topLeft.z)
for col = 1, 10 do
    local x = topLeft.x + (col - 1) * dx
    for row = 1, 10 do
        local z = topLeft.z + (row - 1) * dz
        Locations.data[string.format("Gear_%d_%d", col, row)] = {
            center = { x = x, y = topLeft.y, z = z },
            size = LOCATIONS_GEAR_SIZE,
            board = "Settlement Board",
        }
    end
end

-- add settlement locations
local topLeft = Locations.data["SettlementLocation_1_1"].center
local bottomRight = Locations.data["SettlementLocation_10_2"].center
local dx = (bottomRight.x - topLeft.x) / 9
local dz = (bottomRight.z - topLeft.z)
for col = 1, LOCATIONS_MAX_SETTLEMENT_LOCATION_COLS do
    local x = topLeft.x + (col - 1) * dx
    for row = 1, LOCATIONS_MAX_SETTLEMENT_LOCATION_ROWS do
        local z = topLeft.z + (row - 1) * dz
        Locations.data[string.format("SettlementLocation_%d_%d", col, row)] = {
            center = { x = x, y = topLeft.y, z = z },
            size = LOCATIONS_SETTLEMENT_LOCATION_SIZE,
            board = "Settlement Board",
        }
    end
end

-- add player board locations
local cards = {
    { "Fighting Art 1", "Fighting Art 2", "Fighting Art 3", "Weapon Proficiency",   "Ability/Impairment 1", "Ability/Impairment 2", "Ability/Impairment 3", "Ability/Impairment 4" },
    { "Disorder 1",     "Disorder 2",     "Disorder 3",     "Ability/Impairment 5", "Ability/Impairment 6", "Ability/Impairment 7", "Ability/Impairment 8", "Ability/Impairment 9" },
}
local playerBoardY = 0.602462
local topLeft = { x = 1.095649, z = 0.381691 }
local bottomRight = { x = -0.640440, z = 0.757645 }
local dx = (bottomRight.x - topLeft.x) / 7
local dz = (bottomRight.z - topLeft.z)
for playerNumber = 1, 4 do
    local board = "Player "..playerNumber.." Board"

    for col = 1, 8 do
        local x = topLeft.x + (col - 1) * dx
        for row = 1, 2 do
            local z = topLeft.z + (row - 1) * dz
            local location = string.format("Player %d %s", playerNumber, cards[row][col])
            Locations.data[location] = {
                center = { x = x, y = playerBoardY, z = z },
                size = LOCATIONS_CARD_SIZE,
                board = board,
            }
        end
    end

    local location = string.format("Player %d Permanent Tokens", playerNumber)
    local corner1 = { x = -0.782295, y = playerBoardY + 5, z = 0.311077 }
    local corner2 = { x = -1.214863, y = playerBoardY - 5, z = 0.877158 }
    Locations.data[location] = {
        center = { x = (corner1.x + corner2.x) / 2, y = playerBoardY, z = (corner1.z + corner2.z) / 2 },
        corner1 = corner1,
        corner2 = corner2,
        board = board,
    }
end

---------------------------------------------------------------------------------------------------

function Locations.RegisterExpansion(expansion)
    for location, data in pairs(expansion.locations or {}) do
        Assert(not Locations.data[location], "Location %s already exists", location)
        Locations.data[location] = {
            center = data.center,
            size = data.size,
            board = data.board,
        }
    end
end

---------------------------------------------------------------------------------------------------

function Locations.Center(location)
    local locationData = Locations.data[location]
    Assert(locationData, "Unknown location: %s", location)

    if locationData.center then
        return { x = locationData.center.x, y = locationData.center.y, z = locationData.center.z }
    end

    return {
        x = (locationData.corner1.x + locationData.corner2.x) / 2,
        y = (locationData.corner1.y + locationData.corner2.y) / 2,
        z = (locationData.corner1.z + locationData.corner2.z) / 2,
    }
end

---------------------------------------------------------------------------------------------------

function Locations.WorldCenter(location)
    local center = Locations.Center(location)
    local board = Locations.data[location].board
    if board then
        return Guids.GetObject(board).positionToWorld(center)
    else
        -- return a copy, not a reference
        return { x = center.x, y = center.y, z = center.z }
    end
end

---------------------------------------------------------------------------------------------------

function Locations.WorldSize(location)
    local locationData = Locations.data[location]
    if locationData.size then
        return locationData.size

    elseif locationData.board then
        local object = Guids.GetObject(locationData.board)
        wc1 = object.PositionToWorld(locationData.corner1)
        wc2 = object.PositionToWorld(locationData.corner2)
        return {
            x = math.abs(wc1.x - wc2.x),
            y = math.abs(wc1.y - wc2.y),
            z = math.abs(wc1.z - wc2.z),
        }

    else
        return {
            x = math.abs(locationData.corner1.x - locationData.corner2.x),
            y = math.abs(locationData.corner1.y - locationData.corner2.y),
            z = math.abs(locationData.corner1.z - locationData.corner2.z),
        }
    end
end

---------------------------------------------------------------------------------------------------

function Locations.BoxCast(location, debug)
    local locationData = Locations.data[location]
    Assert(locationData, "Unknown location: %s", location)

    local center = Locations.WorldCenter(location)
    center.y = center.y + LOCATIONS_CAST_HEIGHT

    local size = Locations.WorldSize(location)
    size.y = 10 -- doesn't matter, just needs to be > epsilon for a top-down cast

    return Physics.cast({
        origin    = center,
        direction = { 0, -1, 0 },
        type      = 3,
        size      = size,
        debug     = debug,
    })
end

function Locations.RayCast(location, debug)
    local locationData = Locations.data[location]
    Assert(locationData, "Unknown location: %s", location)

    local center = Locations.WorldCenter(location)
    center.y = center.y + LOCATIONS_CAST_HEIGHT

    return Physics.cast({
        origin    = center,
        direction = { 0, -1, 0 },
        type      = 1,
        debug     = debug,
    })
end

---------------------------------------------------------------------------------------------------

function Locations.WorldRect(location)
    Assert.Str(location, "location")
    local locationData = Locations.data[location]
    Assert(locationData, "Unknown location: %s", location)

    local board = Guids.GetObject(locationData.board)
    local center = board.positionToWorld(locationData.center)

    local size = locationData.size
    if not size then
        wc1 = board.PositionToWorld(locationData.corner1)
        wc2 = board.PositionToWorld(locationData.corner2)
        size = {
            x = math.abs(wc1.x - wc2.x),
            y = math.abs(wc1.y - wc2.y),
            z = math.abs(wc1.z - wc2.z),
        }
    end

    return {
        left = center.x - size.x / 2,
        top = center.z - size.z / 2,
        right = center.x + size.x / 2,
        bottom = center.z + size.z / 2,
    }
end

---------------------------------------------------------------------------------------------------

return Locations
