local Check = require("Kdm/Util/Check")
local Ui = require("Kdm/Ui")

---------------------------------------------------------------------------------------------------

local MessageBox = {}

MessageBox.func = nil

---------------------------------------------------------------------------------------------------

function MessageBox.Init(params)
    local ui = Ui.Get2d()
    MessageBox.ui = ui

    local panel = ui:Panel({ id = "Main", rectAlignment = "MiddleCenter", x = 0, y = 0, width = 300, height = 150, active = false })
    MessageBox.panel = panel

    panel:Image({ id = "Main", x = 0, y = 0, width = 300, height = 150, image = "MessageBox" })

    MessageBox.messageText = panel:Text({ id = "Message", rectAlignment = "LowerCenter", x = 0, y = 60, width = 220, height = 85, alignment = "MiddleCenter", fontSize = 18, horizontalOverflow = "Truncate", verticalOverflow = "Truncate" })

    panel:Button({ id = "OK", rectAlignment = "LowerLeft", x = 33, y = 20, width = 100, height = 30, onClick = function()
        MessageBox.Hide()
        if MessageBox.func then
            MessageBox.func()
        end
    end })

    panel:Button({ id = "Cancel", rectAlignment = "LowerLeft", x = 167, y = 20, width = 100, height = 30, onClick = function()
        MessageBox.Hide()
    end })
end

---------------------------------------------------------------------------------------------------

function MessageBox.Show(text, func)
    assert(Check.Str(text))
    assert(Check.Func(func))

    MessageBox.func = func
    MessageBox.messageText:SetText(text)
    MessageBox.panel:Show()
end

---------------------------------------------------------------------------------------------------

function MessageBox.Hide()
    MessageBox.panel:Hide()
end

---------------------------------------------------------------------------------------------------

return {
    Init = MessageBox.Init,
    Show = MessageBox.Show,
    Hide = MessageBox.Hide,
}
