require("Kdm/Check")
local Ui = require("Kdm/Ui")

local MessageBox_func = nil
local MessageBox_ui = {}

---------------------------------------------------------------------------------------------------

local function MessageBox_Show(text, func)
    assert(CheckStr(text))
    assert(CheckFunc(func))

    MessageBox_func = func
    MessageBox_ui.text:SetText(text)
    MessageBox_ui.panel:Show()
end

---------------------------------------------------------------------------------------------------

local function MessageBox_Hide()
    MessageBox_ui.panel:Hide()
end

---------------------------------------------------------------------------------------------------

local function MessageBox_Init(modules, saveState, expansions, ui)
    MessageBox_ui.panel = Ui.Panel(ui, { id = "MessageBox", width = 300, height = 150, active = false })
    Ui.Image(MessageBox_ui.panel, { id = "MessageBox", width = 300, height = 150, image = "MessageBox" })

    MessageBox_ui.text = Ui.DarkText(MessageBox_ui.panel, { id = "Message", rectAlignment = "LowerCenter", x = 0, y = 60, width = 220, height = 85, alignment = "MiddleCenter", fontSize = 18 })

    Ui.InvisibleButton(MessageBox_ui.panel, { id = "OK", x = 33, y = 20, width = 100, height = 30, onClick = function()
        MessageBox_Hide()
        if MessageBox_func then
            MessageBox_func()
        end
    end })

    Ui.InvisibleButton(MessageBox_ui.panel, { id = "Cancel", x = 167, y = 20, width = 100, height = 30, onClick = function()
        MessageBox_Hide()
    end })
end

---------------------------------------------------------------------------------------------------

return {
    Init = MessageBox_Init,
    Show = MessageBox_Show,
    Hide = MessageBox_Hide,
}
