return {
    ["Core Rules"] = {
        ["Introduction"] = {
            keywords = { "Introduction" },
            state = 1,
        },
        ["Prologue"] = {
            keywords = { "Prologue" },
            state = 2,
        },
        ["First Story"] = {
            keywords = { "First", "Story" },
            state = 11,
        },
        ["Survival Guide"] = {
            keywords = { "Survival", "Guide" },
            state = 18,
        },
        ["Survivors"] = {
            keywords = { "Survivors" },
            state = 20,
        },
        ["Monsters"] = {
            keywords = { "Monsters" },
            state = 24,
        },
        ["Resources"] = {
            keywords = { "Resources" },
            state = 28,
        },
        ["Terrain"] = {
            keywords = { "Terrain" },
            state = 29,
        },
        ["Hunt Phase"] = {
            keywords = { "Hunt", "Phase" },
            state = 30,
        },
        ["Showdown Phase"] = {
            keywords = { "Showdown:", "Phase" },
            state = 32,
        },
        ["Settlement Phase"] = {
            keywords = { "Settlement", "Phase" },
            state = 40,
        },
        ["Severe Injuries"] = {
            keywords = { "Severe", "Injuries", "Injury" },
            state = 43,
        },
        ["Brain Trauma"] = {
            keywords = { "Brain", "Trauma" },
            state = 44,
        },
        ["Hunt Events 1-11"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 1,
            huntEventEnd = 11,
            state = 45,
        },
        ["Hunt Events 12-25"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 12,
            huntEventEnd = 25,
            state = 46,
        },
        ["Hunt Events 26-38"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 26,
            huntEventEnd = 38,
            state = 47,
        },
        ["Hunt Events 39-53"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 39,
            huntEventEnd = 53,
            state = 48,
        },
        ["Hunt Events 54-69"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 54,
            huntEventEnd = 69,
            state = 49,
        },
        ["Hunt Events 70-79"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 70,
            huntEventEnd = 79,
            state = 50,
        },
        ["Hunt Events 80-94"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 80,
            huntEventEnd = 94,
            state = 51,
        },
        ["Hunt Events 95-100"] = {
            keywords = { "Hunt", "Events" },
            huntEventStart = 95,
            huntEventEnd = 100,
            state = 52,
        },
        ["Age"] = {
            keywords = { "Age", "XP" },
            state = 53,
        },
        ["Armored Strangers"] = {
            keywords = { "Armored", "Strangers" },
            state = 54,
        },
        ["Birth of a Savior"] = {
            keywords = { "Birth", "Savior" },
            state = 55,
        },
        ["Bold"] = {
            keywords = { "Bold", "Courage" },
            state = 56,
        },
        ["Bone Witch"] = {
            keywords = { "Bone", "Witch" },
            state = 57,
        },
        ["Cooking"] = {
            keywords = { "Cooking" },
            state = 58,
        },
        ["Crush & Devour"] = {
            keywords = { "Crush", "Devour", "Screaming", "Antelope" },
            state = 59,
        },
        ["Endless Screams"] = {
            keywords = { "Endless", "Screams" },
            state = 60,
        },
        ["Game Over"] = {
            keywords = { "Game", "Over" },
            state = 61,
        },
        ["Hands of Heat"] = {
            keywords = { "Hands", "of", "Heat" },
            state = 62,
        },
        ["Herb Gathering"] = {
            keywords = { "Herb", "Gathering" },
            state = 63,
        },
        ["Hooded Knight"] = {
            keywords = { "Hooded", "Knight" },
            state = 64,
        },
        ["Insight"] = {
            keywords = { "Insight", "Understanding" },
            state = 65,
        },
        ["Intimacy"] = {
            keywords = { "Intimacy" },
            state = 66,
        },
        ["King's Curse"] = {
            keywords = { "King's", "Curse", "Man", "Regal" },
            state = 67,
        },
        ["King's Step"] = {
            keywords = { "King's", "Step", "Man" },
            state = 68,
        },
        ["Lantern Research"] = {
            keywords = { "Lantern", "Research" },
            state = 69,
        },
        ["Legendary Lungs"] = {
            keywords = { "Legendary", "Lungs", "Butcher" },
            state = 70,
        },
        ["Legendary Monsters"] = {
            keywords = { "Legendary", "Monsters" },
            state = 71,
        },
        ["Mineral Gathering"] = {
            keywords = { "Mineral", "Gathering", "Mining" },
            state = 72,
        },
        ["Overwhelming Darkness"] = {
            keywords = { "Overwhelming", "Darkness" },
            state = 73,
        },
        ["Oxidation"] = {
            keywords = { "Oxidation" },
            state = 74,
        },
        ["Phoenix Feather"] = {
            keywords = { "Phoenix", "Feather" },
            state = 75,
        },
        ["Principle: Conviction"] = {
            keywords = { "Principle", "Conviction" },
            state = 76,
        },
        ["Principle: Death"] = {
            keywords = { "Principle", "Death" },
            state = 77,
        },
        ["Principle: New Life"] = {
            keywords = { "Principle", "New", "Life" },
            state = 78,
        },
        ["Principle: Society"] = {
            keywords = { "Principle", "Society" },
            state = 79,
        },
        ["Regal Visit"] = {
            keywords = { "Regal", "Visit", "The", "Hand" },
            state = 80,
        },
        ["Returning Survivors"] = {
            keywords = { "Returning", "Survivors" },
            state = 81,
        },
        ["Run Away"] = {
            keywords = { "Run", "Away" },
            state = 82,
        },
        ["See the Truth"] = {
            keywords = { "See", "Truth", "Courage" },
            state = 83,
        },
        ["Showdown: Butcher"] = {
            keywords = { "Showdown:", "Butcher" },
            state = 84,
        },
        ["Showdown: The Hand"] = {
            keywords = { "Showdown:", "The", "Hand" },
            state = 85,
        },
        ["Showdown: King's Man"] = {
            keywords = { "Showdown:", "King's", "Man" },
            state = 86,
        },
        ["Showdown: Phoenix"] = {
            keywords = { "Showdown:", "Phoenix" },
            state = 87,
        },
        ["Showdown: Screaming Antelope"] = {
            keywords = { "Showdown:", "Screaming", "Antelope" },
            state = 88,
        },
        ["Showdown: White Lion"] = {
            keywords = { "Showdown:", "White", "Lion" },
            state = 89,
        },
        ["White Secret"] = {
            keywords = { "White", "Secret", "Understanding" },
            state = 90,
        },
        ["White Speaker"] = {
            keywords = { "White", "Speaker" },
            state = 91,
        },
        ["Zero Presence"] = {
            keywords = { "Zero", "Presence" },
            state = 92,
        },
        ["Watched"] = {
            keywords = { "Watched" },
            state = 93,
        },
        ["Showdown: Watcher"] = {
            keywords = { "Showdown:", "Watcher" },
            state = 94,
        },
        ["Blackout"] = {
            keywords = { "Blackout" },
            state = 95,
        },
        ["Showdown: Gold Smoke Knight"] = {
            keywords = { "Showdown:", "Gold", "Smoke", "Knight" },
            state = 96,
        },
        ["Hammer and Nail"] = {
            keywords = { "Hammer", "Nail", "Gold", "Smoke", "Knight" },
            state = 97,
        },
        ["Game Variants"] = {
            keywords = { "Game", "Variants" },
            state = 98,
        },
        ["Glossary"] = {
            keywords = { "Glossary" },
            state = 99,
        },
    },
    ["Dragon King Rules"] = {
        ["Dragon King Rules"] = {
            keywords = { "Dragon", "King", "Rulebook", "Rules" },
            state = 1,
        },
        ["Glowing Crater"] = {
            keywords = { "Glowing", "Crater" },
            state = 3,
        },
        ["Showdown: Dragon King"] = {
            keywords = { "Showdown:", "Dragon", "King" },
            state = 4,
        },
        ["Meltdown"] = {
            keywords = { "Meltdown" },
            state = 5,
        },
        ["Foundlings"] = {
            keywords = { "Foundlings" },
            state = 6,
        },
        ["Intimacy (Dragon King)"] = {
            keywords = { "Intimacy" },
            state = 7,
        },
        ["Midnight's Children"] = {
            keywords = { "Midnight's", "Children" },
            state = 8,
        },
        ["Awake"] = {
            keywords = { "Awake" },
            state = 9,
        },
        ["Unveil the Sky"] = {
            keywords = { "Unveil", "Sky" },
            state = 10,
        },
        ["Faces in the Sky"] = {
            keywords = { "Faces", "Sky" },
            state = 11,
        },
        ["The Tomb"] = {
            keywords = { "The ", "Tomb" },
            state = 12,
        },
        ["Showdown: The Tyrant"] = {
            keywords = { "Showdown:", "Tyrant" },
            state = 13,
        },
        ["Death of the Dragon King"] = {
            keywords = { "Death", "of", "the", "Dragon", "King" },
            state = 14,
        },
    },
    ["Dung Beetle Knight Rules"] = {
        ["Dung Beetle Knight Rules"] = {
            keywords = { "Dung", "Beetle", "Knight", "Rulebook", "Rules" },
            state = 1,
        },
        ["Rumbling in the Dark"] = {
            keywords = { "Rumbling", "in", "the", "Dark" },
            state = 3,
        },
        ["Showdown: Dung Beetle Knight"] = {
            keywords = { "Showdown:", "Dung", "Beetle", "Knight" },
            state = 6,
        },
        ["Spelunking of Death"] = {
            keywords = { "Spelunking", "of", "Death" },
            state = 7,
        },
        ["Underground Sow"] = {
            keywords = { "Underground", "Sow" },
            state = 8,
        },
        ["Black Harvest"] = {
            keywords = { "Black", "Harvest" },
            state = 9,
        },
        ["Secret Meeting"] = {
            keywords = { "Secret", "Meeting" },
            state = 10,
        },
    },
    ["Flower Knight Rules"] = {
        ["Flower Knight Rules"] = {
            keywords = { "Flower", "Knight", "Rulebook", "Rules" },
            state = 1,
        },
        ["A Crone's Tale"] = {
            keywords = { "A", "Crone's", "Tale" },
            state = 3,
        },
        ["Showdown: Flower Knight"] = {
            keywords = { "Showdown:", "Flower", "Knight" },
            state = 6,
        },
        ["The Forest Wants What it Wants (Flower Knight)"] = {
            keywords = { "The", "Forest", "Wants", "What", "It", "Wants" },
            state = 7,
        },
        ["Breakthrough"] = {
            keywords = { "Breakthrough" },
            state = 8,
        },
        ["Sense Memory"] = {
            keywords = { "Sense", "Memory" },
            state = 9,
        },
        ["A Warm Virus"] = {
            keywords = { "A", "Warm", "Virus" },
            state = 10,
        },
        ["Necrotoxic Mistletoe"] = {
            keywords = { "Necrotoxic", "Mistletoe" },
            state = 11,
        },
    },
    ["Gorm Rules"] = {
        ["Gorm Rules"] = {
            keywords = { "Gorm", "Rulebook", "Rules" },
            state = 1,
        },
        ["The Approaching Storm"] = {
            keywords = { "The", "Approaching", "Storm" },
            state = 2,
        },
        ["Fetid Grotto"] = {
            keywords = { "Fetid", "Grotto" },
            state = 3,
        },
        ["The Final March"] = {
            keywords = { "The", "Final", "March" },
            state = 4,
        },
        ["Showdown: Gorm"] = {
            keywords = { "Showdown:", "Gorm" },
            state = 5,
        },
        ["Melting Horror"] = {
            keywords = { "Melting", "Horror" },
            state = 6,
        },
    },
    ["Lion God Rules"] = {
        ["Lion God Rules"] = {
            keywords = { "Lion", "God", "Rulebook", "Rules" },
            state = 1,
        },
        ["The Silver City"] = {
            keywords = { "The", "Silver", "City" },
            state = 2,
        },
        ["Showdown: Lion God"] = {
            keywords = { "Showdown:", "Lion", "God" },
            state = 5,
        },
        ["Necropolis"] = {
            keywords = { "Necropolis" },
            state = 6,
        },
        ["The Knowledge Worm"] = {
            keywords = { "The", "Knowledge", "Worm" },
            state = 7,
        },
        ["A Gracious Host"] = {
            keywords = { "A", "Gracious", "Host" },
            state = 8,
        },
        ["Death Reading"] = {
            keywords = { "Death", "Reading" },
            state = 9,
        },
    },
    ["Lion Knight Rules"] = {
        ["Lion Knight Rules"] = {
            keywords = { "Lion", "Knight", "Rulebook", "Rules" },
            state = 1,
        },
        ["An Uninvited Guest"] = {
            keywords = { "An", "Uninvited", "Guest" },
            state = 3,
        },
        ["Places Everyone!"] = {
            keywords = { "Places", "Everyone!" },
            state = 4,
        },
        ["Showdown: Lion Knight"] = {
            keywords = { "Showdown:", "Lion", "Knight" },
            state = 5,
        },
        ["Intermission"] = {
            keywords = { "Intermission" },
            state = 6,
        },
        ["Strange Caravan"] = {
            keywords = { "Strange", "Caravan" },
            state = 7,
        },
        ["Finale"] = {
            keywords = { "Finale" },
            state = 8,
        },
    },
    ["Lonely Tree Rules"] = {
        ["Lonely Tree Rules"] = {
            keywords = { "Lonely", "Tree", "Rulebook", "Rules" },
            state = 1,
        },
        ["The Lonely Lady"] = {
            keywords = { "The", "Lonely", "Lady" },
            state = 2,
        },
        ["Showdown: Lonely Tree"] = {
            keywords = { "Showdown:", "Lonely", "Tree" },
            state = 6,
        },
    },
    ["Manhunter Rules"] = {
        ["Manhunter Rules"] = {
            keywords = { "Manhunter", "Rulebook", "Rules" },
            state = 1,
        },
        ["The Hanged Man"] = {
            keywords = { "The", "Hanged", "Man" },
            state = 2,
        },
        ["Showdown: Manhunter"] = {
            keywords = { "Showdown:", "Manhunter" },
            state = 5,
        },
        ["Lottery"] = {
            keywords = { "Lottery" },
            state = 6,
        },
        ["Death Pit"] = {
            keywords = { "Death", "Pit" },
            state = 7,
        },
        ["Sonorous Rest"] = {
            keywords = { "Sonorous", "Rest" },
            state = 8,
        },
        ["Bleeding Heart"] = {
            keywords = { "Bleeding", "Heart" },
            state = 9,
        },
        ["Tools of War"] = {
            keywords = { "Tools", "of", "War" },
            state = 10,
        },
    },
    ["Slenderman Rules"] = {
        ["Slenderman Rules"] = {
            keywords = { "Slenderman", "Rulebook", "Rules" },
            state = 1,
        },
        ["It's Already Here"] = {
            keywords = { "It's", "Its", "Already", "Here" },
            state = 2,
        },
        ["Showdown: Slenderman"] = {
            keywords = { "Showdown:", "Slenderman" },
            state = 5,
        },
        ["A Dark Place"] = {
            keywords = { "A", "Dark", "Place" },
            state = 6,
        },
        ["Light-Forging"] = {
            keywords = { "Light", "Forging" },
            state = 7,
        },
        ["Forgotten Fear"] = {
            keywords = { "Forgotten", "Fear" },
            state = 8,
        },
    },
    ["Spidicules Rules"] = {
        ["Spidicules Rules"] = {
            keywords = { "Spidicules", "Rulebook", "Rules" },
            state = 1,
        },
        ["Young Rivals"] = {
            keywords = { "Young", "Rivals" },
            state = 3,
        },
        ["Showdown: Spidicules"] = {
            keywords = { "Showdown:", "Spidicules" },
            state = 5,
        },
        ["The Forest Wants What it Wants (Spidicules)"] = {
            keywords = { "The", "Forest", "Wants", "What", "it", "Wants" },
            state = 6,
        },
        ["Spidisisyphus"] = {
            keywords = { "Spidisisyphus" },
            state = 7,
        },
        ["Puppet's Embalming"] = {
            keywords = { "Puppet's", "Embalming" },
            state = 8,
        },
        ["Silk Surgery"] = {
            keywords = { "Silk", "Surgery" },
            state = 9,
        },
        ["Taken"] = {
            keywords = { "Taken" },
            state = 10,
        },
    },
    ["Sunstalker Rules"] = {
        ["Sunstalker Rules"] = {
            keywords = { "Sunstalker", "Rulebook", "Rules" },
            state = 1,
        },
        ["Promise Under the Sun"] = {
            keywords = { "Promise", "Under", "the", "Sun" },
            state = 3,
        },
        ["Showdown: Sunstalker"] = {
            keywords = { "Showdown:", "Sunstalker" },
            state = 5,
        },
        ["Conquer Your Shadow"] = {
            keywords = { "Conquer", "Your", "Shadow" },
            state = 6,
        },
        ["Sky Fishing"] = {
            keywords = { "Sky", "Fishing" },
            state = 7,
        },
        ["The Pool and the Sun"] = {
            keywords = { "Pool", "and", "the", "Sun" },
            state = 8,
        },
        ["Intimacy (Sunstalker)"] = {
            keywords = { "Intimacy" },
            state = 9,
        },
        ["The Great Sky Gift"] = {
            keywords = { "The", "Great", "Sky", "Gift" },
            state = 10,
        },
        ["Birth of Color"] = {
            keywords = { "Birth", "Color" },
            state = 11,
        },
        ["Final Gift"] = {
            keywords = { "Final", "Gift" },
            state = 12,
        },
        ["Umbilical Symbiosis"] = {
            keywords = { "Umbilical", "Symbiosis" },
            state = 13,
        },
        ["Edged Tonometry"] = {
            keywords = { "Edged", "Tonometry" },
            state = 14,
        },
        ["Sun Dipping"] = {
            keywords = { "Sun", "Dipping" },
            state = 15,
        },
        ["Warriors of the Sun"] = {
            keywords = { "Warriors", "of", "the", "Sun" },
            state = 16,
        },
        ["The Great Devourer"] = {
            keywords = { "The", "Great", "Devourer" },
            state = 17,
        },
    },
    ["White Gigalion Rules"] = {
        ["White Gigalion Introduction"] = {
            keywords = { "White", "Gigalion", "Introduction" },
            state = 1,
        },
        ["White Gigalion Rules"] = {
            keywords = { "White", "Gigalion", "Rulebook", "Rules" },
            state = 2,
        },
        ["Vignette: The Gigantic Cat"] = {
            keywords = { "White", "Gigalion", "Vignette:", "the", "Gigantic", "Cat" },
            state = 3,
        },
        ["Showdown: White Gigalion"] = {
            keywords = { "Showdown:", "White", "Gigalion" },
            state = 4,
        },
    },
}
