local Util = require("Kdm/Util/Util")
local Assert = require("Kdm/Util/Assert")
local Log = require("Kdm/Util/Log").ForPackage("Settlement")
local Trie = require("Kdm/Util/Trie")
local Rules = require("Kdm/Rules")
local Ui = require("Kdm/XmlUi")
local Showdown = require("Kdm/Showdown")
local EventManager = require("Kdm/Util/EventManager")
local Archive = require("Kdm/Archive")
local Locations = require("Kdm/Locations")
local Container = require("Kdm/Container")

-------------------------------------------------------------------------------------------------

local Settlement = {}

Settlement.MAX_TIMELINE_YEARS = 30

Settlement.RIGHT_MOUSE_BUTTON = "-2"

Settlement.EVENT_TYPE_ICONS = {
    ["TimelineEvent"] =  "TimelineEventIcon",
    ["Showdown"] = "ShowdownIcon",
    ["SettlementEvent"] = "SettlementEventIcon",
}

Settlement.EVENT_TYPE_IMAGES = {
    ["TimelineEvent"] = "TimelineEventButton",
    ["Showdown"] = "TimelineShowdownButton",
    ["SettlementEvent"] = "TimelineSettlementEventButton",
}

Settlement.trie = Trie.Create()

Settlement.survivalLimit = 1
Settlement.timeline = {}
for i = 1, Settlement.MAX_TIMELINE_YEARS do
    Settlement.timeline[i] = {
        events = {}
    }
end
Settlement.milestones = {}
Settlement.quarries = {}

Settlement.panelOpen = false
Settlement.addTimelineEvent = {
    panel = nil,
    open = false,
    results = {},
    customName = nil,
    year = nil,
    event = nil,
    type = "TimelineEvent",
}

---------------------------------------------------------------------------------------------------

function Settlement.NemesisSearchResultName(monster, level)
    if level then
        local lvl = " Lvl "..string.sub(level, -1)
        if monster and monster != "" then
            return monster.." - "..lvl
        else
            return "Unspecified Nemesis - "..lvl
        end
    elseif monster and monster != "" then
        return monster
    else
        return "Unspecified Nemesis"
    end
end

function Settlement.NemesisTimelineEventName(monster, level)
    if level then
        local lvl = " Lvl "..string.sub(level, -1)
        if monster and monster != "" then
            return "Nemesis Encounter - "..monster..lvl
        else
            return "Nemesis Encounter -"..lvl
        end
    elseif monster and monster != "" then
        return "Nemesis Encounter - "..monster
    else
        return "Nemesis Encounter"
    end
end

---------------------------------------------------------------------------------------------------

local defaultEvents = {
    {
        keywords = { "Unspecified", "Nemesis" },
        event = {
            type = "Showdown",
            name = Settlement.NemesisTimelineEventName(nil, nil),
            searchResultName = Settlement.NemesisSearchResultName(nil, nil),
        },
    },
}
for level = 1, 3 do
    local levelStr = "Level "..level
    table.insert(defaultEvents, {
        keywords = { "Nemesis", "Encounter", "Lvl", "Level", tostring(level) },
        event = {
            type = "Showdown",
            name = Settlement.NemesisTimelineEventName(nil, levelStr),
            searchResultName = Settlement.NemesisSearchResultName(nil, levelStr),
            level = "Level 1",
        },
    })
end
for _, event in ipairs(defaultEvents) do
    for _, keyword in ipairs(event.keywords) do
        Trie.Set(Settlement.trie, keyword, event.event)
    end
end

---------------------------------------------------------------------------------------------------

function Settlement.RegisterExpansion(expansion)
    for _, rulebook in ipairs(expansion.rulebooks or {}) do
        for name, page in pairs(rulebook.pages) do
            if page.timelineEvent then
                local event = {
                    name = name,
                    searchResultName = name,
                    type = "TimelineEvent",
                    rulebook = rulebook.name,
                    state = page.state,
                    expansion = expansion.name,
                }
                for _, keyword in ipairs(page.keywords) do
                    Trie.Set(Settlement.trie, keyword, event)
                end
            end
        end
    end

    for _, nemesis in ipairs(expansion.nemeses or {}) do
        local event = {
            type = "Showdown",
            name = Settlement.NemesisTimelineEventName(nemesis.name, nil),
            searchResultName = Settlement.NemesisSearchResultName(nemesis.name, nil),
            monster = nemesis.name,
            expansion = expansion.name,
        }
        local baseKeywords = Util.Split(nemesis.name, " ")
        for _, keyword in ipairs(baseKeywords) do
            Trie.Set(Settlement.trie, keyword, event)
        end
        if nemesis.levels > 1 then
            for level = 1, nemesis.levels do
                local event = {
                    type = "Showdown",
                    name = Settlement.NemesisTimelineEventName(nemesis.name, level),
                    searchResultName = Settlement.NemesisSearchResultName(nemesis.name, level),
                    monster = nemesis.name,
                    level = "Level "..level,
                    expansion = expansion.name,
                }
                local keywords = Util.ConcatArrays(baseKeywords, { "Lvl", "Level", tostring(level) })
                for _, keyword in ipairs(keywords) do
                    Trie.Set(Settlement.trie, keyword, event)
                end
            end
        end
    end

    for _, settlementEvent in ipairs(expansion.settlementEvents or {}) do
        for _, keyword in ipairs(Util.Split(settlementEvent, " ")) do
            Trie.Set(Settlement.trie, keyword, {
                name = settlementEvent,
                searchResultName = settlementEvent,
                type = "SettlementEvent",
                expansion = expansion.name,
            })
        end
    end
end

---------------------------------------------------------------------------------------------------


assert(CheckStr(params.name))
function Settlement.AddTimelineEvent(year, event, params)
    -- choose first free event
    if event == nil then
        for i = 1, 5 do
            if not Settlement.timeline[year].events[i] then
                event = i
                break
            end
        end
        if event == nil then
            Log.Errorf("No space on timeline year %d for %s! Please make a note on the settlement sheet.", name)
            return
        end
    end

    local type = eventData.type
    local eventData = {}
    if type == "TimelineEvent" then
    elseif type == "Showdown" then
        Assert.Str(params.name, "params.name")
        Assert.Str(params.rulebook, "params.rulebook")
        Assert.Num(params.)
        local rules = Rules.Find(params.name)
        eventData = {
            name = params.name,
            type = type,
            rules = rules
        }
        Settlement.
        name = name or Settlement.NemesisTimelineEventName(eventData.monster, eventData.level)
    elseif type == "SettlementEvent" then
    else
        Assert.Fail("Unrecognized event: %s", params)
    end

    Log.Debugf("Adding event to year %d, event %d: %s", year, event, eventData)

    local image = Settlement.EVENT_TYPE_IMAGES[type]
    Assert(image, "Unknown event type %s", type)

    Settlement.timeline[year].eventButtons[event]:SetImage(image)

    local text = Settlement.timeline[year].eventTexts[event]
    text:Show()
    text:SetText(eventData.timelineName or name)

    Settlement.timeline[year].events[event] = eventData
end

---------------------------------------------------------------------------------------------------

function Settlement.RemoveTimelineEvent(year, event)
    Log.Debugf("Removing timeline year %d, event %d", year, event)

    Settlement.timeline[year].eventButtons[event]:SetImage(nil)

    local text = Settlement.timeline[year].eventTexts[event]
    text:Hide()
    text:SetText(nil)

    Settlement.timeline[year].events[event] = nil
end

---------------------------------------------------------------------------------------------------

function Settlement.SetMilestones(milestones)
    Settlement.milestones = {}
    for i, milestone in ipairs(milestones) do
        Log.Debugf("Setting milestone %i to %s/%s", i, milestone.name, milestone.event)
        Settlement.milestoneCheckboxes[i]:Show()
        Settlement.milestoneTexts[i]:Show()
        Settlement.milestoneTexts[i]:SetText(milestone.name)
        Settlement.milestoneEventButtons[i]:Show()
        Settlement.milestoneEventTexts[i]:Show()
        Settlement.milestoneEventTexts[i]:SetText(milestone.event)

        Settlement.milestones[i] = {
            name = milestone.name,
            event = milestone.event,
            checked = nil,
        }
    end
end

---------------------------------------------------------------------------------------------------

Settlement.MAX_MILESTONES = 4

function Settlement.Reset()
    Settlement.nameInput:SetText()

    Settlement.survivalLimit = 1,
    Settlement.survivalLimitText:SetText("1")

    Settlement.departingBonuses = nil
    Settlement.departingBonusesInput:SetText()

    Settlement.arrivalBonuses = nil
    Settlement.arrivalBonusesInput:SetText()

    Settlement.milestones = {}
    for i = 1, Settlement.MAX_MILESTONES do
        Settlement.milestoneCheckboxes[i]:Hide()
        Settlement.milestoneCheckboxes[i]:Check(false)
        Settlement.milestoneTexts[i]:Hide()
        Settlement.milestoneTexts[i]:SetText(nil)
        Settlement.milestoneEventButtons[i]:Hide()
        Settlement.milestoneEventTexts[i]:Hide()
        Settlement.milestoneEventTexts[i]:SetText(nil)
    end

    Settlement.quarries = {}
    for i = 1, 10 do
        Settlement.quarryInputs[i]:SetText()
    end

    Settlement.notes = nil
    Settlement.notesInput:SetText()

    for year, yearData in pairs(Settlement.timeline) do
        yearData.checked = nil
        yearData.yearCheckBox:Check(false)
        for event, eventData in pairs(yearData.events) do
            Settlement.RemoveTimelineEvent(year, event)
        end
        yearData.events = {}
    end
end

---------------------------------------------------------------------------------------------------

function Settlement.ShowUi()
    Log.Debugf("Showing settlement panel")
    Settlement.panel:Show()
    Settlement.panelOpen = true
end

function Settlement.HideUi()
    Log.Debugf("Hiding settlement panel")
    Settlement.panel:Hide()
    Settlement.panelOpen = false
end

---------------------------------------------------------------------------------------------------

function Settlement.OpenTimelineEventPanel(year, event)
    if Settlement.addTimelineEvent.open then
        Log.Debugf("AddTimelineEventPanel already open")
        return
    end

    Log.Debugf("Opening AddTimelineEventPanel for year %d, event %d", year, event)
    Settlement.addTimelineEvent.panel:Show()
    Settlement.addTimelineEvent.open = true
    Settlement.addTimelineEvent.year = year
    Settlement.addTimelineEvent.event = event
end

function Settlement.CloseAddTimelineEventPanel()
    Log.Debugf("Closing AddTimelineEventPanel")
    Settlement.addTimelineEvent.panel:Hide()
    Settlement.addTimelineEvent.open = nil
    Settlement.addTimelineEvent.year = nil
    Settlement.addTimelineEvent.event = nil

    Settlement.addTimelineEvent.searchInput:SetText(nil)
    Settlement.SetEventSearchResults({})

    Settlement.addTimelineEvent.customName = nil
    Settlement.addTimelineEvent.customNameText:SetText(nil)

    Settlement.addTimelineEvent.type = "TimelineEvent"
    Settlement.addTimelineEvent.typeOptions:Select(Settlement.addTimelineEvent.timelineEventOption)
end

---------------------------------------------------------------------------------------------------

function Settlement.SearchEvents(searchTerms)
    if searchTerms == nil or searchTerms == "" then
        Settlement.SetEventSearchResults({})
    end

    -- only accept results that match all terms
    local matchIndex = {}
    local i = 1
    for term in string.gmatch(searchTerms, "%S+") do
        local termMatches = Trie.Get(Settlement.trie, term)
        local termIndex = Util.Index(termMatches, "searchResultName")

        matchIndex = (i == 1) and termIndex or Util.Intersect(matchIndex, termIndex)
        i = i + 1
    end

    -- sort matches
    local sortedMatches = {}
    for _, m in pairs(matchIndex) do
        if not m.expansion or Settlement.enabledExpansions[m.expansion] then
            table.insert(sortedMatches, m)
        end
    end
    table.sort(sortedMatches, function(x, y) return x.name < y.name end)

    Log.Debugf("Search results for %s: %s", searchTerms, sortedMatches)
    Settlement.SetEventSearchResults(sortedMatches)
end

---------------------------------------------------------------------------------------------------

function Settlement.SetEventSearchResults(results)
    Settlement.addTimelineEvent.results = results
    for i = 1, Util.Min(5, #results) do
        local result = results[i]
        Log.Debugf("Setting result %d to %s", i, result)

        local button = Settlement.addTimelineEvent.resultButtons[i]
        button:Show()

        local icon = Settlement.addTimelineEvent.resultIcons[i]
        icon:Show()
        icon:SetImage(Settlement.EVENT_TYPE_ICONS[result.type])

        local text = Settlement.addTimelineEvent.resultTexts[i]
        text:Show()
        text:SetText(result.name)
    end

    for i = #results + 1, 5 do
        local button = Settlement.addTimelineEvent.resultButtons[i]
        button:Hide()

        local icon = Settlement.addTimelineEvent.resultIcons[i]
        icon:Hide()
        icon:SetImage(nil)

        local text = Settlement.addTimelineEvent.resultTexts[i]
        text:Hide()
        text:SetText(nil)
    end
end

---------------------------------------------------------------------------------------------------

Settlement.eventTypeHandlers = {
    ["TimelineEvent"] = function(eventData)
        if not eventData.custom then
            Settlement.HideUi()
            Rules.SpawnRules(eventData.rulebook, eventData.state)
        else
            Log.Debugf("Custom timeline event button, no effect")
        end
    end,
    ["Showdown"] = function(eventData)
        Settlement.HideUi()
        Showdown.ShowUi()
        -- TTS has no way to scroll the scroll view, so if we select a monster out of the current view, it will be selected but the button won't be visivble
        -- this is a bad user experience and worse than just not selecting anything
        -- if eventData.monster then
        --     Showdown.SelectMonster(eventData.monster)
        --     if eventData.level then
        --         Showdown.SelectLevel(eventData.level)
        --     end
        -- end
    end,
    ["SettlementEvent"] = function(eventData)
        Settlement.HideUi()

        local deck = nil
        for _, hit in ipairs(Locations.RayCast("Settlement Events")) do
            local obj = hit.hit_object
            if obj.tag == "Deck" and obj.getGMNotes() == "Settlement Events" then
                deck = obj
                break
            end
        end
        if deck == nil then
            deck = Archive.Take({ name = "Settlement Events", type = "Settlement Events", location = "Settlement Events", rotation = Locations.FACE_DOWN })
            Log.Broadcastf("Couldn't find Settlement Event deck in the highlighted location, so created a new one.")
            Util.Highlight(deck)
        end
        local card = Container(deck):Take({ name = eventData.name, type = "Settlement Events", location = "Drawn Settlement Events", allowMissing = true })
        if not card then
            Log.Broadcastf("Couldn't find the '%s' card in the Settlement Events Deck", eventData.name)
            Util.Highlight(deck)
            return
        end

        for _, player in ipairs(Player.getPlayers()) do
            player.lookAt({
                position = card.getPosition(),
                pitch = 75,
                yaw = 0,
                distance = 10,
            })
        end
    end
}

function Settlement.EventButtonOnClick(year, event, mouseButton)
    Log.Debugf("Year %d, event %d button clicked %d", year, event, mouseButton)

    local eventData = Settlement.timeline[year].events[event]
    if not eventData then
        Settlement.OpenTimelineEventPanel(year, event)
        return
    end

    if mouseButton == Settlement.RIGHT_MOUSE_BUTTON then
        Log.Debugf("RMB clicked, removing year %d, event %d", year, event)
        Settlement.RemoveTimelineEvent(year, event)
        return
    end

    local handler = Settlement.eventTypeHandlers[eventData.type]
    Assert(handler, "Unknown event: %s", eventData)

    Log.Debugf("Even button clicked for year %d, event# %d", year, event)
    handler(eventData)
end

---------------------------------------------------------------------------------------------------

function Settlement.Save()
    local saveData = {
        name = Settlement.name,
        survivalLimit = Settlement.survivalLimit,
        departingBonuses = Settlement.departingBonuses,
        arrivalBonuses = Settlement.arrivalBonuses,
        milestones = Settlement.milestones,
        quarries = Settlement.quarries,
        notes = Settlement.notes,
    }

    saveData.timeline = {}
    for year, yearData in pairs(Settlement.timeline) do
        saveData.timeline[year] = { checked = yearData.checked, events = {} }
        for event, eventData in pairs(yearData.events) do
            saveData.timeline[year].events[event] = eventData
        end
    end

    return saveData
end

---------------------------------------------------------------------------------------------------

function Settlement.Init(saveState, ui)
    saveState = saveState or {}

    Settlement.name = saveState.name
    Settlement.survivalLimit = saveState.survivalLimit or Settlement.survivalLimit
    Settlement.departingBonuses = saveState.departingBonuses
    Settlement.arrivalBonuses = saveState.arrivalBonuses
    Settlement.milestones = saveState.milestones or {}
    Settlement.quarries = saveState.quarries or {}
    Settlement.notes = saveState.notes
    if saveState.timeline then
        for year = 1, Settlement.MAX_TIMELINE_YEARS do
            if saveState.timeline[year] then
                Settlement.timeline[year].checked = saveState.timeline[year].checked
                Settlement.timeline[year].events = saveState.timeline[year].events or {}
            end
        end
    end

    EventManager.AddHandler("onExpansionsChanged", function(enabledExpansions)
        Settlement.enabledExpansions = enabledExpansions
    end)

    Ui.ImageButton(ui, { id = "Settlement", rectAlignment = "UpperLeft", x = 80, y = -50, width = 100, height = 30, image = "SettlementButton", onClick = function()
        if Settlement.panelOpen then
            Settlement.HideUi()
        else
            Settlement.ShowUi()
        end
    end })

    local panel = Ui.Panel(ui, { id = "Settlement", width = 1600, height = 900, active = false })
    Settlement.panel = panel
    Ui.Image(panel, { id = "Settlement", image = "Settlement", width = 1600, height = 900 })

    Settlement.nameInput = Ui.DarkInput(panel, { id = "Name", x = 198, y = 851, width = 520, height = 35, text = Settlement.name, fontSize = 24, onValueChanged = function(value)
        Log.Debugf("Setting settlement name to %s", value)
        Settlement.name = value
    end })

    Settlement.survivalLimitText = Ui.DarkText(panel, { id = "SurvivalLimit", x = 902, y = 830, width = 50, height = 50, text = Settlement.survivalLimit, alignment = "MiddleCenter", fontSize = 36 })
    Ui.InvisibleButton(panel, { id = "SurvivalLimitPlus", x = 952, y = 855,  width = 25, height = 25, onClick = function()
        Settlement.survivalLimit = Settlement.survivalLimit + 1
        Log.Debugf("Setting survival limit to %d", Settlement.survivalLimit)
        Settlement.survivalLimitText:SetText(Settlement.survivalLimit)
    end })
    Ui.InvisibleButton(panel, { id = "SurvivalLimitMinus", x = 952, y = 830,  width = 25, height = 25, onClick = function()
        Settlement.survivalLimit = Settlement.survivalLimit + 1
        Log.Debugf("Setting survival limit to %d", Settlement.survivalLimit)
        Settlement.survivalLimitText:SetText(Settlement.survivalLimit)
    end })

    Settlement.departingBonusesInput = Ui.DarkInput(panel, { id = "DepartingBonus", x = 1129, y = 865, width = 300, height = 25, text = Settlement.departingBonuses, onValueChanged = function(value)
        Log.Debugf("Setting departing bonuses to %s", value)
        Settlement.departingBonuses = value
    end })
    Settlement.arrivalBonusesInput = Ui.DarkInput(panel, { id = "ArrivalBonus", x = 1129, y = 830, width = 300, height = 25, text = Settlement.arrivalBonuses, onValueChanged = function(value)
        Log.Debugf("Setting arrival bonuses to %s", value)
        Settlement.arrivalBonuses = value
    end })

    Ui.InvisibleButton(panel, { id = "Close", x = 1556, y = 856,  width = 30, height = 30, onClick = function ()
        Settlement.HideUi()
    end })

    Settlement.milestoneCheckboxes = {}
    Settlement.milestoneTexts = {}
    Settlement.milestoneEventButtons = {}
    Settlement.milestoneEventTexts = {}
    local checkBoxY = 703
    local textY = checkBoxY - 5
    local buttonY = 698
    local dy = 40
    for i = 1, Settlement.MAX_MILESTONES do
        local milestone = Settlement.milestones[i]
        local active = milestone != nil

        Settlement.milestoneCheckboxes[i] = Ui.CheckBox(panel, { id = "Milestone"..i, x = 1301, y = checkBoxY, width = 20, height = 20, checked = milestone and milestone.checked, active = active, onCheck = function(checked)
            local milestone = Settlement.milestones[i]
            if milestone then
                Log.Debugf("%s milestone %s", checked and "Checking" or "Unchecking", milestone.name)
                milestone.checked = checked
            end
        end })

        Settlement.milestoneTexts[i] = Ui.DarkText(panel, { id = "Milestone"..i, x = 1326, y = textY, width = 86, text = milestone and milestone.name or nil, fontSize = 12, fontStyle = "Bold", active = active })

        Settlement.milestoneEventButtons[i] = Ui.ImageButton(panel, { id = "MilestoneEvent"..i, x = 1417, y = buttonY, width = 145, height = 30, image = "MilestoneButton", active = active, onClick = function()
            local milestone = Settlement.milestones[i]
            if milestone then
                Settlement.HideUi()
                local rulebook, state = Rules.GetRulebookAndState(milestone.event)
                Rules.SpawnRules(rulebook, state)
            end
        end })
        Settlement.milestoneEventTexts[i] = Ui.LightText(panel, { id = "MilestoneEvent"..i, x = 1447, y = buttonY, width = 108, height = 30, text = milestone and milestone.event or nil, fontSize = 12, active = active })

        checkBoxY = checkBoxY- dy
        textY = textY - dy
        buttonY = buttonY - dy
    end

    local dy = -27
    Settlement.quarryInputs = {}
    for i = 1, 10 do
        local x = (i <= 5) and 1301 or 1437
        local row = (i - 1) % 5
        Settlement.quarryInputs[i] = Ui.DarkInput(panel, { id = "Quarries"..i, x = x, y = 477 + (row * dy), width = 125, height = 25, text = Settlement.quarries[i],  fontSize = 14, onValueChanged = function(value)
            Log.Debugf("Setting quarries[%d] to %s", i, value)
            Settlement.quarries[i] = value
        end })
    end

    Settlement.notesInput = Ui.DarkInput(panel, { id = "Notes", x = 1301, y = 38, width = 261, height = 237, lineType = "MultiLineNewLine", text = Settlement.notes, textAlignment = "UpperLeft", onValueChanged = function(value)
        Log.Debugf("Setting settlement notes to %s", value)
        Settlement.notes = value
    end })

    -----------------------------------------------------------------------------------------------

    local scroll = Ui.VerticalScroll(panel, { x = 23, y = 23, width = 1242, height = 760 - 6 })
    local timelinePanel = Ui.Panel(scroll, { id = "Timeline", width = 1242, height = 1563 })
    Ui.Image(timelinePanel, { id = "Timeline", image = "Timeline30", width = 1242, height = 1563 })

    local x1 = 78
    local width = 172
    local dx = 192
    local dy = -52
    local offset = 30

    for year = 1, 30 do
        local yearData = Settlement.timeline[year]
        local y = 1528 + ((year - 1) * dy)
        yearData.yearCheckBox = Ui.CheckBox(timelinePanel, { id = "Year"..year, x = 10, y = y, width = 20, height = 20, checked = yearData.checked, onCheck = function(checked)
            Log.Debugf("%s year %d", checked and "Checking" or "Unchecking", year)
            Settlement.timeline[year].checked = checked
        end })

        yearData.eventButtons = {}
        yearData.eventTexts = {}
        local y = 1523 + ((year - 1) * dy)
        for event = 1, 6 do
            local id = "Year"..year.."Event"..event
            local x = x1 + ((event - 1) * dx)
            local eventData = yearData.events[event]
            if eventData then
                local image = Settlement.EVENT_TYPE_IMAGES[eventData.type]
                Assert(image, "Unknown event type %s", eventData.type)
                yearData.eventButtons[event] = Ui.ImageButton(timelinePanel, { id = id, x = x, y = y, width = width, height = 30, image = image, onClick = function(mouseButton)
                    Settlement.EventButtonOnClick(year, event, mouseButton)
                end })
                yearData.eventTexts[event] = Ui.LightText(timelinePanel, { id = id, x = x + offset, y = y, width = width - offset, height = 30, text = eventData.name, fontSize = 12 })
            else
                yearData.eventButtons[event] = Ui.InvisibleButton(timelinePanel, { id = id, x = x, y = y, width = width, height = 30, onClick = function(mouseButton)
                    Settlement.EventButtonOnClick(year, event, mouseButton)
                end })
                yearData.eventTexts[event] = Ui.LightText(timelinePanel, { id = id, x = x + offset, y = y, width = width - offset, height = 30, fontSize = 12, active = false })
            end
        end
    end

    -----------------------------------------------------------------------------------------------

    local timelineEventPanel = Ui.Panel(panel, { id = "AddTimelineEvent", width = 376, height = 493, active = false })
    Settlement.addTimelineEvent.panel = timelineEventPanel
    Ui.Image(timelineEventPanel, { id = "AddTimelineEvent", image = "AddTimelineEvent", width = 376, height = 493 })

    Ui.InvisibleButton(timelineEventPanel, { id = "Close", x = 336, y = 453, width = 30, height = 30, onClick = function()
        Settlement.CloseAddTimelineEventPanel()
    end })

    Settlement.addTimelineEvent.searchInput = Ui.LightInput(timelineEventPanel, { id = "Search", x = 13+3, y = 411, width = 350-6, height = 30, placeholder = "search events...", onValueChanged = Settlement.SearchEvents })

    Settlement.addTimelineEvent.resultButtons = {}
    Settlement.addTimelineEvent.resultIcons = {}
    Settlement.addTimelineEvent.resultTexts = {}
    for i = 1, 5 do
        local y = (246 + 150) - (i * 30)
        local x = 13+3
        Settlement.addTimelineEvent.resultButtons[i] = Ui.InvisibleButton(timelineEventPanel, { id = "SearchResult"..i, x = x, y = y, width = 350-6, height = 30, active = false, onClick = function()
            local data = Settlement.addTimelineEvent
            Settlement.AddTimelineEvent(data.year, data.event, data.results[i])
            Settlement.CloseAddTimelineEventPanel()
        end })
        x = x + 2   -- 2 padding
        Settlement.addTimelineEvent.resultIcons[i] = Ui.Image(timelineEventPanel, { id = "SearchResult"..i, rectAlignment = "LowerLeft", x = x, y = y+5, width = 24, height = 20, active = false })
        x = x + 24 + 3  -- 3 padding
        Settlement.addTimelineEvent.resultTexts[i] = Ui.LightText(timelineEventPanel, { id = "SearchResult"..i, x = x, y = y, width = 350-6-24-6, height = 30, fontSize = 14, active = false })
    end

    Settlement.addTimelineEvent.customNameText = Ui.LightInput(timelineEventPanel, { id = "CustomName", x = 13+3, y = 108, width = 350-6, height = 30, placeholder = "enter event name...", onValueChanged = function(value)
        Log.Debugf("Setting custom name to %s", value)
        Settlement.addTimelineEvent.customName = value
    end })

    Settlement.addTimelineEvent.typeOptions = Ui.OptionBoxGroup(timelineEventPanel, { id = "Type", onSelect = function(type)
        Log.Debugf("Selecting custom event type %s", type)
        Settlement.addTimelineEvent.type = type
    end })
    Settlement.addTimelineEvent.timelineEventOption = Ui.OptionBox(Settlement.addTimelineEvent.typeOptions, { x = 58, y = 68, width = 20, height = 20, checked = true, value = "TimelineEvent" })
    Settlement.addTimelineEvent.showdownOption = Ui.OptionBox(Settlement.addTimelineEvent.typeOptions, { x = 166, y = 68, width = 20, height = 20, value = "Showdown" })
    Settlement.addTimelineEvent.settlementEventOption = Ui.OptionBox(Settlement.addTimelineEvent.typeOptions, { x = 270, y = 68, width = 20, height = 20, value = "SettlementEvent" })

    Ui.InvisibleButton(timelineEventPanel, { id = "Add", x = 65, y = 13, width = 100, height = 30, onClick = function()
        local data = Settlement.addTimelineEvent
        if data.customName == nil or data.customName == "" then
            return Log.Broadcastf("Please enter the event's name.")
        end

        Settlement.AddTimelineEvent(data.year, data.event,  { name = data.customName, type = data.type, custom = true })
        Settlement.CloseAddTimelineEventPanel()
    end })
    Ui.InvisibleButton(timelineEventPanel, { id = "Cancel", x = 211, y = 13, width = 100, height = 30, onClick = Settlement.CloseAddTimelineEventPanel })
end

---------------------------------------------------------------------------------------------------

return Settlement
