require("Kdm/Check")
require("Kdm/Constants")
local Util = require("Kdm/Util")
local Log = require("Kdm/Log").ForPackage("Setup")
local EventManager = require("Kdm/EventManager")
local Ui = require("Kdm/Ui")
local Container = require("Kdm/Container")
local Location = require("Kdm/Location")
local NamedObject = require("Kdm/NamedObject")

local Archive = nil
local Settlement = nil
local Rules = nil
local Action = nil

-------------------------------------------------------------------------------------------------

local Setup_expansions = {}
local Setup_components = {}
local Setup_campaigns = {}
local Setup_campaignRequiredExpansion = {}
local Setup_removeTimelineEvent = {}
local Setup_replaceNemesis = {}
local Setup_timelineEvents = {}
local Setup_archiveOverrides = {}
local Setup_enabledExpansions = { ["Core"] = true }

local Setup_campaignSetup = {}

---------------------------------------------------------------------------------------------------

local function Setup_SetupArchiveOverrides(expansionsMap)
    for _, expansion in ipairs(Setup_expansions) do
        local overrides = Setup_archiveOverrides[expansion]
        if overrides then
            if expansionsMap[expansion] then
                Log.Debugf("Overriding archive entries for %s", expansion)
                Archive.RegisterEntries({ archive = overrides.newArchive, entries = overrides.entries }, true)
            else
                Log.Debugf("Reverting archive entry overrides for %s", expansion)
                Archive.RegisterEntries({ archive = overrides.oldArchive, entries = overrides.entries }, true)
            end
        end
    end
end

---------------------------------------------------------------------------------------------------

local function Setup_SetupTimeline(campaign, expansions)
    Settlement.Reset()

    Log.Debugf("Setting up %s campaign timeline", campaign.name)

    -- first aggregate remove/replace
    local removeEvents = {}
    for year = 1, 30 do removeEvents[year] = {} end
    local replaceNemeses = {}
    for _, expansion in ipairs(expansions) do
        local removeEvent = Setup_removeTimelineEvent[expansion]
        if removeEvent then
            Log.Debugf("Setting up removed event: [%d] %s", removeEvent.year, removeEvent.name)
            removeEvents[removeEvent.year][removeEvent.name] = true
        end

        local replaceNemesis = Setup_replaceNemesis[expansion]
        if replaceNemesis then
            Log.Debugf("Setting up replacement nemesis: %s -> %s", replaceNemesis.nemesis, replaceNemesis.replacement)
            replaceNemeses[replaceNemesis.nemesis] = replaceNemesis.replacement
        end
    end

    local events = {}
    Util.AppendArray(events, campaign.timeline)
    for _, expansion in ipairs(expansions) do
        Util.AppendArray(events, Setup_timelineEvents[expansion] or {})
    end

    for _, event in ipairs(events) do
        local year, name, type = event.year, event.name, event.type

        if removeEvents[year][name] then
            Log.Debugf("Skipping removed event [%d] %s", year, name)

        elseif event.notCampaign == campaign.name then
            Log.Debugf("Skipping timeline event %s for campaign %s", name, campaign.name)

        elseif type == "RulebookEvent" then
            local rulebook, state = Rules.RulebookAndState(name)
            Settlement.AddTimelineEvent(year, nil, { name = name, type = "RulebookEvent", rulebook = rulebook, state = state })

        elseif type == "ShowdownEvent" then
            local monster, level = event.monster, event.level
            if monster and replaceNemeses[monster] then
                local monster = replaceNemeses[monster]
                Log.Debugf("Adding replacement showdown [%d] %s", year, name)
            end
            Settlement.AddTimelineEvent(year, 6, { type = "ShowdownEvent", monster = monster, level = level })

        else
            assert(CheckFail("Unknown event type %s for event %s", type, event))
        end
    end

    Settlement.SetSurvivalActions(campaign.survivalActions)
    Settlement.SetMilestones(campaign.milestones)
end

---------------------------------------------------------------------------------------------------

local function Setup_SetupDeck(params)
    local deck = params.deck
    local location = Location.Get(deck)
    local type = params.type or deck
    local name = params.name or deck

    local sources = {}
    for _, expansion in ipairs(params.expansions) do
        local name = Setup_components[expansion][deck]
        if name then
            table.insert(sources, Action.ArchiveSource(name, type))
        end
    end

    if #sources == 0 then
        Log.Debugf("No expansions have %s, skipping", deck)
        return
    end

    Log.Debugf("Setting up %s deck", deck)

    local deckContainer = Action.CreateDeck({ sources = sources, name = name, type = deck, location = location, rotation = params.rotation })

    if params.remove then
        deckContainer:Delete(params.remove)
    end

    if params.resetArchive then
        local archive = NamedObject.Get(deck.." Archive")
        archive.reset()
        archive.putObject(deckContainer.object)

        if params.respawnDeck then
            deckContainer = Container(archive.takeObject({
                position = location:Center(),
                rotation = params.rotation or FACE_UP,
                smooth   = false,
            }))
        end
    end

    if params.shuffleDeck then
        deckContainer:Shuffle()
    end

    return deckContainer
end

---------------------------------------------------------------------------------------------------

local function Setup_SetupStartingInnovationDeck(innovationDeck, startingInnovationDeck)
    Log.Debugf("Setting up starting innovation deck: %s", Util.TabStr(startingInnovationDeck))

    local sources = {}
    for _, card in ipairs(startingInnovationDeck) do
        table.insert(sources, Action.ContainerSource(innovationDeck, card, "Innovations"))
    end

    local deck = Action.CreateDeck({ sources = sources, name = "Innovation Deck", type = "Innovations", location = Location.Get("Innovation Deck"), rotation = FACE_DOWN })
    deck:Shuffle()

    return deck
end

---------------------------------------------------------------------------------------------------

local SETUP_PRINCIPLE_CARDS = {
    ["Principle: Death"]      = { "Cannibalize - Death Principle", "Graves - Death Principle" },
    ["Principle: New Life"]   = { "Protect the Young - New Life Principle", "Survival of the Fittest - New Life Principle" },
    ["Principle: Society"]    = { "Accept Darkness - Society Principle", "Collective Toil - Society Principle" },
    ["Principle: Conviction"] = { "Barbaric - Conviction Principle", "Romantic - Conviction Principle" },
}

local function Setup_SetupPrinciples(innovationDeck, startingPrinciples)
    startingPrinciples = startingPrinciples or {}
    Log.Debugf("Setting up principles (starting principles = %s)", Util.TabStr(startingPrinciples))

    for _, principle in ipairs({
        "Principle: Death",
        "Principle: New Life",
        "Principle: Society",
        "Principle: Conviction",
    }) do
        local location = Location.Get(principle)
        if startingPrinciples[principle] then
            Log.Debugf("Adding starting principle %s", startingPrinciples[principle])
            innovationDeck:Take({ name = startingPrinciples[principle], type = "Innovations", location = location })
        else
            Log.Debugf("Setting up starting Principle: %s deck", principle)
            local sources = {}
            for _, card in ipairs(SETUP_PRINCIPLE_CARDS[principle]) do
                table.insert(sources, Action.ContainerSource(innovationDeck, card, "Innovations"))
            end
            Action.CreateDeck({ sources = sources, name = principle, type = "Innovations", location = location, rotation = FACE_DOWN })
        end
    end
end

---------------------------------------------------------------------------------------------------

local function Setup_SetupStartingSettlementLocations(settlementLocationDeck, startingSettlementLocations)
    for i, settlementLocation in ipairs(startingSettlementLocations) do
        Log.Debugf("Setting up starting settlement location %s", settlementLocation)
        settlementLocationDeck:Take({ name = settlementLocation, type = "Settlement Locations", location = Location.Get("Settlement Location "..i.." 1") })
    end
end

---------------------------------------------------------------------------------------------------

local function Setup_SetupReferences(references)
    for _, reference in ipairs({
        "Age Reference",
        "Intimacy Reference",
        "Bold Reference",
        "Insight Reference",
    }) do
        Log.Debugf("Setting up reference %s at %s", references[reference], reference)
        Archive.Take({ name = references[reference], type = "Reference", location = Location.Get(reference) })
    end
end

---------------------------------------------------------------------------------------------------

local function Setup_Setup(campaign, expansionsMap)
    -- filter expansions
    local expansions = { "Core" }
    for _, expansion in ipairs(Setup_expansions) do
        if expansionsMap[expansion] and expansion != "Core" then
            table.insert(expansions, expansion)
        end
    end

    Setup_SetupArchiveOverrides(expansionsMap)

    Setup_SetupTimeline(campaign, expansions)

    Location.Get("Deck Board"):BoxClean({ tags = { "Card", "Deck" }, ignoreTypes = { "Monster Resources" }, })
    Location.Get("Terrain"):BoxClean({ tags = { "Card", "Deck" } })
    Location.Get("Settlement Events"):BoxClean({ tags = { "Card", "Deck" } })
    Location.Get("Settlement Location Board"):BoxClean({ tags = { "Card", "Deck" } })
    Location.Get("Settlement Locations"):BoxClean({ tags = { "Card", "Deck" } })
    Location.Get("Innovation Board"):BoxClean({ tags = { "Card", "Deck" } })
    for _, reference in ipairs({
        "Age Reference",
        "Intimacy Reference",
        "Bold Reference",
        "Insight Reference",
    }) do
        Location.Get(reference):RayClean({ tags = { "Tile" }, types = { "Reference" } })
    end
    Location.Get("Hunt Events"):BoxClean({ tags = { "Card", "Deck" } })

    Setup_SetupDeck({ expansions = expansions, deck = "Abilities", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Fighting Arts", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true, remove = campaign.removedFightingArts })
    Setup_SetupDeck({ expansions = expansions, deck = "Secret Fighting Arts", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Disorders", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    Setup_SetupDeck({ expansions = expansions, deck = "Severe Injuries", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Tactics", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    Setup_SetupDeck({ expansions = expansions, deck = "Weapon Proficiencies", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Armor Sets", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Vermin", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    Setup_SetupDeck({ expansions = expansions, deck = "Strange Resources", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Basic Resources", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    Setup_SetupDeck({ expansions = expansions, deck = "Terrain", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    Setup_SetupDeck({ expansions = expansions, deck = "Settlement Events", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = true })
    local innovationDeck = Setup_SetupDeck({ expansions = expansions, deck = "Innovations", name = "Innovation Archive", rotation = FACE_DOWN, resetArchive = false, respawnDeck = false, shuffleDeck = false, remove = campaign.removedInnovations })
    local settlementLocationDeck = Setup_SetupDeck({ expansions = expansions, deck = "Settlement Locations", resetArchive = false, respawnDeck = false, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Rare Gear", type = "Gear", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })
    Setup_SetupDeck({ expansions = expansions, deck = "Hunt Events", rotation = FACE_DOWN, resetArchive = true, respawnDeck = true, shuffleDeck = false })

    Log.Debugf("Setting up starting innovation %s", campaign.startingInnovation)
    innovationDeck:Take({ name = campaign.startingInnovation, type = "Innovations", location = Location.Get("Starting Innovation") })

    Setup_SetupStartingInnovationDeck(innovationDeck, campaign.startingInnovationDeck)
    Setup_SetupPrinciples(innovationDeck, campaign.startingPrinciples)
    Setup_SetupStartingSettlementLocations(settlementLocationDeck, campaign.startingSettlementLocations)
    Setup_SetupReferences(campaign.references)

    Archive.Take({ name = "Starting Gear", type = "Gear", location = Location.Get("Starting Gear"), rotation = FACE_DOWN })
    Archive.Take({ name = "Promo Gear", type = "Gear", location = Location.Get("Promo Gear"), rotation = FACE_DOWN })

    Archive.CleanupBags()

    Log.Broadcastf("Campaign setup complete.")

    Setup_enabledExpansions = {}
    for _, expansion in ipairs(expansions) do
        Setup_enabledExpansions[expansion] = true
    end
end

---------------------------------------------------------------------------------------------------

local function Setup_Save()
    return Setup_enabledExpansions
end

---------------------------------------------------------------------------------------------------

local function Setup_OpenCampaignSetup()
    Log.Debugf("Opening campaign setup")
    Setup_campaignSetup.panel:Show()
    Setup_campaignSetup.open = true
end

local function Setup_CloseCampaignSetup()
    Log.Debugf("Closing campaign setup")
    Setup_campaignSetup.panel:Hide()
    Setup_campaignSetup.open = false
end

---------------------------------------------------------------------------------------------------

local function Setup_Init(saveState, expansions, modules, ui)
    Archive = modules.Archive
    assert(Archive)
    Settlement = modules.Settlement
    assert(Settlement)
    Rules = modules.Rules
    assert(Rules)
    Action = modules.Action
    assert(Action)

    for _, expansion in ipairs(expansions) do
        table.insert(Setup_expansions, expansion.name)
        Setup_components[expansion.name] = expansion.components or {}
        for _, campaign in ipairs(expansion.campaigns or {}) do
            table.insert(Setup_campaigns, campaign)
            Setup_campaignRequiredExpansion[campaign.name] = expansion.name
        end
        Setup_removeTimelineEvent[expansion.name] = expansion.removeTimelineEvent
        Setup_replaceNemesis[expansion.name] = expansion.replaceNemesis
        Setup_timelineEvents[expansion.name] = expansion.timelineEvents
        Setup_archiveOverrides[expansion.name] = expansion.archiveOverrides
    end

    Setup_enabledExpansions = saveState or Setup_enabledExpansions
    for expansion, _ in pairs(Setup_enabledExpansions) do
        local overrides = Setup_archiveOverrides[expansion]
        if overrides then
            Archive.RegisterEntries({ archive = overrides.newArchive, entries = overrides.entries }, true)
        end
    end

    Ui.ImageButton(ui, { id = "Setup", rectAlignment = "UpperLeft", x = 80, y = -10, width = 100, height = 30, image = "SetupButton", onClick = function()
        if Setup_campaignSetup.open then
            Setup_CloseCampaignSetup()
        else
            Setup_OpenCampaignSetup()
        end
    end })

    Setup_campaignSetup.open = false
    local panel = Ui.Panel(ui, { id = "CampaignSetup", width = 885, height = 723, active = false })
    Setup_campaignSetup.panel = panel
    Ui.Image(panel, { id = "CampaignSetup", image = "CampaignSetup", width = 885, height = 723 })

    Ui.InvisibleButton(panel, { id = "Close", x = 845, y = 683, width = 30, height = 30, onClick = Setup_CloseCampaignSetup})

    Setup_campaignSetup.selectedCampaignIndex = 1
    local x = 128
    local y = 568
    Setup_campaignSetup.campaignOptionGroup = Ui.OptionButtonGroup(panel, { id = "Campaign", onClick = function(option)
        local campaignIndex = option:Value()
        Log.Debugf("Campaign [%d] %s selected", campaignIndex, Setup_campaigns[campaignIndex].name)
        Setup_campaignSetup.selectedCampaignIndex = campaignIndex
        Setup_campaignSetup.campaignOptionGroup:Set(option)
    end })
    for i, campaign in ipairs(Setup_campaigns) do
        local selected = (i == Setup_campaignSetup.selectedCampaignIndex)
        Ui.OptionButton(Setup_campaignSetup.campaignOptionGroup, { x = x, y = y, width = 200, height = 30, text = campaign.name, selected = selected, value = i })
        x = x + 200 + 15
    end

    Setup_campaignSetup.selectedExpansions = {}
    local x = 20
    local y = 425
    Setup_campaignSetup.expansionButtons = {}
    for i, expansion in ipairs(Setup_expansions) do
        if expansion != "Core" then
            Setup_campaignSetup.expansionButtons[expansion] = Ui.CheckButton(panel, { id = expansion, x = x, y = y, width = 200, height = 30, text = expansion, onClick = function()
                local value = not Setup_campaignSetup.selectedExpansions[expansion]
                Log.Debugf("%s expansion %s", value and "Checking" or "Unchecking", expansion)
                Setup_campaignSetup.selectedExpansions[expansion] = value
                Setup_campaignSetup.expansionButtons[expansion]:Set(value)
            end })
            x = x + 200 + 15
            if x > 665 then
                x = 20
                y = y - 30 - 15
            end
        end
    end

    Ui.InvisibleButton(panel, { id = "Begin", x = 117, y = 20, width = 300, height = 60, onClick = function()
        local campaign = Setup_campaigns[Setup_campaignSetup.selectedCampaignIndex]
        local requiredExpansion = Setup_campaignRequiredExpansion[campaign.name]
        if requiredExpansion != "Core" and not Setup_campaignSetup.selectedExpansions[requiredExpansion] then
            Log.Broadcastf("%s requires %s expansion", campaign.name, requiredExpansion)
            return
        end

        Setup_CloseCampaignSetup()
        Setup_Setup(campaign, Setup_campaignSetup.selectedExpansions)
    end })
    Ui.InvisibleButton(panel, { id = "Cancel", x = 468, y = 20, width = 300, height = 60, onClick = Setup_CloseCampaignSetup })
end

---------------------------------------------------------------------------------------------------

local function Setup_HasDeck(deck)
    for expansion, _ in pairs(Setup_enabledExpansions) do
        if Setup_components[expansion][deck] then
            return true
        end
    end
    return false
end


---------------------------------------------------------------------------------------------------

local function Setup_EnabledExpansions()
    return Setup_enabledExpansions
end

---------------------------------------------------------------------------------------------------

return {
    Init = Setup_Init,
    Save = Setup_Save,
    HasDeck = Setup_HasDeck,
    EnabledExpansions = Setup_EnabledExpansions,
}
