local SetupData = {}

SetupData.terrainData = {
    ["2 Acanthus Plants"] = { terrainTile = "Acanthus",       count = 2 },
    ["2 Salt Sculptures"] = { terrainTile = "Salt Sculpture", count = 2 },
    ["2 Tall Grass"]      = { terrainTile = "Tall Grass",     count = 2 },
    ["3 Stone Columns"]   = { terrainTile = "Stone Column",   count = 3 },
    ["Flower Patches"]    = { terrainTile = "Flower Patch",   count = "*" },
    ["Egg Sacs"] = {
        terrainTile = "Egg Sac",
        count = "*",
        miscObjects = { { name = "Spiderling", type = "AI" } },
    },
    ["The Lonely Tree"]   = {
        terrainTile = "Lonely Tree",
        count = 1,
        miscObjects = { { name = "Lonely Fruit", type = "Terrain Tiles" } },
        starting = { "Nightmare Fruit", "Monster Fruit" },
    },
}
setmetatable(SetupData.terrainData, { __index = function(table, key)
    if key == nil then return nil end
    return { terrainTile = key, count = 1 }
end })

SetupData.setups = {
    ["Butcher"] = {
        rules = { "Core Rules", 84 },
        resourcesDeck = false,
        legendaryAiDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(3, 3.5)", "(20, 3.5)", "(3, 11.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        randomTerrain = 1,
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                    starting = {
                        special = { "Berserker", "Fast Target", "Dreaded Trophies" },
                    },
                    basic = 7,
                    advanced = 5,
                    movement = 5,
                    toughness = 9,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                    starting = {
                        special = { "Frenzied Berserker", "Fast Target", "Dreaded Trophies" },
                    },
                    basic = 10,
                    advanced = 5,
                    movement = 5,
                    toughness = 12,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                    starting = {
                        special = { "Frenzied Berserker", "Fast Target", "Dreaded Trophies", "Invincible" },
                        misc = { "Indomitable" },
                    },
                    basic = 11,
                    advanced = 10,
                    movement = 5,
                    toughness = 15,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                },
            },
        },
    },
    ["Dragon King"] = {
        rules = { "Dragon King Rules", 4 },
        huntTrack = { "M", "H", "M", "M", "H", "O", "M", "H", "H", "M", "H" },
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
        fixedTerrain = {
            {
                terrain = "Toppled Pillar",
                positions = { "(4.5, 3)", "(18.5, 14)" },
                rotations = { { 0, 90, 0 }, { 0, -90, 0 } },
            },
            {
                terrain = "3 Stone Columns",
                positions = { "(15.5, 2)", "(5, 11.5)", "(8.5, 15)" },
                rotations = { { 0, -90, 0 }, { 0, 180, 0 }, { 0, 90, 0 } },
            },
        },
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 5,
                showdown = {
                    basic  = 8,
                    advanced = 4,
                    starting = {
                        special = { "Irradiate", "Unseen Agony" },
                    },
                    movement = 10,
                    toughness = 13,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    basic  = 8,
                    advanced = 7,
                    legendary = 1,
                    starting = {
                        special = { "Irradiate", "Unseen Agony" },
                    },
                    movement = 10,
                    toughness = 15,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic  = 9,
                    advanced = 8,
                    legendary = 2,
                    starting = {
                        special = { "Irradiate", "Unseen Agony", "Smolder" },
                    },
                    movement = 10,
                    toughness = 17,
                    speed = 2,
                    damage = 2,
                    luck = 1,
                },
            },
            ["Death of the Dragon King"] = {
                level = 3,
                showdown = {
                    rules = { "Dragon King Rules", 14 },
                    position = "(11.5, 3.5)",
                    customBasic  = { "Gnash", "One-Two Punch", "Overheat", "Rough Smack" },
                    customAdvanced = { "Ashen Return", "Countdown", "Crisis Crater", "Glowing Fist", "Heated Strike", "Mournful Swipe" },
                    customLegendary = { "Death Descending" },
                    starting = {
                        special = { "Irradiate", "Unseen Agony", "Smolder" },
                        misc = { "Trample" },
                    },
                    life = 20,
                    movement = 10,
                    toughness = 17,
                    speed = 2,
                    damage = 3,
                    fixedTerrain = {
                        {
                            terrain = "Toppled Pillar",
                            positions = { "(4, 3.5)", "(19, 3.5)" },
                            rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                        },
                        {
                            terrain = "3 Stone Columns",
                            positions = { "(7, 5.5)", "(5.5, 11)", "(9.5, 14)", "(16, 5.5)", "(17.5, 11)", "(13.5, 14)" },
                            rotations = { { 0, 180, 0 }, { 0, 90, 0 }, { 0, 90, 0 }, { 0, 180, 0 }, { 0, -90, 0 }, { 0, -90, 0 } },
                        },
                    },
                },
            },
        },
    },
    ["Dung Beetle Knight"] = {
        rules = { "Dung Beetle Knight Rules", 6 },
        huntTrack = { "H", "M", "M", "H", "H", "O", "M", "H", "H", "M", "H" },
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 15)", "(11, 14)", "(12, 14)", "(13, 15)" },
        fixedTerrain = {
            {
                terrain = "Resin Dung Ball",
                positions = { "(11.5, 6.5)" },
                rotations = { { 0, 180, 0 } },
            },
            {
                terrain = "3 Stone Columns",
                positions = { "(3, 3.5)", "(5, 8.5)", "(3, 13.5)", "(20, 3.5)", "(18, 8.5)", "(20, 13.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "Bug Patch",
                positions = { "(11, 4)" },
                rotations = { { 0, 180, 0 } },
            },
        },
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 5,
                showdown = {
                    basic  = 7,
                    advanced = 3,
                    starting = {
                        special = { "Baller", "Power Forward", "Separation Anxiety", "Ground Pound" },
                    },
                    movement = 7,
                    toughness = 12,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    basic  = 7,
                    advanced = 6,
                    legendary = 1,
                    starting = {
                        special = { "Baller", "Power Forward", "Separation Anxiety", "Ground Pound", "Heavy Load" },
                    },
                    movement = 7,
                    toughness = 14,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic  = 8,
                    advanced = 9,
                    legendary = 2,
                    starting = {
                        special = { "Baller", "Power Forward", "Separation Anxiety", "Ground Pound", "Burrow" },
                    },
                    movement = 8,
                    toughness = 18,
                    speed = 2,
                    damage = 2,
                    accuracy = 1,
                    evasion = 1,
                },
            },
            ["The Old Master"] = {
                level = 4,
                showdown = {
                    rules = { "Dung Beetle Knight Rules", 10 },
                    customBasic  = { "Backspin Shot", "Smash Shot", "Feculent Drumming", "Resin-Plated Right", "Shoulder Bash" },
                    customAdvanced = { "Resin Sword Slash" },
                    starting = {
                        legendary = { "Sword Master" },
                        special = { "Baller", "Power Forward", "Separation Anxiety", "Ground Pound" },
                        misc = { "Berserker" },
                    },
                    life = 25,
                    movement = 9,
                    toughness = 25,
                    speed = 2,
                    damage = 5,
                    accuracy = 1,
                    luck = 3,
                },
            },
        },
    },
    ["Flower Knight"] = {
        rules = { "Flower Knight Rules", 6 },
        huntTrack = { "H", "H", "H", "H", "H", "F", "M", "M", "M", "M", "M" },
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 14)", "(11, 14)", "(12, 14)", "(13, 14)" },
        specialTerrain = {
            {
                terrainTile = "Fairy Ring",
                position = "(11.5, 8.5)",
                rotation = { 0, 0, 0 },
            },
        },
        unfixedTerrain = { "Flower Patches" },
        randomTerrain = 1,
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 8,
                partyHuntPosition = 2,
                showdown = {
                    basic  = 7,
                    advanced = 4,
                    starting = {
                        special = { "Bloom", "Set Roots" },
                    },
                    movement = 7,
                    toughness = 6,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 9,
                partyHuntPosition = 1,
                showdown = {
                    basic  = 8,
                    advanced = 4,
                    legendary = 1,
                    starting = {
                        special = { "Bloom", "Set Roots", "Razor Bulbs" },
                    },
                    movement = 8,
                    toughness = 8,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 10,
                showdown = {
                    basic  = 9,
                    advanced = 5,
                    legendary = 2,
                    starting = {
                        special = { "Bloom", "Set Roots", "Razor Bulbs", "Perfect Aim", "Heart of the Woods" },
                    },
                    movement = 9,
                    toughness = 11,
                    speed = 1,
                    damage = 2,
                },
            },
        }
    },
    ["Gold Smoke Knight"] = {
        rules = { "Core Rules", 96 },
        resourcesDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(8, 5)", "(15, 5)", "(8, 12)", "(15, 12)" },
        playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
        randomTerrain = 3,
        levels = {
            ["Level 4"] = {
                level = 4,
                showdown = {
                    basic = 9,
                    advanced = 7,
                    legendary = 2,
                    movement = 8,
                    toughness = 27,
                    starting = {
                        special = { "Blacken", "Frustration", "Mauler", "Secondary Forge" },
                        misc = { "Indomitable" },
                    },
                },
            },
        },
    },
    ["Gorm"] = {
        rules = { "Gorm Rules", 5 },
        huntTrack = { "M", "M", "H", "H", "M", "O", "H", "H", "M", "M", "H" },
        position = "(11, 8)",
        playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 15)" },
        fixedTerrain = {
            {
                terrain = "2 Tall Grass",
                positions = { "(8.5, 5.5)", "(13.5, 10.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        randomTerrain = 2,
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 4,
                showdown = {
                    basic = 8,
                    advanced = 2,
                    movement = 6,
                    toughness = 8,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 7,
                showdown = {
                    basic = 9,
                    advanced = 5,
                    starting = {
                        special = { "Gorm's Den", "Musth" },
                    },
                    movement = 9,
                    toughness = 11,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic = 10,
                    advanced = 8,
                    legendary = 2,
                    starting = {
                        special = { "Ancient Tusks", "Gormyard" },
                    },
                    movement = 8,
                    toughness = 15,
                    speed = 2,
                    damage = 2,
                    luck = 1,
                },
            },
        },
    },
    ["King's Man"] = {
        rules = { "Core Rules", 86 },
        resourcesDeck = false,
        legendaryAiDeck = "Familiar Face",
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(10, 6.5)", "(11.5, 4)", "(13, 6.5)" },
                rotations = { { 0, 180, 0 }, { 0, 270, 0 }, { 0, 180, 0} },
            },
        },
        randomTerrain = 2,
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                    starting = {
                        special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting" },
                    },
                    basic = 10,
                    advanced = 2,
                    topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                    movement = 5,
                    toughness = 12,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                    starting = {
                        special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting", "Silent Hymn" },
                    },
                    basic = 11,
                    advanced = 4,
                    legendary = 1,
                    topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                    movement = 6,
                    toughness = 15,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                    starting = {
                        special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting", "Silent Hymn" },
                        misc = { "Indomitable" },
                    },
                    basic = 12,
                    advanced = 6,
                    legendary = 1,
                    topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                    movement = 6,
                    toughness = 18,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                },
            },
        },
    },
    ["Lion God"] = {
        rules = { "Lion God Rules", 5 },
        resourcesDeck = false,
        huntTrack = { "H", "M", "H", "M", "H", "O", "H", "M", "H", "M", "H" },
        position = "(12, 9)",
        playerPositions = { "(10, 11)", "(10, 7)", "(14, 7)", "(14, 11)" },
        playerRotations = { { 0, 0, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 } },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(2, 6.5)", "(2, 12.5)", "(21, 6.5)", "(21, 11.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "Toppled Pillar",
                positions = { "(6.5, 9)", "(17.5, 9)" },
                rotations = { { 0, 90, 0 }, { 0, -90, 0 } },
            },
            {
                terrain = "Giant Stone Face",
                positions = { "(12, 4.5)", "(12, 13.5)" },
                rotations = { { 0, -90, 0 }, { 0, -90, 0 } },
            },
            {
                terrain = "Lion Statue",
                positions = { "(8.5, 5.5)", "(15.5, 5.5)", "(8.5, 12.5)", "(15.5, 12.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 7,
                showdown = {
                    starting = {
                        special = { "Whiplash", "Hollow Earth", "Heft" },
                    },
                    basic = 7,
                    advanced = 7,
                    legendary = 1,
                    movement = 8,
                    toughness = 14,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 9,
                showdown = {
                    starting = {
                        special = { "Whiplash", "Hollow Earth", "Heft", "Divine Prowess" },
                    },
                    basic = 11,
                    advanced = 8,
                    legendary = 1,
                    movement = 9,
                    toughness = 16,
                    speed = 1,
                    damage = 1,
                    luck = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    starting = {
                        special = { "Whiplash", "Hollow Earth", "Heft", "Divine Prowess", "Immaculate Intuition" },
                    },
                    basic = 14,
                    advanced = 9,
                    legendary = 2,
                    movement = 10,
                    toughness = 21,
                    speed = 2,
                    damage = 3,
                    evasion = 1,
                    luck = 2,
                },
            },
        }
    },
    ["Lion Knight"] = {
        rules = { "Lion Knight Rules", 5 },
        resourcesDeck = false,
        legendaryAiDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(8, 12)", "(8, 5)", "(15, 5)", "(15, 12)" },
        playerRotations = { { 0, 0, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 } },
        specialTerrain = {
            {
                terrain = "Balcony (Terrain)",
                terrainTile = "Balcony",
                position = "(11.5, 1)",
                rotation = { 0, 270, 0 },
            },
            {
                terrain = "Horn (Terrain)",
                terrainTile = "Horn",
                position = "(18, 9)",
                rotation = { 0, 180, 0 },
            },
            {
                terrain = "Stage (Terrain)",
                terrainTile = "Stage",
                position = "(11.5, 8.5)",
                rotation = { 0, 180, 0 },
            },
            {
                terrain = "Throne (Terrain)",
                terrainTile = "Throne",
                position = "(5, 9)",
                rotation = { 0, 180, 0 },
            },
        },
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    specialTerrain = {},
                    survivorStatus = { "Ruler", "Damsel", "Villain", "Fool" },
                    starting = {
                        special = { "Zeal", "Outburst" },
                    },
                    basic = 10,
                    advanced = 2,
                    movement = 7,
                    toughness = 10,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    survivorStatus = { "Ruler", "Damsel", "Villain", "Fool" },
                    starting = {
                        special = { "Zeal", "Outburst", "Drama Lessons" },
                    },
                    basic = 10,
                    advanced = 5,
                    movement = 8,
                    toughness = 12,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    survivorStatus = { "Ruler", "Damsel", "Villain", "Fool" },
                    starting = {
                        special = { "Zeal", "Outburst", "Drama Lessons", "Last Act" },
                    },
                    basic = 12,
                    advanced = 9,
                    movement = 9,
                    toughness = 15,
                    speed = 1,
                    damage = 1,
                },
            },
        },
    },
    ["Lonely Tree"] = {
        rules = { "Lonely Tree Rules", 6 },
        resourcesDeck = false,
        position = "(11, 8)",
        playerPositions = { "(10, 13)", "(11, 14)", "(12, 14)", "(13, 14)" },
        playerRotations = { { 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
        fixedTerrain = {
            {
                terrain = "2 Tall Grass",
                positions = { "(4.5, 1.5)", "(17.5, 1.5)", "(4.5, 14.5)", "(17.5, 14.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        miscObjects = { { name = "Lonely Fruit", type = "Terrain Tiles" } },
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    starting = {
                        special = { "Bear Fruit", "Impenetrable Trunk" },
                    },
                    basic = 6,
                    advanced = 3,
                    legendary = 1,
                    toughness = 10,
                    damage = -1,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    starting = {
                        special = { "Bear Fruit", "Impenetrable Trunk", "Moving Ground" },
                    },
                    basic = 8,
                    advanced = 5,
                    legendary = 1,
                    toughness = 13,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    starting = {
                        special = { "Bear Fruit", "Impenetrable Trunk", "Moving Ground" },
                    },
                    basic = 8,
                    advanced = 5,
                    legendary = 2,
                    life = 20,
                    toughness = 17,
                    speed = 1,
                    damage = 1,
                },
            },
        },
    },
    ["Manhunter"] = {
        rules = { "Manhunter Rules", 5 },
        resourcesDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(12, 13)", "(7, 8)", "(11, 4)", "(16, 9)" },
        playerRotations = { { 0, 0, 0 }, { 0, 90, 0 }, { 0, 180, 0 }, { 0, 270, 0 } },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(8.5, 7)", "(8.5, 10)", "(11, 12.5)" },
                rotations = { { 0, 90, 0 }, { 0, 90, 0 }, { 0, 0, 0 } },
            },
            {
                terrain = "3 Stone Columns",
                positions = { "(14.5, 7)", "(14.5, 10)", "(12, 4.5)" },
                rotations = { { 0, -90, 0 }, { 0, -90, 0 }, { 0, 180, 0 } },
            },
        },
        randomTerrain = 1,
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    starting = {
                        special = { "Short Stride", "Tombstone", "Gun Action", "Gritty Armament" },
                    },
                    basic = 7,
                    advanced = 3,
                    removeHitLocations = { "Mangled Groin", "Stake", "Stake", "Stake", "Stake", "Man Trap", "Man Trap", "Man Trap" },
                    movement = 6,
                    toughness = 8,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    starting = {
                        special = { "Full Stride", "Tombstone", "Gun Action", "Gritty Armament" },
                    },
                    basic = 7,
                    advanced = 6,
                    removeHitLocations = { "Mangled Groin", "Stake", "Stake", "Stake", "Stake", "Man Trap", "Man Trap", "Man Trap" },
                    movement = 7,
                    toughness = 11,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    starting = {
                        special = { "Full Stride", "Tombstone", "Gun Action", "Gritty Armament" },
                    },
                    basic = 8,
                    advanced = 7,
                    legendary = 1,
                    removeHitLocations = { "Mangled Groin", "Man Trap", "Man Trap", "Man Trap" },
                    movement = 8,
                    toughness = 11,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 4"] = {
                level = 4,
                showdown = {
                    starting = {
                        special = { "Full Stride", "Tombstone", "Gun Action", "Gritty Armament" },
                    },
                    basic = 8,
                    advanced = 8,
                    legendary = 2,
                    removeHitLocations = { "Mangled Groin" },
                    movement = 9,
                    toughness = 13,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                },
            },
        },
    },
    ["Phoenix"] = {
        rules = { "Core Rules", 87 },
        huntTrack = { "H", "M", "H", "M", "H", "O", "M", "H", "M", "H", "H" },
        position = "(12, 9)",
        playerPositions = { "(10, 15)", "(11, 16)", "(12, 16)", "(13, 16)" },
        fixedTerrain = {
            {
                terrain = "Nightmare Tree",
                positions = { "(12, 9)" },
                rotations = { { 0, 180, 0 } },
            },
        },
        randomTerrain = 2,
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 5,
                showdown = {
                    survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                    starting = {
                        special = { "Materialize", "Spiral Age", "Zeal" },
                    },
                    basic = 8,
                    advanced = 3,
                    legendary = 1,
                    movement = 8,
                    toughness = 10,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                    starting = {
                        legendary = { "Top of the Food Chain" },
                        special = { "Materialize", "Spiral Age", "Zeal" },
                    },
                    basic = 10,
                    advanced = 6,
                    legendary = 1,
                    movement = 8,
                    toughness = 12,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                    starting = {
                        legendary = { "Top of the Food Chain" },
                        special = { "Materialize", "Spiral Age", "Zeal" },
                        misc = { "Indomitable" },
                    },
                    basic = 13,
                    advanced = 7,
                    legendary = 2,
                    movement = 8,
                    toughness = 17,
                    speed = 2,
                    damage = 3,
                    luck = 2,
                },
            },
            ["Golden Eyed King of 1000 Years"] = {
                level = 5,
                monsterHuntPosition = 11,
                showdown = {
                    survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                    starting = {
                        legendary = { "Top of the Food Chain" },
                        special = { "Materialize", "Spiral Age", "Zeal" },
                        misc = { "Indomitable", "Berserker", "Weak Spot", "Golden Eyes" },
                    },
                    customBasic = { "Bored", "Instant Wing Strike", "Peck", "Peck", "Pustule Cannons" },
                    customAdvanced = { "The Difference Between Us", "Gouge & Feast", "Ripple", "Wing Punch" },
                    removeHitLocations = { "Glorious Arm Pit", "Soft Lower Gut" },
                    life = 25,
                    movement = 10,
                    toughness = 25,
                    speed = 2,
                    damage = 3,
                    evasion = 2,
                    luck = 1000,
                    unfixedTerrain = { "Ore Vein", "Bug Patch" },
                },
            },
        },
    },
    ["Screaming Antelope"] = {
        rules = { "Core Rules", 88 },
        huntTrack = { "M", "H", "M", "H", "H", "O", "M", "H", "M", "H", "H" },
        position = "(11.5, 8.5)",
        rotation = { 0, 90, 0 },
        playerPositions = { "(22, 7)", "(22, 8)", "(22, 9)", "(22, 10)" },
        playerRotations = { { 0, -90, 0 }, { 0, -90, 0 }, { 0, -90, 0 }, { 0, -90, 0 } },
        fixedTerrain = {
            {
                terrain = "2 Acanthus Plants",
                positions = { "(14, 6)", "(14, 11)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "2 Acanthus Plants",
                positions = { "(15, 7)", "(15, 10)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "2 Acanthus Plants",
                positions = { "(16, 8)", "(16, 9)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "Bug Patch",
                positions = { "(12, 14)" },
                rotations = { { 0, 180, 0 } },
            },
        },
        randomTerrain = 2,
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 4,
                showdown = {
                    basic = 7,
                    advanced = 3,
                    starting = {
                        special = { "Trample" },
                    },
                    movement = 6,
                    toughness = 8,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    basic = 10,
                    advanced = 5,
                    starting = {
                        special = { "Trample", "Diabolical" },
                    },
                    movement = 8,
                    toughness = 10,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 10,
                showdown = {
                    basic = 12,
                    advanced = 8,
                    legendary = 2,
                    starting = {
                        legendary = { "Legendary Horns" },
                        special = { "Trample", "Diabolical", "Hypermetabolism" },
                        misc = { "Indomitable" },
                    },
                    movement = 8,
                    toughness = 12,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                    evasion = 1,
                },
            },
            ["Mad Steed"] = {
                level = 4,
                monsterHuntPosition = 10,
                showdown = {
                    customBasic = { "Bite", "Bite", "Stomp & Snort" },
                    customAdvanced = { "Crush and Devour", "Great Kick", "Ravenous" },
                    starting = {
                        legendary = { "Legendary Horns" },
                        special = { "Trample", "Diabolical", "Hypermetabolism"    },
                        misc = { "Indomitable", "Berserker", "King's Aura" },
                    },
                    removeHitLocations = { "Furry Throat" },
                    life = 20,
                    movement = 9,
                    toughness = 18,
                    speed = 2,
                    damage = 5,
                    accuracy = 1,
                    luck = 1,
                    randomTerrain = 4,
                },
            },
        },
    },
    ["Slenderman"] = {
        rules = { "Slenderman Rules", 5 },
        resourcesDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(1, 16)", "(1, 1)", "(22, 1)", "(22, 16)" },
        playerRotations = { { 0, 90, 0 }, { 0, 90, 0 }, { 0, -90, 0 }, { 0, -90, 0 } },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(3, 3.5)", "(20, 3.5)", "(3, 11.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
            },
            {
                terrain = "Bug Patch",
                positions = { "(20, 11)" },
                rotations = { { 0, 180, 0 } },
            },
        },
        randomTerrain = 1,
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    survivorStatus = { "Madness Inversion", "Madness Inversion", "Madness Inversion", "Madness Inversion" },
                    starting = {
                        special = { "Ensnare", "Gloom" },
                    },
                    basic = 8,
                    advanced = 5,
                    movement = 6,
                    toughness = 11,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    survivorStatus = { "Madness Inversion", "Madness Inversion", "Madness Inversion", "Madness Inversion" },
                    starting = {
                        special = { "Ensnare", "Gloom" },
                    },
                    basic = 8,
                    advanced = 6,
                    legendary = 1,
                    movement = 6,
                    toughness = 13,
                    speed = 1,
                    damage = 1,
                    accuracy = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    survivorStatus = { "Madness Inversion", "Madness Inversion", "Madness Inversion", "Madness Inversion" },
                    starting = {
                        special = { "Ensnare", "Gloom", "Hounds" },
                    },
                    basic = 10,
                    advanced = 8,
                    legendary = 2,
                    movement = 6,
                    toughness = 17,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                    luck = 1,
                },
            },
        },
    },
    ["Spidicules"] = {
        rules = { "Spidicules Rules", 5 },
        huntTrack = { "M", "M", "H", "H", "M", "F", "H", "M", "M", "H", "H" },
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 1)", "(11, 1)", "(12, 1)", "(13, 1)" },
        playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
        -- no need for misc { "Spiderling" } since egg sacs fixed terrain will snag it
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 4,
                showdown = {
                    starting = {
                        advanced = { "Frantic Spinning" },
                        special = { "Twitching Leg Pile", "Spawn", "Spiderling Action" },
                    },
                    basic = 5,
                    advanced = 4,
                    movement = 11,
                    toughness = 8,
                    fixedTerrain = {
                        {
                            terrain = "Silk Nest",
                            positions = { "(11.5, 8.5)" },
                            rotations = { { 0, 180, 0 } },
                        },
                        {
                            terrain = "Egg Sacs",
                            positions = { "(11, 4)", "(12, 4)" },
                            rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                        }
                    },
                    randomTerrain = 2,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 7,
                showdown = {
                    starting = {
                        advanced = { "Feeding Time" },
                        special = { "Twitching Leg Pile", "Spawn", "Spiderling Action", "Hivemind" },
                    },
                    basic = 8,
                    advanced = 4,
                    movement = 14,
                    toughness = 10,
                    speed = 1,
                    damage = 1,
                    fixedTerrain = {
                        {
                            terrain = "Silk Nest",
                            positions = { "(11.5, 8.5)" },
                            rotations = { { 0, 180, 0 } },
                        },
                        {
                            terrain = "Egg Sacs",
                            positions = { "(10, 5)", "(11, 4)", "(12, 4)", "(13, 5)" },
                            rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
                        }
                    },
                    randomTerrain = 2,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 10,
                showdown = {
                    starting = {
                        advanced = { "Necrotoxins" },
                        special = { "Twitching Leg Pile", "Spawn", "Spiderling Action", "Hivemind", "10,000 Teeth" },
                    },
                    basic = 12,
                    advanced = 7,
                    legendary = 2,
                    movement = 16,
                    toughness = 12,
                    speed = 2,
                    damage = 2,
                    fixedTerrain = {
                        {
                            terrain = "Silk Nest",
                            positions = { "(11.5, 8.5)" },
                            rotations = { { 0, 180, 0 } },
                        },
                        {
                            terrain = "Egg Sacs",
                            positions = { "(9, 6)", "(10, 5)", "(11, 4)", "(12, 4)", "(13, 5)", "(14, 6)" },
                            rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
                        }
                    },
                    randomTerrain = 2,
                },
            },
        },
    },
    ["Sunstalker"] = {
        rules = { "Sunstalker Rules", 5 },
        huntTrack = { "H", "M", "M", "H", "H", "O", "M", "H", "H", "M", "H" },
        position = "(11.5, 8.5)",
        rotation = { 0, -90, 0 },
        playerPositions = { "(1, 7)", "(1, 8)", "(1, 9)", "(1, 10)" },
        playerRotations = { { 0, 90, 0 }, { 0, 90, 0 }, { 0, 90, 0 }, { 0, 90, 0 } },
        specialTerrain = {
            {
                terrainTile = "Sun Dial",
                position = "Sun Dial",
                rotation = { 0, 180, 0 },
            },
        },
        miscObjects = { { name = "Shades", type = "AI" } },
        fixedTerrain = {
            {
                terrain = "3 Stone Columns",
                positions = { "(3, 3.5)", "(10.5, 3)" },
                rotations = { { 0, 180, 0 }, { 0, 90, 0 } },
            },
            {
                terrain = "3 Stone Columns",
                positions = { "(3, 13.5)", "(10.5, 14)" },
                rotations = { { 0, 180, 0 }, { 0, 90, 0 } },
            },
            {
                terrain = "2 Salt Sculptures",
                positions = { "(18, 5.5)", "(18, 11.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        levels = {
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 4,
                showdown = {
                    basic  = 7,
                    advanced = 2,
                    legendary = 1,
                    starting = {
                        special = { "Solar Energy", "Sun Dial", "Light & Shadow", "Shade", "Shadows of Darkness" },
                    },
                    movement = 16,
                    toughness = 10,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    basic  = 9,
                    advanced = 5,
                    legendary = 1,
                    starting = {
                        special = { "Solar Energy", "Sun Dial", "Light & Shadow", "Shade", "Shadows of Darkness", "Living Shadows" },
                    },
                    movement = 16,
                    toughness = 12,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic  = 12,
                    advanced = 6,
                    legendary = 2,
                    starting = {
                        special = { "Solar Energy", "Sun Dial", "Light & Shadow", "Shade", "Shadows of Darkness", "Living Shadows", "Monochrome" },
                    },
                    movement = 16,
                    toughness = 16,
                    speed = 2,
                    damage = 2,
                    accuracy = 1,
                    luck = 1,
                },
            },
            ["The Great Devourer"] = {
                level = 3,
                showdown = {
                    rules = { "Sunstalker Rules", 17 },
                    basic  = 12,
                    advanced = 6,
                    legendary = 2,
                    starting = {
                        special = { "Solar Energy", "Sun Dial", "Light & Shadow", "Shade", "Shadows of Darkness", "Living Shadows", "Monochrome" },
                    },
                    movement = 16,
                    toughness = 18,
                    speed = 2,
                    damage = 2,
                    accuracy = 1,
                    luck = 2,
                    fixedTerrain = {
                        {
                            terrain = "3 Stone Columns",
                            positions = { "(4, 5.5)", "(11.5, 3)", "(18, 5.5)" },
                            rotations = { { 0, 180, 0 }, { 0, 90, 0 }, { 0, 180, 0 } },
                        },
                        {
                            terrain = "3 Stone Columns",
                            positions = { "(4, 11.5)", "(11.5, 14)", "(18, 11.5)" },
                            rotations = { { 0, 180, 0 }, { 0, 90, 0 }, { 0, 180, 0 } },
                        },
                    },
                },
            },
        },
    },
    ["The Hand"] = {
        rules = { "Core Rules", 85 },
        resourcesDeck = false,
        legendaryAiDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
        fixedTerrain = {
            {
                terrain = "Giant Stone Face",
                positions = { "(11.5, 9)" },
                rotations = { { 0, 180, 0 } },
            },
        },
        unfixedTerrain = { "3 Stone Columns" },
        randomTerrain = 1,
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                    starting = {
                        special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                    },
                    basic = 10,
                    customSpecial = { "Applause" },
                    bottomAiCards = { "Applause" },
                    movement = 5,
                    toughness = 14,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                    starting = {
                        special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                    },
                    basic = 10,
                    advanced = 1,
                    customSpecial = { "Applause" },
                    bottomAiCards = { "Applause" },
                    movement = 6,
                    toughness = 15,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                    starting = {
                        special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                        misc = { "Indomitable" },
                    },
                    basic = 10,
                    advanced = 2,
                    customSpecial = { "Applause" },
                    bottomAiCards = { "Applause" },
                    movement = 6,
                    toughness = 30,
                    speed = 3,
                    damage = 6,
                },
            },
        },
    },
    ["The Tyrant"] = {
        rules = { "Dragon King Rules", 13 },
        resourcesDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(8, 5)", "(15, 5)", "(8, 11)", "(15, 11)" },
        playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
        specialTerrain = {
            {
                terrain = "Gate",
            },
        },
        randomTerrain = 1,
        miscObjects = { { name = "Gate", type = "Terrain Tiles" } },
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    starting = {
                        special = { "Crooked Step", "Spectral Blast" },
                    },
                    basic = 6,
                    advanced = 5,
                    movement = 6,
                    toughness = 8,
                },
            },
            ["Level 2"] = {
                level = 2,
                showdown = {
                    starting = {
                        special = { "Crooked Step", "Spectral Blast", "Quickened" },
                    },
                    basic = 8,
                    advanced = 6,
                    movement = 7,
                    toughness = 10,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                showdown = {
                    starting = {
                        special = { "Crooked Step", "Spectral Blast", "Quickened" },
                    },
                    basic = 12,
                    advanced = 8,
                    legendary = 2,
                    movement = 7,
                    toughness = 14,
                    speed = 2,
                    damage = 2,
                },
            },
        },
    },
    ["Watcher"] = {
        rules = { "Core Rules", 94 },
        resourcesDeck = false,
        advancedAiDeck = false,
        legendaryAiDeck = false,
        position = "(11.5, 8.5)",
        playerPositions = { "(7, 4)", "(16, 4)", "(7, 13)", "(16, 13)" },
        playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
        levels = {
            ["Level 1"] = {
                level = 1,
                showdown = {
                    starting = {
                        special = { "Audience", "Lantern Vortex", "Vapor of Nothingness", "Retinue" },
                        misc = { "Indomitable" },
                    },
                    basic = 12,
                    life = 15,
                    movement = 0,
                    toughness = 20,
                },
            },
        },
    },
    ["White Gigalion"] = {
        rules = { "White Gigalion Rules", 4 },
        advancedAiDeck = "White Lion Advanced AI",
        specialAiDeck = "White Lion Special AI",
        legendaryAiDeck = "White Lion Legendary AI",
        basicAiDeck = "White Lion Basic AI",
        huntEventsDeck = "White Lion Hunt Events",
        resourcesDeck = "White Lion Resources",
        huntTrack = { "H", "H", "H", "H", "M", "O", "M", "H", "M", "M", "H" },
        position = "(12, 9)",
        playerPositions = { "(10, 14)", "(11, 15)", "(12, 15)", "(13, 15)" },
        unfixedTerrain = { "2 Tall Grass" },
        randomTerrain = 2,
        levels = {
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 8,
                showdown = {
                    basic = 10,
                    customAdvanced = { "Smart Cat" },
                    advanced = 5,
                    starting = {
                        special = { "Vicious", "Giga Claws" },
                    },
                    topAiCards = { "Smart Cat" },
                    movement = 8,
                    toughness = 10,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic = 11,
                    customAdvanced = { "Smart Cat" },
                    advanced = 8,
                    legendary = 1,
                    starting = {
                        legendary = { "Golden Eyes" },
                        special = { "Vicious", "Giga Claws", "Merciless" },
                        misc = { "Indomitable" },
                    },
                    topAiCards = { "Smart Cat" },
                    movement = 10,
                    toughness = 16,
                    speed = 2,
                    damage = 2,
                    luck = 1,
                },
            },
        },
    },
    ["White Lion"] = {
        rules = { "Core Rules", 89 },
        huntTrack = { "M", "M", "H", "H", "M", "O", "H", "M", "M", "H", "H" },
        position = "(11.5, 8.5)",
        playerPositions = { "(10, 14)", "(11, 15)", "(12, 15)", "(13, 14)" },
        fixedTerrain = {
            {
                terrain = "2 Tall Grass",
                positions = { "(9.5, 6.5)", "(13.5, 10.5)" },
                rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
            },
        },
        randomTerrain = 2,
        levels = {
            ["Prologue"] = {
                level = 1,
                showdown = {
                    rules = { "Core Rules", 1 },
                    customBasic = { "Claw", "Chomp", "Size Up", "Power Swat", "Grasp" },
                    customAdvanced = { "Maul", "Terrifying Roar", "Enraged" },
                    movement = 6,
                    toughness = 6,
                    topAiCards = { "Claw" },
                    topHitLocationCards = { "Strange Hand" },
                    fixedTerrain = {},
                    randomTerrain = 0,
                },
            },
            ["Level 1"] = {
                level = 1,
                monsterHuntPosition = 4,
                showdown = {
                    basic = 7,
                    advanced = 3,
                    movement = 6,
                    toughness = 8,
                },
            },
            ["Level 2"] = {
                level = 2,
                monsterHuntPosition = 7,
                showdown = {
                    basic = 10,
                    advanced = 5,
                    starting = {
                        special = { "Cunning" },
                    },
                    movement = 7,
                    toughness = 10,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Level 3"] = {
                level = 3,
                monsterHuntPosition = 11,
                showdown = {
                    basic = 10,
                    advanced = 9,
                    legendary = 2,
                    starting = {
                        special = { "Cunning", "Merciless" },
                        misc = { "Indomitable" },
                    },
                    movement = 8,
                    toughness = 14,
                    speed = 2,
                    damage = 2,
                    accuracy = 2,
                    luck = 1,
                },
            },
            ["Beast of Sorrow"] = {
                level = 4,
                monsterHuntPosition = 11,
                showdown = {
                    basic = 10,
                    advanced = 5,
                    legendary = 1,
                    starting = {
                        special = { "Cunning" },
                        misc = { "Trample", "Weak Spot", "Indomitable" },
                    },
                    movement = 7,
                    toughness = 13,
                    speed = 1,
                    damage = 1,
                },
            },
            ["Great Golden Cat"] = {
                level = 4,
                monsterHuntPosition = 11,
                showdown = {
                    customBasic = { "Combo Claw", "Vicious Claw", "Power Swat" },
                    customAdvanced = { "Terrifying Roar", "Bloody Claw" },
                    customLegendary = { "Vanish" },
                    starting = {
                        special = { "Cunning", "Merciless" },
                        misc = { "Indomitable", "Golden Eyes", "Trample", "Top of the Food Chain" },
                    },
                    life = 15,
                    movement = 9,
                    toughness = 17,
                    speed = 2,
                    damage = 5,
                    accuracy = 1,
                    luck = 1,
                },
            },
        },
    },
}

for name, setup in pairs(SetupData.setups) do
     if setup.huntEventsDeck == nil then setup.huntEventsDeck = name.." Hunt Events" end
     if setup.resourcesDeck == nil then setup.resourcesDeck = name.." Resources" end
     if setup.info == nil then setup.info = name.." Info" end
     if setup.basicAction == nil then setup.basicAction = name.." Basic Action" end
     if setup.basicAiDeck == nil then setup.basicAiDeck = name.." Basic AI" end
     if setup.advancedAiDeck == nil then setup.advancedAiDeck = name.." Advanced AI" end
     if setup.legendaryAiDeck == nil then setup.legendaryAiDeck = name.." Legendary AI" end
     if setup.specialAiDeck == nil then setup.specialAiDeck = name.." Special AI" end
     if setup.hitLocationsDeck == nil then setup.hitLocationsDeck = name.." Hit Locations" end
end

return SetupData
