require("Kdm/Util/Check")
local Ui = require("Kdm/Ui")

local UiButton = {}

function UiButton.Create(params)
    assert(CheckTab(params, "params"))
    local object = params.object
    assert(CheckObj(object, "params.object"))
    local name = params.name
    assert(CheckStr(name, "params.name"))
    assert(CheckVec(params.position, "params.position"))
    assert(CheckVecOrNil(params.scale, "params.scale"))
    assert(CheckNum(params.width, "params.width"))
    assert(CheckNum(params.height, "params.height"))
    assert(CheckColOrNil(params.backgroundColor, "params.backgroundColor"))
    assert(CheckFunc(params.clickFunc, "params.clickFunc"))

    local uiButton = {
        tag = "UiButton",
        object = object,
        name = name,
    }

    local index = Ui.RecordButtonAndGetIndex(object)
    local clickFunctionName = "UiButton_"..object.getGUID().."_"..index.."_"..name.."_Click"
    self.setVar(clickFunctionName, params.clickFunc)
    uiButton.button = {
        index = index,
        position = params.position,
        scale = params.scale or Ui.SCALE,
        width = params.width,
        height = params.height,
        color = params.backgroundColor or Ui.BACKGROUND_COLOR,
        click_function = clickFunctionName,
        function_owner = self,
    }
    object.createButton(uiButton.button)

    return uiButton
end

return UiButton
