local Assert = require("Kdm/Util/Assert")
local Ui = require("Kdm/Ui")

local UiCheckBox = {}

---------------------------------------------------------------------------------------------------

function UiCheckBox.Create(params)
    Assert.Tab(params, "params")
    local object = params.object
    Assert.Obj(object, "params.object")
    local name = params.name
    Assert.Str(name, "params.name")
    Assert.BoolOrNil(params.value, "params.value")
    Assert.Vec(params.position, "params.position")
    Assert.VecOrNil(params.scale, "params.scale")
    Assert.Num(params.size, "params.size")
    Assert.ColOrNil(params.color, "params.color")
    Assert.ColOrNil(params.backgroundColor, "params.backgroundColor")
    Assert.FuncOrNil(params.changeFunc, "params.changeFunc")

    local uiCheckBox = {
        tag = "UiCheckBox",
        object = object,
        name = name,
    }

    local index = Ui.RecordButtonAndGetIndex(object)
    local clickFunctionName = "UiCheckBox_"..object.getGUID().."_"..index.."_"..name.."_Click"
    self.setVar(clickFunctionName, function (_, _, altClick) params.changeFunc(uiCheckBox) end)

    uiCheckBox.button = {
        index = index,
        label = params.value and "\u{25A0}" or "",
        position = params.position,
        scale = params.scale or Ui.SCALE,
        width = params.size,
        height = params.size,
        font_size = params.size * 1.2,
        font_color = params.color or Ui.DARK_BROWN,
        color = Ui.BACKGROUND_COLOR,
        click_function = clickFunctionName,
        function_owner = self,
    }
    object.createButton(uiCheckBox.button)

    return uiCheckBox
end

---------------------------------------------------------------------------------------------------

function UiCheckBox.Set(uiCheckBox, checked)
    Assert.Tab(uiCheckBox, "uiCheckBox")
    Assert(uiCheckBox.tag == "UiCheckBox", "uiCheckBox arg is not a UiCheckBox")
    Assert.BoolOrNil(checked, "checked")

    uiCheckBox.button.label = checked and "\u{25A0}" or ""
    uiCheckBox.object.editButton(uiCheckBox.button)
end

---------------------------------------------------------------------------------------------------

return UiCheckBox
