require("Kdm/Util/Check")
local Ui = require("Kdm/Ui")

local UiText = {}

function UiText.Create(params)
    assert(CheckTab(params, "params"))
    local object = params.object
    assert(CheckObj(object, "params.object"))
    local name = params.name
    assert(CheckStr(name, "params.name"))
    assert(CheckStr(params.name, "params.name"))
    assert(CheckStrOrNil(params.label, "params.label"))
    assert(CheckStrOrNil(params.value, "params.value"))
    assert(CheckNumOrNil(params.alignment, "params.alignment"))
    assert(CheckVec(params.position, "params.position"))
    assert(CheckVecOrNil(params.scale, "params.scale"))
    assert(CheckNum(params.width, "params.width"))
    assert(CheckNum(params.height, "params.height"))
    assert(CheckNum(params.fontSize, "params.fontSize"))
    assert(CheckColOrNil(params.fontColor, "params.fontColor"))
    assert(CheckColOrNil(params.backgroundColor, "params.backgroundColor"))
    assert(CheckFuncOrNil(params.changeFunc, "params.changeFunc"))

    local uiText = {
        tag = "UiText",
        object = object,
        name = name,
    }

    local index = Ui.RecordInputAndGetIndex(object)
    local changeFunctionName = "UiText_"..object.getGUID().."_"..index.."_"..name.."_Change"
    self.setVar(changeFunctionName, function (_, _, value) params.changeFunc(uiText, value) end)

    uiText.input = {
        index = index,

        label = params.label,
        value = params.value,
        alignment = params.alignment or 1,

        position = params.position,
        scale = params.scale or Ui.SCALE,
        width = params.width,
        height = params.height,
        font_size = params.fontSize,

        font_color = params.fontColor or Ui.DARK_BROWN,
        color = params.backgroundColor or Ui.BACKGROUND_COLOR,

        input_function = changeFunctionName,
        function_owner = self,
    }
    object.createInput(uiText.input)

    return uiText
end

return UiText
