local Weapons = {
    weaponStats = {
        ["Founding Stone"] = { speed = 2, accuracy = 7, strength = 1 },
        ["Fist & Tooth"] = { speed = 2, accuracy = 8, strength = 0, deadly = 1 },

        ["Beacon Shield"] = { speed = 1, accuracy = 6, strength = 5 },
        ["Dragon Slayer"] = { speed = 1, accuracy = 6, strength = 9, slow = true, sharp = true, devastating = 1, earlyIron = true },
        ["Lanter Dagger"] = { speed = 2, accuracy = 7, strength = 1, sharp = true, paired = true, earlyIron = true },
        ["Lantern Glaive"] = { speed = 2, accuracy = 6, strength = 4, sharp = true, earlyIron = true },
        ["Lantern Sword"] = { speed = 3, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Perfect Slayer"] = { speed = 3, accuracy = 6, strength = 14, slow = true, sharp = true, devastating = 2 },
        ["Ring Whip"] = { speed = 2, accuracy = 5, strength = 0, sharp = true, earlyIron = true },
        ["Scrap Shield"] = { speed = 2, accuracy = 7, strength = 3 },

        ["Bone Axe"] = { speed = 2, accuracy = 6, strength = 3, savage = true },
        ["Bone Blade"] = { speed = 2, accuracy = 6, strength = 2 },
        ["Bone Club"] = { speed = 2, accuracy = 6, strength = 5 },
        ["Bone Dagger"] = { speed = 3, accuracy = 7, strength = 1 },
        ["Bone Darts"] = { speed = 1, accuracy = 7, strength = 3 },
        ["Bone Pickaxe"] = { speed = 1, accuracy = 8, strength = 2 },
        ["Bone Sickle"] = { speed = 2, accuracy = 8, strength = 1 },

        ["Cat Fang Knife"] = { speed = 3, accuracy = 6, strength = 2 },
        ["Cat Gut Bow"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Claw Head Arrow"] = { speed = 1, accuracy = 6, strength = 6, slow = true },
        ["Dense Bone Arrows"] = { speed = 1, accuracy = 5, strength = 6, sharp = true },
        ["Hooked Claw Knife"] = { speed = 3, accuracy = 6, strength = 7 },
        ["King Spear"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Lion Beast Katar"] = { speed = 2, accuracy = 7, strength = 3, deadly = 1, paired = true },
        ["Oxidized Beast Katar"] = { speed = 2, accuracy = 7, strength = 5, deadly = 1, sharp = true, paired = true },

        ["Blast Shield"] = { speed = 1, accuracy = 7, strength = 4 },
        ["Blast Sword"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Dragon Bite Bolt"] = { speed = 1, accuracy = 6, strength = 6, slow = true, devastating = 1 },
        ["Dragon Chakram"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Nuclear Knife"] = { speed = 3, accuracy = 6, strength = 3 },
        ["Nuclear Scythe"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Talon Knife"] = { speed = 2, accuracy = 6, strength = 4, paired = true },

        ["Oxidized Beacon Shield"] = { speed = 1, accuracy = 6, strength = 6 },
        ["Oxidized Lantern Dagger"] = { speed = 3, accuracy = 6, strength = 4, sharp = true, paired = true },
        ["Oxidized Lantern Glaive"] = { speed = 2, accuracy = 5, strength = 6, sharp = true },
        ["Oxidized Lantern Sword"] = { speed = 3, accuracy = 5, strength = 5, sharp = true },
        ["Oxidized Ring Whip"] = { speed = 2, accuracy = 5, strength = 3, sharp = true },

        ["Acid-Tooth Dagger"] = { speed = 2, accuracy = 7, strength = 2, paired = true },
        ["Black Sword"] = { speed = 3, accuracy = 5, strength = 10 },
        ["Gaxe"] = { speed = 1, accuracy = 6, strength = 4 },
        ["Greater Gaxe"] = { speed = 2, accuracy = 6, strength = 4, deadly = 1 },
        ["Knuckle Shield"] = { speed = 3, accuracy = 7, strength = 1 },
        ["Rib Blade"] = { speed = 1, accuracy = 6, strength = 5, slow = true, deadly = 1 },
        ["Riot Mace"] = { speed = 2, accuracy = 5, strength = 5, deadly = 1 },

        ["Fetorsaurus"] = { speed = 2, accuracy = 5, strength = 9 },
        ["Griswaldo"] = { speed = 3, accuracy = 4, strength = 15, sharp = true, deadly = 1, savage = 1 },

        ["Hunter Whip"] = { speed = 3, accuracy = 6, strength = 3 },
        ["Leather Shield"] = { speed = 1, accuracy = 8, strength = 1 },

        ["Arc Bow"] = { speed = 1, accuracy = 6, strength = 9, slow = true },
        ["Feather Shield"] = { speed = 3, accuracy = 7, strength = 0 },
        ["Hollowpoint Arrow"] = { speed = 1, accuracy = 6, strength = 11, slow = true },
        ["Hollow Sword"] = { speed = 3, accuracy = 5, strength = 3, paired = true },
        ["Sonic Tomahawk"] = { speed = 3, accuracy = 5, strength = 2 },

        ["Arm of the First Tree"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Aya's Sword"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Aya's Spear"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Blood Plasma Gun"] = { speed = 0, accuracy = 4, strength = 0 },
        ["Blood Plasma Katana"] = { speed = 9, accuracy = 6, strength = 9, sharp, devastating = 1 },
        ["Giant Stone Face"] = { speed = 1, accuracy = 6, strength = 5, devastating = 1 },
        ["Hope Stealer"] = { speed = 2, accuracy = 6, strength = 0 },
        ["Speaker Cult Knife"] = { speed = 3, accuracy = 6, strength = 4, deadly = 1, sharp = true },
        ["Sword of Silence"] = { speed = 2, accuracy = 5, strength = 6 },
        ["Twilight Revolver"] = { speed = 1, accuracy = 6, strength = 10 },
        ["Xmaxe"] = { speed = 2, accuracy = 5, strength = 0 },

        ["Adventure Sword"] = { speed = 3, accuracy = 6, strength = 0 },
        ["Butcher Cleaver"] = { speed = 2, accuracy = 5, strength = 5, paired = true },
        ["Calcified Juggernaut Blade"] = { speed = 1, accuracy = 5, strength = 9, slow = true },
        ["Celestial Spear"] = { speed = 2, accuracy = 5, strength = 4 },
        ["Excalibur"] = { speed = 2, accuracy = 4, strength = 4, savage = true },
        ["Gloom-Coated Arrow"] = { speed = 5, accuracy = 6, strength = 5, deadly = 1 },
        ["Gloom Hammer"] = { speed = 2, accuracy = 7, strength = 13, deadly = 1 },
        ["Gloom Katana"] = { speed = 4, accuracy = 5, strength = 0 },
        ["Grinning Visage"] = { speed = 2, accuracy = 7, strength = 4 },
        ["Hazmat Shield"] = { speed = 2, accuracy = 4, strength = 7 },
        ["Lantern Halberd"] = { speed = 2, accuracy = 4, strength = 7 },
        ["Lion Knight's Left Claw"] = { speed = 2, accuracy = 5, strength = 4 },
        ["Lion Knight's Right Claw"] = { speed = 2, accuracy = 8, strength = 8 },
        ["Muramasa"] = { speed = 6, accuracy = 6, strength = 6, sharp = true, deadly = 2 },
        ["Prism Mace"] = { speed = 3, accuracy = 6, strength = 10 },
        ["Regal Edge"] = { speed = 1, accuracy = 5, strength = 2, sharp = true },
        ["Replica Flower Sword"] = { speed = 2, accuracy = 6, strength = 6 },
        ["Steel Shield"] = { speed = 1, accuracy = 6, strength = 6 },
        ["Steel Sword"] = { speed = 1, accuracy = 4, strength = 5, sharp = true, slow = true },
        ["Sunring Bow"] = { speed = 2, accuracy = 4, strength = 4 },
        ["The Weaver"] = { speed = 3, accuracy = 6, strength = 2 },
        ["Thunder Maul"] = { speed = 2, accuracy = 6, strength = 10},
        ["Twilight Sword"] = { speed = 1, accuracy = 9, strength = 9 },
        ["Vespertine Arrow"] = { speed = 2, accuracy = 6, strength = 0, deadly = 4 },
        ["Vespertine Bow"] = { speed = 3, accuracy = 6, strength = 4, deadly = 1 },

        ["Amber Edge"] = { speed = 1, accuracy = 6, strength = 4, slow = true },
        ["Amber Poleaxe"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Hooded Scrap Katar"] = { speed = 2, accuracy = 7, strength = 4, paired = true },
        ["Silk Whip"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Thowing Knife"] = { speed = 4, accuracy = 9, strength = 2},

        ["Rawhide Whip"] = { speed = 3, accuracy = 7, strength = 1 },

        ["Denticle Axe"] = { speed = 2, accuracy = 6, strength = 5 },
        ["Ink Blood Bow"] = { speed = 2, accuracy = 7, strength = 8, deadly = 1 },
        ["Ink Sword"] = { speed = 4, accuracy = 4, strength = 4, deadly = 3 },
        ["Skleaver"] = { speed = 1, accuracy = 5, strength = 10 },
        ["Sky Harpoon"] = { speed = 1, accuracy = 5, strength = 5 , savage = true},
        ["Sunshark Arrows"] = { speed = 1, accuracy = 4, strength = 6, sharp = true },
        ["Sunshark Bow"] = { speed = 3, accuracy = 6, strength = 0, sharp = true },
        ["Sunspot Dart"] = { speed = 4, accuracy = 7, strength = 3, deadly = 1 },

        ["Beast Knuckle"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Lance of Longinus"] = { speed = 2, accuracy = 6, strength = 9 },

        ["Calcified Zanbato"] = { speed = 1, accuracy = 5, strength = 8, slow = true, deadly = 1 },
        ["Counterweighted Axe"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Finger of God"] = { speed = 2, accuracy = 5, strength = 5 },
        ["Rainbow Katana"] = { speed = 4, accuracy = 4, strength = 4 },
        ["Scrap Dagger"] = { speed = 3, accuracy = 7, strength = 2 },
        ["Scrap Sword"] = { speed = 2, accuracy = 5, strength = 3 },
        ["Skullcap Hammer"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Zanbato"] = { speed = 1, accuracy = 6, strength = 6, slow = true, deadly = 1 },

        ["Calcified Digging Claw"] = { speed = 1, accuracy = 4, strength = 5, sharp = true, paired = true },
        ["Digging Claw"] = { speed = 1, accuracy = 4, strength = 5, paired = true },

        ["Dragon Slayer (CE)"] = { speed = 1, accuracy = 6, strength = 9, slow = true, sharp = true, devastating = 1, earlyIron = true },
        ["Dragon Slayer (Broken)"] = { speed = 2, accuracy = 6, strength = 0, earlyIron = true },
        ["Lanter Dagger (CE)"] = { speed = 2, accuracy = 7, strength = 2, sharp = true, paired = true, earlyIron = true },
        ["Lantern Glaive (CE)"] = { speed = 2, accuracy = 6, strength = 4, sharp = true, earlyIron = true },
        ["Lantern Sword (CE)"] = { speed = 3, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Ring Whip (CE)"] = { speed = 2, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Bone Axe (CE)"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Bone Axe (Broken)"] = { speed = 2, accuracy = 6, strength = 1 },
        ["Bone Blade (CE)"] = { speed = 2, accuracy = 6, strength = 2 },
        ["Bone Blade (Broken)"] = { speed = 2, accuracy = 7, strength = 1 },
        ["Bone Dagger (CE)"] = { speed = 3, accuracy = 7, strength = 1, paired = true },
        ["Bone Darts (CE)"] = { speed = 1, accuracy = 7, strength = 3 },
        ["Cat Fang Knife (CE)"] = { speed = 3, accuracy = 6, strength = 4, paired = true },
        ["King Spear (CE)"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Oxidized Lantern Dagger (CE)"] = { speed = 3, accuracy = 6, strength = 4, sharp = true, paired = true },
        ["Oxidized Ring Whip (CE)"] = { speed = 2, accuracy = 5, strength = 5, sharp = true },
        ["Hunter Whip (CE)"] = { speed = 3, accuracy = 6, strength = 4 },
        ["Hollow Sword (CE)"] = { speed = 3, accuracy = 5, strength = 5, paired = true },
        ["Hollow Sword (Broken)"] = { speed = 2, accuracy = 6, strength = 4, paired = true },
        ["Sonic Tomahawk (CE)"] = { speed = 2, accuracy = 6, strength = 5, paired = true },
        ["Lantern Halberd (CE)"] = { speed = 2, accuracy = 4, strength = 7 },
        ["Muramasa (CE)"] = { speed = 6, accuracy = 6, strength = 6, sharp = true, deadly = 2 },
        ["Thunder Maul (CE)"] = { speed = 2, accuracy = 6, strength = 10},
        ["Rawhide Whip (CE)"] = { speed = 3, accuracy = 7, strength = 1 },
        ["Beast Knuckle (CE)"] = { speed = 2, accuracy = 5, strength = 4 },
        ["Lance of Longinus (CE)"] = { speed = 2, accuracy = 6, strength = 9 },
        ["Counterweighted Axe (CE)"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Rainbow Katana (CE)"] = { speed = 4, accuracy = 4, strength = 4 },
        ["Scrap Shield (CE)"] = { speed = 2, accuracy = 7, strength = 5 },
        ["Scrap Sword (CE)"] = { speed = 2, accuracy = 5, strength = 3 },
        ["Skullcap Hammer (CE)"] = { speed = 2, accuracy = 5, strength = 5 },
        ["Whistling Mace"] = { speed = 3, accuracy = 6, strength = 3 },
        ["Whistling Mace (CE)"] = { speed = 3, accuracy = 6, strength = 4 },
        ["Zanbato (CE)"] = { speed = 1, accuracy = 6, strength = 6, slow = true, deadly = 1 },
        ["Zanbato (Broken)"] = { speed = 2, accuracy = 6, strength = 3 },

    }
}

---------------------------------------------------------------------------------------------------

function Weapons.GetStats(name)
    return Weapons.weaponStats[name]
end

---------------------------------------------------------------------------------------------------

return Weapons
