return {
    name = "Community Edition",

    archiveOverrides = {
        newArchive = "Community Edition Archive",
        oldArchive = "Core Archive",
        entries = {
            { "Core Rules", "Rulebook" },
            { "Intimacy Reference", "Reference"},

            { "Core Abilities", "Abilities" },
            { "Core Secret Fighting Arts", "Secret Fighting Arts" },
            { "Core Weapon Proficiencies", "Weapon Proficiencies" },
            { "Core Armor Sets", "Armor Sets" },
            { "Core Strange Resources", "Strange Resources" },

            { "Core Settlement Events", "Settlement Events" },

            { "Core Innovations", "Innovations" },

            { "Core Settlement Locations", "Settlement Locations" },

            { "Barber Surgeon Gear", "Gear" },
            { "Blacksmith Gear", "Gear" },
            { "Bone Smith Gear", "Gear" },
            { "Catarium Gear", "Gear" },
            { "Giga-Catarium Gear", "Gear" },
            { "Exhausted Lantern Hoard Gear", "Gear" },
            { "Leather Worker Gear", "Gear" },
            { "Mask Maker Gear", "Gear" },
            { "Plumery Gear", "Gear" },
            { "Skinnery Gear", "Gear" },
            { "Stone Circle Gear", "Gear" },
            { "Weapon Crafter Gear", "Gear" },
            { "Core Rare Gear", "Gear" },
            { "Promo Gear", "Gear" },
        },
    },

    settlementLocationGear = {
        ["Barber Surgeon (CE)"] = "Barber Surgeon Gear",
        ["Blacksmith (CE)"] = "Blacksmith Gear",
        ["Bone Smith (CE)"] = "Bone Smith Gear",
        ["Catarium (CE)"] = "Catarium Gear",
        ["Giga-Catarium (CE)"] = "Giga-Catarium Gear",
        ["Plumery (CE)"] = "Plumery Gear",
        ["Skinnery (CE)"] = "Skinnery Gear",
        ["Stone Circle (CE)"] = "Stone Circle Gear",
        ["Weapon Crafter (CE)"] = "Weapon Crafter Gear",
    },

    armorStats = {
        ["Scrap Shield (CE)"] = { head = 1, arms = 1, body = 1, waist = 1, legs = 1, modifier = true },

        ["White Lion Armor (CE)"]    = { head = 2, arms = 2, body = 2, waist = 2, legs = 2, modifier = true },
        ["Lion Headdress (CE)"]      = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Helm (CE)"]     = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Gauntlet (CE)"] = { head = 0, arms = 2, body = 0, waist = 0, legs = 0 },
        ["White Lion Coat (CE)"]     = { head = 0, arms = 0, body = 2, waist = 0, legs = 0 },
        ["White Lion Skirt (CE)"]    = { head = 0, arms = 0, body = 0, waist = 2, legs = 0 },
        ["White Lion Boots (CE)"]    = { head = 0, arms = 0, body = 0, waist = 0, legs = 2 },

        ["Antelope Mask (CE)"]   = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["God Mask (CE)"]        = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Man Mask (CE)"]        = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Phoenix Mask (CE)"]    = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Mask (CE)"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },

        ["Phoenix Gauntlet (CE)"] = { head = 0, arms = 4, body = 0, waist = 0, legs = 0 },
        ["Phoenix Faulds (CE)"]   = { head = 0, arms = 0, body = 0, waist = 4, legs = 0 },
        ["Phoenix Greaves (CE)"]  = { head = 0, arms = 0, body = 0, waist = 0, legs = 4 },

        ["Screaming Horns (CE)"]  = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },

        ["Forsaker Mask (CE)"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },

        ["Regal Helm (CE)"]     = { head = 4, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Regal Gauntlet (CE)"] = { head = 0, arms = 4, body = 0, waist = 0, legs = 0 },
        ["Regal Plackart (CE)"] = { head = 0, arms = 0, body = 4, waist = 0, legs = 0 },
        ["Regal Faulds (CE)"]   = { head = 0, arms = 0, body = 0, waist = 4, legs = 0 },
        ["Regal Greaves (CE)"]  = { head = 0, arms = 0, body = 0, waist = 0, legs = 4 },
    },

    weaponStats = {
        ["Dragon Slayer (CE)"] = { speed = 1, accuracy = 6, strength = 9, slow = true, sharp = true, devastating = 1, earlyIron = true },
        ["Dragon Slayer (Broken)"] = { speed = 2, accuracy = 6, strength = 0, earlyIron = true },
        ["Lantern Dagger (CE)"] = { speed = 2, accuracy = 7, strength = 2, sharp = true, paired = true, earlyIron = true },
        ["Lantern Glaive (CE)"] = { speed = 2, accuracy = 6, strength = 4, sharp = true, earlyIron = true },
        ["Lantern Sword (CE)"] = { speed = 3, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Ring Whip (CE)"] = { speed = 2, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Bone Axe (CE)"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Bone Axe (Broken)"] = { speed = 2, accuracy = 6, strength = 1 },
        ["Bone Blade (CE)"] = { speed = 2, accuracy = 6, strength = 2 },
        ["Bone Blade (Broken)"] = { speed = 2, accuracy = 7, strength = 1 },
        ["Bone Dagger (CE)"] = { speed = 3, accuracy = 7, strength = 1, paired = true },
        ["Bone Darts (CE)"] = { speed = 1, accuracy = 7, strength = 3 },
        ["Cat Fang Knife (CE)"] = { speed = 3, accuracy = 6, strength = 4, paired = true },
        ["King Spear (CE)"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Oxidized Lantern Dagger (CE)"] = { speed = 3, accuracy = 6, strength = 4, sharp = true, paired = true },
        ["Oxidized Ring Whip (CE)"] = { speed = 2, accuracy = 5, strength = 5, sharp = true },
        ["Hunter Whip (CE)"] = { speed = 3, accuracy = 6, strength = 4 },
        ["Hollow Sword (CE)"] = { speed = 3, accuracy = 5, strength = 5, paired = true },
        ["Hollow Sword (Broken)"] = { speed = 2, accuracy = 6, strength = 4, paired = true },
        ["Sonic Tomahawk (CE)"] = { speed = 2, accuracy = 6, strength = 5, paired = true },
        ["Lantern Halberd (CE)"] = { speed = 2, accuracy = 4, strength = 7 },
        ["Muramasa (CE)"] = { speed = 6, accuracy = 6, strength = 6, sharp = true, deadly = 2 },
        ["Thunder Maul (CE)"] = { speed = 2, accuracy = 6, strength = 10},
        ["Rawhide Whip (CE)"] = { speed = 3, accuracy = 7, strength = 1 },
        ["Beast Knuckle (CE)"] = { speed = 2, accuracy = 5, strength = 4 },
        ["Lance of Longinus (CE)"] = { speed = 2, accuracy = 6, strength = 9 },
        ["Counterweighted Axe (CE)"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Rainbow Katana (CE)"] = { speed = 4, accuracy = 4, strength = 4 },
        ["Scrap Shield (CE)"] = { speed = 2, accuracy = 7, strength = 5 },
        ["Scrap Sword (CE)"] = { speed = 2, accuracy = 5, strength = 3 },
        ["Skullcap Hammer (CE)"] = { speed = 2, accuracy = 5, strength = 5 },
        ["Whistling Mace"] = { speed = 3, accuracy = 6, strength = 3 },
        ["Whistling Mace (CE)"] = { speed = 3, accuracy = 6, strength = 4 },
        ["Zanbato (CE)"] = { speed = 1, accuracy = 6, strength = 6, slow = true, deadly = 1 },
        ["Zanbato (Broken)"] = { speed = 2, accuracy = 6, strength = 3 },
    },

    guidNames = { ["49ea5e"] = "Community Edition Archive" },
}
