return {
    name = "Core",

    components = {
        ["Abilities"] = "Core Abilities",
        ["Fighting Arts"] = "Core Fighting Arts",
        ["Secret Fighting Arts"] = "Core Secret Fighting Arts",
        ["Disorders"] = "Core Disorders",
        ["Severe Injuries"] = "Core Severe Injuries",
        ["Weapon Specializations/Masteries"] = "Core Weapon Specializations/Masteries",
        ["Armor Sets"] = "Core Armor Sets",
        ["Vermin"] = "Core Vermin",
        ["Strange Resources"] = "Core Strange Resources",
        ["Basic Resources"] = "Core Basic Resources",

        ["Terrain"] = "Core Terrain",
        ["Terrain Tiles"] = "Core Terrain Tiles",

        ["Settlement Events"] = "Core Settlement Events",

        ["Innovations"] = "Core Innovations",

        ["Settlement Locations"] = "Core Settlement Locations",
        ["Rare Gear"] = "Core Rare Gear",

        ["Hunt Events"] = "Core Hunt Events",
    },

    monsters = {
        "Butcher",
        "Gold Smoke Knight",
        "King's Man",
        "Phoenix",
        "Screaming Antelope",
        "The Hand",
        "Watcher",
        "White Gigalion",
        "White Lion",
    },

    campaigns = {
        {
            name = "People of the Lantern",
            years = 30,
            timeline = {
                { year = 1, event = "Returning Survivors" },
                { year = 2, event = "Endless Screams" },
                { year = 5, event = "Hands of Heat" },
                { year = 6, event = "Armored Strangers" },
                { year = 7, event = "Phoenix Feather" },
                { year = 11, event = "Regal Visit" },
                { year = 12, event = "Principle: Conviction" },
                { year = 20, event = "Watched" },
            },
            nemeses = {
                ["Butcher"] = {
                    { year = 4, level = 1 },
                    { year = 16, level = 2 },
                    { year = 23, level = 3 },
                },
                ["King's Man"] = {
                    { year = 9, level = 1 },
                    { year = 19, level = 2 },
                    { year = 28, level = 3 },
                },
                ["The Hand"] = {
                    { year = 13, level = 1 },
                },
                ["Watcher"] = {
                    { year = 25, },
                },
                ["Gold Smoke Knight"] = {
                    { year = 30 },
                },
            },
            startingInnovation = "Language",
            startingInnovationDeck = {
                "Ammonia - Language Consequence",
                "Drums - Language Consequence",
                "Hovel - Language Consequence",
                "Inner Lantern - Language Consequence",
                "Paint - Language Consequence",
                "Symposium - Language Consequence",
            },
            startingSettlementLocations = { "Lantern Hoard" },
            references = {
                ["Age Reference"] = "Age Reference",
                ["Intimacy Reference"] = "Intimacy Reference",
                ["Bold Reference"] = "Bold Reference",
                ["Insight Reference"] = "Insight Reference",
            },
        },
    },

    terrain = {
        ["2 Acanthus Plants"] = { terrainTile = "Acanthus",         count = 2 },
        ["Bug Patch"]         = { terrainTile = "Bug Patch",        count = 1 },
        ["Dead Monster"]      = { terrainTile = "Dead Monster",     count = 1 },
        ["Debris"]            = { terrainTile = "Debris",           count = 1 },
        ["Giant Stone Face"]  = { terrainTile = "Giant Stone Face", count = 1 },
        ["Nightmare Tree"]    = { terrainTile = "Nightmare Tree",   count = 1 },
        ["Ore Vein"]          = { terrainTile = "Ore Vein",         count = 1 },
        ["3 Stone Columns"]   = { terrainTile = "Stone Column",     count = 3 },
        ["Survivor Corpse"]   = { terrainTile = "Survivor Corpse",  count = 1 },
        ["2 Tall Grass"]      = { terrainTile = "Tall Grass",       count = 2 },
        ["Toppled Pillar"]    = { terrainTile = "Toppled Pillar",   count = 1 },
    },

    terrainTileSizes  = {
        ["Acanthus"]         = { x = 1, y = 1 },
        ["Bug Patch"]        = { x = 1, y = 1 },
        ["Dead Monster"]     = { x = 2, y = 2 },
        ["Debris"]           = { x = 1, y = 1 },
        ["Giant Stone Face"] = { x = 2, y = 3 },
        ["Nightmare Tree"]   = { x = 3, y = 3 },
        ["Ore Vein"]         = { x = 1, y = 2 },
        ["Stone Column"]     = { x = 1, y = 3 },
        ["Survivor Corpse"]  = { x = 1, y = 1 },
        ["Tall Grass"]       = { x = 2, y = 2 },
        ["Toppled Pillar"]   = { x = 1, y = 4 },
    },

    settlementLocationGear = {
        ["Exhausted Lantern Hoard"]  = "Exhausted Lantern Hoard Gear",
        ["Skinnery"]                 = "Skinnery Gear",
        ["Bone Smith"]               = "Bone Smith Gear",
        ["Organ Grinder"]            = "Organ Grinder Gear",
        ["Leather Worker"]           = "Leather Worker Gear",
        ["Weapon Crafter"]           = "Weapon Crafter Gear",
        ["Blacksmith"]               = "Blacksmith Gear",
        ["Barber Surgeon"]           = "Barber Surgeon Gear",
        ["Mask Maker"]               = "Mask Maker Gear",
        ["Catarium"]                 = "Catarium Gear",
        ["Giga-Catarium"]            = "Giga-Catarium Gear",
        ["Stone Circle"]             = "Stone Circle Gear",
        ["Plumery"]                  = "Plumery Gear",
        ["Song of the Green Knight"] = "Green Armor",
    },

    armorStats = {
        ["Oxidized Beacon Shield"]  = { head = 2, arms = 2, body = 2, waist = 2, legs = 2 },

        ["Beacon Shield"]     = { head = 2, arms = 2, body = 2, waist = 2, legs = 2 },
        ["Lantern Helm"]      = { head = 5, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Lantern Gauntlets"] = { head = 0, arms = 5, body = 0, waist = 0, legs = 0 },
        ["Lantern Cuirass"]   = { head = 0, arms = 0, body = 5, waist = 0, legs = 0 },
        ["Lantern Mail"]      = { head = 0, arms = 0, body = 0, waist = 5, legs = 0 },
        ["Lantern Greaves"]   = { head = 0, arms = 0, body = 0, waist = 0, legs = 5 },

        ["Scrap Shield"] = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },

        ["Skull Helm"] = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },

        ["White Lion Armor"]      = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },
        ["Lion Headdress"]        = { head = 1, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Helm"]       = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Gauntlet"]   = { head = 0, arms = 2, body = 0, waist = 0, legs = 0 },
        ["White Lion Coat"]       = { head = 0, arms = 0, body = 2, waist = 0, legs = 0 },
        ["Lion Slayer Cape"]      = { head = 0, arms = 0, body = 1, waist = 0, legs = 0 },
        ["White Lion Skirt"]      = { head = 0, arms = 0, body = 0, waist = 2, legs = 0 },
        ["White Lion Boots"]      = { head = 0, arms = 0, body = 0, waist = 0, legs = 2 },

        ["Green Armor"]  = { head = 5, arms = 5, body = 5, waist = 5, legs = 5 },
        ["Fetorsaurus"]  = { head = 2, arms = 2, body = 2, waist = 2, legs = 2 },
        ["Green Helm"]   = { head = 5, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Green Gloves"] = { head = 0, arms = 5, body = 0, waist = 0, legs = 0 },
        ["Green Plate"]  = { head = 0, arms = 0, body = 5, waist = 0, legs = 0 },
        ["Green Faulds"] = { head = 0, arms = 0, body = 0, waist = 5, legs = 0 },
        ["Green Boots"]  = { head = 0, arms = 0, body = 0, waist = 0, legs = 5 },

        ["Leather Armor"]   = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },
        ["Leather Shield"]  = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },
        ["Leather Mask"]    = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Leather Bracers"] = { head = 0, arms = 3, body = 0, waist = 0, legs = 0 },
        ["Leather Cuirass"] = { head = 0, arms = 0, body = 3, waist = 0, legs = 0 },
        ["Leather Skirt"]   = { head = 0, arms = 0, body = 0, waist = 3, legs = 0 },
        ["Leather Boots"]   = { head = 0, arms = 0, body = 0, waist = 0, legs = 3 },

        ["Antelope Mask"]   = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Death Mask"]      = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["God Mask"]        = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Man Mask"]        = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Phoenix Mask"]    = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["White Lion Mask"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },

        ["Phoenix Armor"]    = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },
        ["Phoenix Helm"]     = { head = 4, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Phoenix Gauntlet"] = { head = 0, arms = 4, body = 0, waist = 0, legs = 0 },
        ["Phoenix Plackart"] = { head = 0, arms = 0, body = 4, waist = 0, legs = 0 },
        ["Phoenix Faulds"]   = { head = 0, arms = 0, body = 0, waist = 4, legs = 0 },
        ["Phoenix Greaves"]  = { head = 0, arms = 0, body = 0, waist = 0, legs = 4 },

        ["Cloth Leggings"] = { head = 0, arms = 0, body = 0, waist = 0, legs = 1 },
        ["Corsair Coat"] = { head = 0, arms = 0, body = 2, waist = 0, legs = 0 },
        ["Detective Cap"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Dormant Twilight Cloak"] = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Hard Breastplate"] = { head = 0, arms = 0, body = 3, waist = 0, legs = 0 },
        ["Piranha Helm"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Scout's Tunic"] = { head = 2, arms = 0, body = 2, waist = 0, legs = 0 },
        ["Speaker Mask"] = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Tabard"] = { head = 0, arms = 0, body = 1, waist = 0, legs = 0 },
        ["White Dragon Gauntlets"] = { head = 0, arms = 12, body = 0, waist = 0, legs = 0 },
        ["Vagabond Armor"]   = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },

        ["Forsaker Mask"] = { head = 2, arms = 0, body = 0, waist = 0, legs = 0 },

        ["Regal Helm"]     = { head = 4, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Regal Gauntlet"] = { head = 0, arms = 4, body = 0, waist = 0, legs = 0 },
        ["Regal Plackart"] = { head = 0, arms = 0, body = 4, waist = 0, legs = 0 },
        ["Regal Faulds"]   = { head = 0, arms = 0, body = 0, waist = 4, legs = 0 },
        ["Regal Greaves"]  = { head = 0, arms = 0, body = 0, waist = 0, legs = 4 },

        ["Rawhide Armor"]    = { head = 1, arms = 1, body = 1, waist = 1, legs = 1 },
        ["Rawhide Headband"] = { head = 1, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Rawhide Gloves"]   = { head = 0, arms = 1, body = 0, waist = 0, legs = 0 },
        ["Rawhide Vest"]     = { head = 0, arms = 0, body = 1, waist = 0, legs = 0 },
        ["Rawhide Pants"]    = { head = 0, arms = 0, body = 0, waist = 1, legs = 0 },
        ["Rawhide Boots"]    = { head = 0, arms = 0, body = 0, waist = 0, legs = 1 },

        ["Cloth"] = { head = 0, arms = 0, body = 0, waist = 1, legs = 0 },

        ["Screaming Armor"]       = { head = 2, arms = 2, body = 2, waist = 2, legs = 2 },
        ["Screaming Horns"]       = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Screaming Horns (CE)"]  = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Screaming Bracers"]     = { head = 0, arms = 2, body = 0, waist = 0, legs = 0 },
        ["Screaming Coat"]        = { head = 0, arms = 0, body = 2, waist = 0, legs = 0 },
        ["Screaming Skirt"]       = { head = 0, arms = 0, body = 0, waist = 3, legs = 0 },
        ["Screaming Leg Warmers"] = { head = 0, arms = 0, body = 0, waist = 0, legs = 2 },

        ["Crystal Skin"] = { head = 3, arms = 3, body = 3, waist = 3, legs = 3 },
    },

    weaponStats = {
        ["Founding Stone"] = { speed = 2, accuracy = 7, strength = 1 },
        ["Fist & Tooth"] = { speed = 2, accuracy = 8, strength = 0, deadly = 1 },

        ["Beacon Shield"] = { speed = 1, accuracy = 6, strength = 5 },
        ["Dragon Slayer"] = { speed = 1, accuracy = 6, strength = 9, slow = true, sharp = true, devastating = 1, earlyIron = true },
        ["Lanter Dagger"] = { speed = 2, accuracy = 7, strength = 1, sharp = true, paired = true, earlyIron = true },
        ["Lantern Glaive"] = { speed = 2, accuracy = 6, strength = 4, sharp = true, earlyIron = true },
        ["Lantern Sword"] = { speed = 3, accuracy = 5, strength = 3, sharp = true, earlyIron = true },
        ["Perfect Slayer"] = { speed = 3, accuracy = 6, strength = 14, slow = true, sharp = true, devastating = 2 },
        ["Ring Whip"] = { speed = 2, accuracy = 5, strength = 0, sharp = true, earlyIron = true },
        ["Scrap Shield"] = { speed = 2, accuracy = 7, strength = 3 },

        ["Bone Axe"] = { speed = 2, accuracy = 6, strength = 3, savage = true },
        ["Bone Blade"] = { speed = 2, accuracy = 6, strength = 2 },
        ["Bone Club"] = { speed = 2, accuracy = 6, strength = 5 },
        ["Bone Dagger"] = { speed = 3, accuracy = 7, strength = 1 },
        ["Bone Darts"] = { speed = 1, accuracy = 7, strength = 3 },
        ["Bone Pickaxe"] = { speed = 1, accuracy = 8, strength = 2 },
        ["Bone Sickle"] = { speed = 2, accuracy = 8, strength = 1 },

        ["Cat Fang Knife"] = { speed = 3, accuracy = 6, strength = 2 },
        ["Cat Gut Bow"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Claw Head Arrow"] = { speed = 1, accuracy = 6, strength = 6, slow = true },
        ["Dense Bone Arrows"] = { speed = 1, accuracy = 5, strength = 6, sharp = true },
        ["Hooked Claw Knife"] = { speed = 3, accuracy = 6, strength = 7 },
        ["King Spear"] = { speed = 2, accuracy = 6, strength = 3 },
        ["Lion Beast Katar"] = { speed = 2, accuracy = 7, strength = 3, deadly = 1, paired = true },
        ["Oxidized Beast Katar"] = { speed = 2, accuracy = 7, strength = 5, deadly = 1, sharp = true, paired = true },

        ["Oxidized Beacon Shield"] = { speed = 1, accuracy = 6, strength = 6 },
        ["Oxidized Lantern Dagger"] = { speed = 3, accuracy = 6, strength = 4, sharp = true, paired = true },
        ["Oxidized Lantern Glaive"] = { speed = 2, accuracy = 5, strength = 6, sharp = true },
        ["Oxidized Lantern Sword"] = { speed = 3, accuracy = 5, strength = 5, sharp = true },
        ["Oxidized Ring Whip"] = { speed = 2, accuracy = 5, strength = 3, sharp = true },

        ["Fetorsaurus"] = { speed = 2, accuracy = 5, strength = 9 },
        ["Griswaldo"] = { speed = 3, accuracy = 4, strength = 15, sharp = true, deadly = 1, savage = 1 },

        ["Hunter Whip"] = { speed = 3, accuracy = 6, strength = 3 },
        ["Leather Shield"] = { speed = 1, accuracy = 8, strength = 1 },

        ["Arc Bow"] = { speed = 1, accuracy = 6, strength = 9, slow = true },
        ["Feather Shield"] = { speed = 3, accuracy = 7, strength = 0 },
        ["Hollowpoint Arrow"] = { speed = 1, accuracy = 6, strength = 11, slow = true },
        ["Hollow Sword"] = { speed = 3, accuracy = 5, strength = 3, paired = true },
        ["Sonic Tomahawk"] = { speed = 3, accuracy = 5, strength = 2 },

        ["Arm of the First Tree"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Aya's Sword"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Aya's Spear"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Blood Plasma Gun"] = { speed = 0, accuracy = 4, strength = 0 },
        ["Blood Plasma Katana"] = { speed = 9, accuracy = 6, strength = 9, sharp, devastating = 1 },
        ["Giant Stone Face"] = { speed = 1, accuracy = 6, strength = 5, devastating = 1 },
        ["Hope Stealer"] = { speed = 2, accuracy = 6, strength = 0 },
        ["Speaker Cult Knife"] = { speed = 3, accuracy = 6, strength = 4, deadly = 1, sharp = true },
        ["Sword of Silence"] = { speed = 2, accuracy = 5, strength = 6 },
        ["Twilight Revolver"] = { speed = 1, accuracy = 6, strength = 10 },
        ["Xmaxe"] = { speed = 2, accuracy = 5, strength = 0 },

        ["Adventure Sword"] = { speed = 3, accuracy = 6, strength = 0 },
        ["Butcher Cleaver"] = { speed = 2, accuracy = 5, strength = 5, paired = true },
        ["Excalibur"] = { speed = 2, accuracy = 4, strength = 4, savage = true },
        ["Lantern Halberd"] = { speed = 2, accuracy = 4, strength = 7 },
        ["Muramasa"] = { speed = 6, accuracy = 6, strength = 6, sharp = true, deadly = 2 },
        ["Steel Shield"] = { speed = 1, accuracy = 6, strength = 6 },
        ["Steel Sword"] = { speed = 1, accuracy = 4, strength = 5, sharp = true, slow = true },
        ["Thunder Maul"] = { speed = 2, accuracy = 6, strength = 10},
        ["Twilight Sword"] = { speed = 1, accuracy = 9, strength = 9 },

        ["Rawhide Whip"] = { speed = 3, accuracy = 7, strength = 1 },

        ["Beast Knuckle"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Lance of Longinus"] = { speed = 2, accuracy = 6, strength = 9 },

        ["Counterweighted Axe"] = { speed = 2, accuracy = 6, strength = 4 },
        ["Finger of God"] = { speed = 2, accuracy = 5, strength = 5 },
        ["Rainbow Katana"] = { speed = 4, accuracy = 4, strength = 4 },
        ["Scrap Dagger"] = { speed = 3, accuracy = 7, strength = 2 },
        ["Scrap Sword"] = { speed = 2, accuracy = 5, strength = 3 },
        ["Skullcap Hammer"] = { speed = 2, accuracy = 7, strength = 3 },
        ["Zanbato"] = { speed = 1, accuracy = 6, strength = 6, slow = true, deadly = 1 },
    },

    namedGuids = { ["Core Archive"] = "6392cb" },

    archiveEntries = {
        archive = "Core Archive",
        entries = {
            { "Core Rules", "Rulebook" },
            { "Age Reference", "Reference" },
            { "Intimacy Reference", "Reference" },
            { "Bold Reference", "Reference" },
            { "Insight Reference", "Reference" },

            { "Core Abilities", "Abilities" },
            { "Core Fighting Arts", "Fighting Arts" },
            { "Core Secret Fighting Arts", "Secret Fighting Arts" },
            { "Core Disorders", "Disorders" },
            { "Core Severe Injuries", "Severe Injuries" },
            { "Core Weapon Specializations/Masteries", "Weapon Specializations/Masteries" },
            { "Core Armor Sets", "Armor Sets" },
            { "Core Vermin", "Vermin" },
            { "Core Strange Resources", "Strange Resources" },
            { "Core Basic Resources", "Basic Resources" },

            { "Core Terrain", "Terrain" },
            { "Core Terrain Tiles", "Terrain Tiles" },

            { "Core Settlement Events", "Settlement Events" },

            { "Core Innovations", "Innovations" },

            { "Core Settlement Locations", "Settlement Locations" },

            { "Starting Gear", "Gear" },
            { "Core Rare Gear", "Gear" },
            { "Promo Gear", "Gear" },
            { "Barber Surgeon Gear", "Gear" },
            { "Blacksmith Gear", "Gear" },
            { "Bone Smith Gear", "Gear" },
            { "Catarium Gear", "Gear" },
            { "Giga-Catarium Gear", "Gear" },
            { "Exhausted Lantern Hoard Gear", "Gear" },
            { "Green Armor" , "Gear" },
            { "Leather Worker Gear", "Gear" },
            { "Mask Maker Gear", "Gear" },
            { "Organ Grinder Gear", "Gear" },
            { "Plumery Gear", "Gear" },
            { "Skinnery Gear", "Gear" },
            { "Stone Circle Gear", "Gear" },
            { "Weapon Crafter Gear", "Gear" },

            { "Hunt Party", "Hunt Party" },
            { "Core Hunt Events", "Hunt Events" },
            { "The Forest Gate", "Special Hunt Events" },
            { "Herb Gathering", "Special Hunt Events" },
            { "Mineral Gathering", "Special Hunt Events" },

            { "Misc AI", "AI" },
            { "Battle Pressure", "Hit Locations" },

            { "Butcher", "Monster Figurine" },
            { "Butcher Info", "AI" },
            { "Butcher Basic Action", "AI" },
            { "Butcher Basic AI", "AI" },
            { "Butcher Advanced AI", "AI" },
            { "Butcher Special AI", "AI" },
            { "Butcher Hit Locations", "Hit Locations" },

            { "Gold Smoke Knight", "Monster Figurine" },
            { "Gold Smoke Knight Info", "AI" },
            { "Gold Smoke Knight Basic Action", "AI" },
            { "Gold Smoke Knight Basic AI", "AI" },
            { "Gold Smoke Knight Advanced AI", "AI" },
            { "Gold Smoke Knight Legendary AI", "AI" },
            { "Gold Smoke Knight Special AI", "AI" },
            { "Gold Smoke Knight Hit Locations", "Hit Locations" },

            { "King's Man", "Monster Figurine" },
            { "King's Man Info", "AI" },
            { "King's Man Basic Action", "AI" },
            { "King's Man Basic AI", "AI" },
            { "King's Man Advanced AI", "AI" },
            { "Familiar Face", "AI" },    -- legendary AI
            { "King's Man Special AI", "AI" },
            { "King's Man Hit Locations", "Hit Locations" },

            { "Phoenix", "Monster Figurine" },
            { "Phoenix Info", "AI" },
            { "Phoenix Basic Action", "AI" },
            { "Phoenix Basic AI", "AI" },
            { "Phoenix Advanced AI", "AI" },
            { "Phoenix Legendary AI", "AI" },
            { "Phoenix Special AI", "AI" },
            { "Phoenix Hit Locations", "Hit Locations" },
            { "Phoenix Resources", "Monster Resources" },
            { "Phoenix Hunt Events", "Monster Hunt Events" },

            { "Screaming Antelope", "Monster Figurine" },
            { "Screaming Antelope Info", "AI" },
            { "Screaming Antelope Basic Action", "AI" },
            { "Screaming Antelope Basic AI", "AI" },
            { "Screaming Antelope Advanced AI", "AI" },
            { "Screaming Antelope Legendary AI", "AI" },
            { "Screaming Antelope Special AI", "AI" },
            { "Screaming Antelope Hit Locations", "Hit Locations" },
            { "Screaming Antelope Resources", "Monster Resources" },
            { "Screaming Antelope Hunt Events", "Monster Hunt Events" },

            { "The Hand", "Monster Figurine" },
            { "The Hand Info", "AI" },
            { "The Hand Basic Action", "AI" },
            { "The Hand Basic AI", "AI" },
            { "The Hand Advanced AI", "AI" },
            { "The Hand Special AI", "AI" },
            { "The Hand Hit Locations", "Hit Locations" },

            { "Watcher", "Monster Figurine" },
            { "Watcher Info", "AI" },
            { "Watcher Basic Action", "AI" },
            { "Watcher Basic AI", "AI" },
            { "Watcher Special AI", "AI" },
            { "Watcher Hit Locations", "Hit Locations" },

            { "White Lion", "Monster Figurine" },
            { "White Lion Info", "AI" },
            { "White Lion Basic Action", "AI" },
            { "White Lion Basic AI", "AI" },
            { "White Lion Advanced AI", "AI" },
            { "White Lion Legendary AI", "AI" },
            { "White Lion Special AI", "AI" },
            { "White Lion Hit Locations", "Hit Locations" },
            { "White Lion Resources", "Monster Resources" },
            { "White Lion Hunt Events", "Monster Hunt Events" },

            { "White Gigalion Rules", "Rulebook" },
            { "White Gigalion", "Monster Figurine" },
            { "White Gigalion Info", "AI" },
            { "White Gigalion Basic Action", "AI" },
            { "White Gigalion Hit Locations", "Hit Locations" },
        },
    },

    rulebooks = {
        {
            name = "Core Rules",
            pages = {
                ["Introduction"] = {
                    keywords = { "Introduction" },
                    state = 1,
                },
                ["Prologue"] = {
                    keywords = { "Prologue" },
                    state = 2,
                },
                ["First Story"] = {
                    keywords = { "First", "Story" },
                    state = 11,
                },
                ["Survival Guide"] = {
                    keywords = { "Survival", "Guide" },
                    state = 18,
                },
                ["Survivors"] = {
                    keywords = { "Survivors" },
                    state = 20,
                },
                ["Monsters"] = {
                    keywords = { "Monsters" },
                    state = 24,
                },
                ["Resources"] = {
                    keywords = { "Resources" },
                    state = 28,
                },
                ["Terrain"] = {
                    keywords = { "Terrain" },
                    state = 29,
                },
                ["Hunt Phase"] = {
                    keywords = { "Hunt", "Phase" },
                    state = 30,
                },
                ["Showdown Phase"] = {
                    keywords = { "Showdown:", "Phase" },
                    state = 32,
                },
                ["Settlement Phase"] = {
                    keywords = { "Settlement", "Phase" },
                    state = 40,
                },
                ["Severe Injuries"] = {
                    keywords = { "Severe", "Injuries", "Injury" },
                    state = 43,
                },
                ["Brain Trauma"] = {
                    keywords = { "Brain", "Trauma" },
                    state = 44,
                },
                ["Hunt Events 1-11"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 1,
                    huntEventEnd = 11,
                    state = 45,
                },
                ["Hunt Events 12-25"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 12,
                    huntEventEnd = 25,
                    state = 46,
                },
                ["Hunt Events 26-38"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 26,
                    huntEventEnd = 38,
                    state = 47,
                },
                ["Hunt Events 39-53"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 39,
                    huntEventEnd = 53,
                    state = 48,
                },
                ["Hunt Events 54-69"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 54,
                    huntEventEnd = 69,
                    state = 49,
                },
                ["Hunt Events 70-79"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 70,
                    huntEventEnd = 79,
                    state = 50,
                },
                ["Hunt Events 80-94"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 80,
                    huntEventEnd = 94,
                    state = 51,
                },
                ["Hunt Events 95-100"] = {
                    keywords = { "Hunt", "Events" },
                    huntEventStart = 95,
                    huntEventEnd = 100,
                    state = 52,
                },
                ["Age"] = {
                    keywords = { "Age", "XP" },
                    state = 53,
                },
                ["Armored Strangers"] = {
                    keywords = { "Armored", "Strangers" },
                    state = 54,
                },
                ["Birth of a Savior"] = {
                    keywords = { "Birth", "Savior" },
                    state = 55,
                },
                ["Bold"] = {
                    keywords = { "Bold", "Courage" },
                    state = 56,
                },
                ["Bone Witch"] = {
                    keywords = { "Bone", "Witch" },
                    state = 57,
                },
                ["Cooking"] = {
                    keywords = { "Cooking" },
                    state = 58,
                },
                ["Crush & Devour"] = {
                    keywords = { "Crush", "Devour", "Screaming", "Antelope" },
                    state = 59,
                },
                ["Endless Screams"] = {
                    keywords = { "Endless", "Screams" },
                    state = 60,
                },
                ["Game Over"] = {
                    keywords = { "Game", "Over" },
                    state = 61,
                },
                ["Hands of Heat"] = {
                    keywords = { "Hands", "of", "Heat" },
                    state = 62,
                },
                ["Herb Gathering"] = {
                    keywords = { "Herb", "Gathering" },
                    state = 63,
                },
                ["Hooded Knight"] = {
                    keywords = { "Hooded", "Knight" },
                    state = 64,
                },
                ["Insight"] = {
                    keywords = { "Insight", "Understanding" },
                    state = 65,
                },
                ["Intimacy"] = {
                    keywords = { "Intimacy" },
                    state = 66,
                },
                ["King's Curse"] = {
                    keywords = { "King's", "Curse", "Man", "Regal" },
                    state = 67,
                },
                ["King's Step"] = {
                    keywords = { "King's", "Step", "Man" },
                    state = 68,
                },
                ["Lantern Research"] = {
                    keywords = { "Lantern", "Research" },
                    state = 69,
                },
                ["Legendary Lungs"] = {
                    keywords = { "Legendary", "Lungs", "Butcher" },
                    state = 70,
                },
                ["Legendary Monsters"] = {
                    keywords = { "Legendary", "Monsters" },
                    state = 71,
                },
                ["Mineral Gathering"] = {
                    keywords = { "Mineral", "Gathering", "Mining" },
                    state = 72,
                },
                ["Overwhelming Darkness"] = {
                    keywords = { "Overwhelming", "Darkness" },
                    state = 73,
                },
                ["Oxidation"] = {
                    keywords = { "Oxidation" },
                    state = 74,
                },
                ["Phoenix Feather"] = {
                    keywords = { "Phoenix", "Feather" },
                    state = 75,
                },
                ["Principle: Conviction"] = {
                    keywords = { "Principle", "Conviction" },
                    state = 76,
                },
                ["Principle: Death"] = {
                    keywords = { "Principle", "Death" },
                    state = 77,
                },
                ["Principle: New Life"] = {
                    keywords = { "Principle", "New", "Life" },
                    state = 78,
                },
                ["Principle: Society"] = {
                    keywords = { "Principle", "Society" },
                    state = 79,
                },
                ["Regal Visit"] = {
                    keywords = { "Regal", "Visit", "The", "Hand" },
                    state = 80,
                },
                ["Returning Survivors"] = {
                    keywords = { "Returning", "Survivors" },
                    state = 81,
                },
                ["Run Away"] = {
                    keywords = { "Run", "Away" },
                    state = 82,
                },
                ["See the Truth"] = {
                    keywords = { "See", "Truth", "Courage" },
                    state = 83,
                },
                ["Showdown: Butcher"] = {
                    keywords = { "Showdown:", "Butcher" },
                    state = 84,
                },
                ["Showdown: The Hand"] = {
                    keywords = { "Showdown:", "The", "Hand" },
                    state = 85,
                },
                ["Showdown: King's Man"] = {
                    keywords = { "Showdown:", "King's", "Man" },
                    state = 86,
                },
                ["Showdown: Phoenix"] = {
                    keywords = { "Showdown:", "Phoenix" },
                    state = 87,
                },
                ["Showdown: Screaming Antelope"] = {
                    keywords = { "Showdown:", "Screaming", "Antelope" },
                    state = 88,
                },
                ["Showdown: White Lion"] = {
                    keywords = { "Showdown:", "White", "Lion" },
                    state = 89,
                },
                ["White Secret"] = {
                    keywords = { "White", "Secret", "Understanding" },
                    state = 90,
                },
                ["White Speaker"] = {
                    keywords = { "White", "Speaker" },
                    state = 91,
                },
                ["Zero Presence"] = {
                    keywords = { "Zero", "Presence" },
                    state = 92,
                },
                ["Watched"] = {
                    keywords = { "Watched" },
                    state = 93,
                },
                ["Showdown: Watcher"] = {
                    keywords = { "Showdown:", "Watcher" },
                    state = 94,
                },
                ["Blackout"] = {
                    keywords = { "Blackout" },
                    state = 95,
                },
                ["Showdown: Gold Smoke Knight"] = {
                    keywords = { "Showdown:", "Gold", "Smoke", "Knight" },
                    state = 96,
                },
                ["Hammer and Nail"] = {
                    keywords = { "Hammer", "Nail", "Gold", "Smoke", "Knight" },
                    state = 97,
                },
                ["Game Variants"] = {
                    keywords = { "Game", "Variants" },
                    state = 98,
                },
                ["Glossary"] = {
                    keywords = { "Glossary" },
                    state = 99,
                },
            },
        },
        {
            name = "White Gigalion",
            pages = {
                ["White Gigalion Introduction"] = {
                    keywords = { "White", "Gigalion", "Introduction" },
                    state = 1,
                },
                ["White Gigalion Rules"] = {
                    keywords = { "White", "Gigalion", "Rulebook", "Rules" },
                    state = 2,
                },
                ["Vignette: The Gigantic Cat"] = {
                    keywords = { "White", "Gigalion", "Vignette:", "the", "Gigantic", "Cat" },
                    state = 3,
                },
                ["Showdown: White Gigalion"] = {
                    keywords = { "Showdown:", "White", "Gigalion" },
                    state = 4,
                },
            },
        },
    },

    monsterSizes = {
        ["Butcher"]            = 2,
        ["Gold Smoke Knight"]  = 2,
        ["King's Man"]         = 2,
        ["Phoenix"]            = 3,
        ["Screaming Antelope"] = 2,
        ["The Hand"]           = 2,
        ["Watcher"]            = 2,
        ["White Gigalion"]     = 3,
        ["White Lion"]         = 2,
    },

    setups = {
        ["Butcher"] = {
            rules = { "Core Rules", 84 },
            resourcesDeck = false,
            legendaryAiDeck = false,
            position = "(11.5, 8.5)",
            playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
            fixedTerrain = {
                {
                    terrain = "3 Stone Columns",
                    positions = { "(3, 3.5)", "(20, 3.5)", "(3, 11.5)" },
                    rotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 180, 0 } },
                },
            },
            randomTerrain = 1,
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    showdown = {
                        survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                        starting = {
                            special = { "Berserker", "Fast Target", "Dreaded Trophies" },
                        },
                        basic = 7,
                        advanced = 5,
                        movement = 5,
                        toughness = 9,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    showdown = {
                        survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                        starting = {
                            special = { "Frenzied Berserker", "Fast Target", "Dreaded Trophies" },
                        },
                        basic = 10,
                        advanced = 5,
                        movement = 5,
                        toughness = 12,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    showdown = {
                        survivorStatus = { "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy", "Infectious Lunacy" },
                        starting = {
                            special = { "Frenzied Berserker", "Fast Target", "Dreaded Trophies", "Invincible" },
                            misc = { "Indomitable" },
                        },
                        basic = 11,
                        advanced = 10,
                        movement = 5,
                        toughness = 15,
                        speed = 2,
                        damage = 2,
                        accuracy = 2,
                    },
                },
            },
        },
        ["Gold Smoke Knight"] = {
            rules = { "Core Rules", 96 },
            resourcesDeck = false,
            position = "(11.5, 8.5)",
            playerPositions = { "(8, 5)", "(15, 5)", "(8, 12)", "(15, 12)" },
            playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
            randomTerrain = 3,
            levels = {
                {
                    name = "Level 4",
                    level = 4,
                    showdown = {
                        basic = 9,
                        advanced = 7,
                        legendary = 2,
                        movement = 8,
                        toughness = 27,
                        starting = {
                            special = { "Blacken", "Frustration", "Mauler", "Secondary Forge" },
                            misc = { "Indomitable" },
                        },
                    },
                },
            },
        },
        ["King's Man"] = {
            rules = { "Core Rules", 86 },
            resourcesDeck = false,
            legendaryAiDeck = "Familiar Face",
            position = "(11.5, 8.5)",
            playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
            fixedTerrain = {
                {
                    terrain = "3 Stone Columns",
                    positions = { "(10, 6.5)", "(11.5, 4)", "(13, 6.5)" },
                    rotations = { { 0, 180, 0 }, { 0, 270, 0 }, { 0, 180, 0} },
                },
            },
            randomTerrain = 2,
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    showdown = {
                        survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                        starting = {
                            special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting" },
                        },
                        basic = 10,
                        advanced = 2,
                        topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                        movement = 5,
                        toughness = 12,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    showdown = {
                        survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                        starting = {
                            special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting", "Silent Hymn" },
                        },
                        basic = 11,
                        advanced = 4,
                        legendary = 1,
                        topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                        movement = 6,
                        toughness = 15,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    showdown = {
                        survivorStatus = { "Battle Tempo", "Battle Tempo", "Battle Tempo", "Battle Tempo" },
                        starting = {
                            special = { "Weak Spot", "King's Combat", "King's Aura", "Out-Fighting", "Silent Hymn" },
                            misc = { "Indomitable" },
                        },
                        basic = 12,
                        advanced = 6,
                        legendary = 1,
                        topHitLocationCards = { "Battle Pressure", "Battle Pressure", "Battle Pressure" },
                        movement = 6,
                        toughness = 18,
                        speed = 2,
                        damage = 2,
                        accuracy = 2,
                    },
                },
            },
        },
        ["Phoenix"] = {
            rules = { "Core Rules", 87 },
            huntTrack = { "H", "M", "H", "M", "H", "O", "M", "H", "M", "H", "H" },
            position = "(12, 9)",
            playerPositions = { "(10, 15)", "(11, 16)", "(12, 16)", "(13, 16)" },
            fixedTerrain = {
                {
                    terrain = "Nightmare Tree",
                    positions = { "(12, 9)" },
                    rotations = { { 0, 180, 0 } },
                },
            },
            randomTerrain = 2,
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    monsterHuntPosition = 5,
                    showdown = {
                        survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                        starting = {
                            special = { "Materialize", "Spiral Age", "Zeal" },
                        },
                        basic = 8,
                        advanced = 3,
                        legendary = 1,
                        movement = 8,
                        toughness = 10,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    monsterHuntPosition = 8,
                    showdown = {
                        survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                        starting = {
                            legendary = { "Top of the Food Chain" },
                            special = { "Materialize", "Spiral Age", "Zeal" },
                        },
                        basic = 10,
                        advanced = 6,
                        legendary = 1,
                        movement = 8,
                        toughness = 12,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    monsterHuntPosition = 11,
                    showdown = {
                        survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                        starting = {
                            legendary = { "Top of the Food Chain" },
                            special = { "Materialize", "Spiral Age", "Zeal" },
                            misc = { "Indomitable" },
                        },
                        basic = 13,
                        advanced = 7,
                        legendary = 2,
                        movement = 8,
                        toughness = 17,
                        speed = 2,
                        damage = 3,
                        luck = 2,
                    },
                },
                {
                    name = "Golden Eyed King of 1000 Years",
                    level = 5,
                    monsterHuntPosition = 11,
                    showdown = {
                        survivorStatus = { "Dreaded Decade", "Dreaded Decade", "Dreaded Decade", "Dreaded Decade" },
                        starting = {
                            legendary = { "Top of the Food Chain" },
                            special = { "Materialize", "Spiral Age", "Zeal" },
                            misc = { "Indomitable", "Berserker", "Weak Spot", "Golden Eyes" },
                        },
                        customBasic = { "Bored", "Instant Wing Strike", "Peck", "Peck", "Pustule Cannons" },
                        customAdvanced = { "The Difference Between Us", "Gouge & Feast", "Ripple", "Wing Punch" },
                        removeHitLocations = { "Glorious Arm Pit", "Soft Lower Gut" },
                        life = 25,
                        movement = 10,
                        toughness = 25,
                        speed = 2,
                        damage = 3,
                        evasion = 2,
                        luck = 1000,
                        unfixedTerrain = { "Ore Vein", "Bug Patch" },
                    },
                },
            },
        },
        ["Screaming Antelope"] = {
            rules = { "Core Rules", 88 },
            huntTrack = { "M", "H", "M", "H", "H", "O", "M", "H", "M", "H", "H" },
            position = "(11.5, 8.5)",
            rotation = { 0, 90, 0 },
            playerPositions = { "(22, 7)", "(22, 8)", "(22, 9)", "(22, 10)" },
            playerRotations = { { 0, -90, 0 }, { 0, -90, 0 }, { 0, -90, 0 }, { 0, -90, 0 } },
            fixedTerrain = {
                {
                    terrain = "2 Acanthus Plants",
                    positions = { "(14, 6)", "(14, 11)" },
                    rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                },
                {
                    terrain = "2 Acanthus Plants",
                    positions = { "(15, 7)", "(15, 10)" },
                    rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                },
                {
                    terrain = "2 Acanthus Plants",
                    positions = { "(16, 8)", "(16, 9)" },
                    rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                },
                {
                    terrain = "Bug Patch",
                    positions = { "(12, 14)" },
                    rotations = { { 0, 180, 0 } },
                },
            },
            randomTerrain = 2,
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    monsterHuntPosition = 4,
                    showdown = {
                        basic = 7,
                        advanced = 3,
                        starting = {
                            special = { "Trample" },
                        },
                        movement = 6,
                        toughness = 8,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    monsterHuntPosition = 8,
                    showdown = {
                        basic = 10,
                        advanced = 5,
                        starting = {
                            special = { "Trample", "Diabolical" },
                        },
                        movement = 8,
                        toughness = 10,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    monsterHuntPosition = 10,
                    showdown = {
                        basic = 12,
                        advanced = 8,
                        legendary = 2,
                        starting = {
                            legendary = { "Legendary Horns" },
                            special = { "Trample", "Diabolical", "Hypermetabolism" },
                            misc = { "Indomitable" },
                        },
                        movement = 8,
                        toughness = 12,
                        speed = 2,
                        damage = 2,
                        accuracy = 2,
                        evasion = 1,
                    },
                },
                {
                    name = "Mad Steed",
                    level = 4,
                    monsterHuntPosition = 10,
                    showdown = {
                        customBasic = { "Bite", "Bite", "Stomp & Snort" },
                        customAdvanced = { "Crush and Devour", "Great Kick", "Ravenous" },
                        starting = {
                            legendary = { "Legendary Horns" },
                            special = { "Trample", "Diabolical", "Hypermetabolism"    },
                            misc = { "Indomitable", "Berserker", "King's Aura" },
                        },
                        removeHitLocations = { "Furry Throat" },
                        life = 20,
                        movement = 9,
                        toughness = 18,
                        speed = 2,
                        damage = 5,
                        accuracy = 1,
                        luck = 1,
                        randomTerrain = 4,
                    },
                },
            },
        },
        ["The Hand"] = {
            rules = { "Core Rules", 85 },
            resourcesDeck = false,
            legendaryAiDeck = false,
            position = "(11.5, 8.5)",
            playerPositions = { "(10, 16)", "(11, 16)", "(12, 16)", "(13, 16)" },
            fixedTerrain = {
                {
                    terrain = "Giant Stone Face",
                    positions = { "(11.5, 9)" },
                    rotations = { { 0, 180, 0 } },
                },
            },
            unfixedTerrain = { "3 Stone Columns" },
            randomTerrain = 1,
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    showdown = {
                        survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                        starting = {
                            special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                        },
                        basic = 10,
                        customSpecial = { "Applause" },
                        bottomAiCards = { "Applause" },
                        movement = 5,
                        toughness = 14,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    showdown = {
                        survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                        starting = {
                            special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                        },
                        basic = 10,
                        advanced = 1,
                        customSpecial = { "Applause" },
                        bottomAiCards = { "Applause" },
                        movement = 6,
                        toughness = 15,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    showdown = {
                        survivorStatus = { "Polarized Aura", "Polarized Aura", "Polarized Aura", "Polarized Aura" },
                        starting = {
                            special = { "Red Lens", "Green Lens", "Blue Lens", "Ghost Step", "Impossible Eyes" },
                            misc = { "Indomitable" },
                        },
                        basic = 10,
                        advanced = 2,
                        customSpecial = { "Applause" },
                        bottomAiCards = { "Applause" },
                        movement = 6,
                        toughness = 30,
                        speed = 3,
                        damage = 6,
                    },
                },
            },
        },
        ["Watcher"] = {
            rules = { "Core Rules", 94 },
            resourcesDeck = false,
            advancedAiDeck = false,
            legendaryAiDeck = false,
            position = "(11.5, 8.5)",
            playerPositions = { "(7, 4)", "(16, 4)", "(7, 13)", "(16, 13)" },
            playerRotations = { { 0, 180, 0 }, { 0, 180, 0 }, { 0, 0, 0 }, { 0, 0, 0 } },
            levels = {
                {
                    name = "Level 1",
                    level = 1,
                    showdown = {
                        starting = {
                            special = { "Audience", "Lantern Vortex", "Vapor of Nothingness", "Retinue" },
                            misc = { "Indomitable" },
                        },
                        basic = 12,
                        life = 15,
                        movement = 0,
                        toughness = 20,
                    },
                },
            },
        },
        ["White Gigalion"] = {
            rules = { "White Gigalion Rules", 4 },
            advancedAiDeck = "White Lion Advanced AI",
            specialAiDeck = "White Lion Special AI",
            legendaryAiDeck = "White Lion Legendary AI",
            basicAiDeck = "White Lion Basic AI",
            huntEventsDeck = "White Lion Hunt Events",
            resourcesDeck = "White Lion Resources",
            huntTrack = { "H", "H", "H", "H", "M", "O", "M", "H", "M", "M", "H" },
            position = "(12, 9)",
            playerPositions = { "(10, 14)", "(11, 15)", "(12, 15)", "(13, 15)" },
            unfixedTerrain = { "2 Tall Grass" },
            randomTerrain = 2,
            levels = {
                {
                    name = "Level 2",
                    level = 2,
                    monsterHuntPosition = 8,
                    showdown = {
                        basic = 10,
                        customAdvanced = { "Smart Cat" },
                        advanced = 5,
                        starting = {
                            special = { "Vicious", "Giga Claws" },
                        },
                        topAiCards = { "Smart Cat" },
                        movement = 8,
                        toughness = 10,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    monsterHuntPosition = 11,
                    showdown = {
                        basic = 11,
                        customAdvanced = { "Smart Cat" },
                        advanced = 8,
                        legendary = 1,
                        starting = {
                            legendary = { "Golden Eyes" },
                            special = { "Vicious", "Giga Claws", "Merciless" },
                            misc = { "Indomitable" },
                        },
                        topAiCards = { "Smart Cat" },
                        movement = 10,
                        toughness = 16,
                        speed = 2,
                        damage = 2,
                        luck = 1,
                    },
                },
            },
        },
        ["White Lion"] = {
            rules = { "Core Rules", 89 },
            huntTrack = { "M", "M", "H", "H", "M", "O", "H", "M", "M", "H", "H" },
            position = "(11.5, 8.5)",
            playerPositions = { "(10, 14)", "(11, 15)", "(12, 15)", "(13, 14)" },
            fixedTerrain = {
                {
                    terrain = "2 Tall Grass",
                    positions = { "(9.5, 6.5)", "(13.5, 10.5)" },
                    rotations = { { 0, 180, 0 }, { 0, 180, 0 } },
                },
            },
            randomTerrain = 2,
            levels = {
                {
                    name = "Prologue",
                    level = 1,
                    showdown = {
                        rules = { "Core Rules", 1 },
                        customBasic = { "Claw", "Chomp", "Size Up", "Power Swat", "Grasp" },
                        customAdvanced = { "Maul", "Terrifying Roar", "Enraged" },
                        movement = 6,
                        toughness = 6,
                        topAiCards = { "Claw" },
                        topHitLocationCards = { "Strange Hand" },
                        fixedTerrain = {},
                        randomTerrain = 0,
                    },
                },
                {
                    name = "Level 1",
                    level = 1,
                    monsterHuntPosition = 4,
                    showdown = {
                        basic = 7,
                        advanced = 3,
                        movement = 6,
                        toughness = 8,
                    },
                },
                {
                    name = "Level 2",
                    level = 2,
                    monsterHuntPosition = 7,
                    showdown = {
                        basic = 10,
                        advanced = 5,
                        starting = {
                            special = { "Cunning" },
                        },
                        movement = 7,
                        toughness = 10,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Level 3",
                    level = 3,
                    monsterHuntPosition = 11,
                    showdown = {
                        basic = 10,
                        advanced = 9,
                        legendary = 2,
                        starting = {
                            special = { "Cunning", "Merciless" },
                            misc = { "Indomitable" },
                        },
                        movement = 8,
                        toughness = 14,
                        speed = 2,
                        damage = 2,
                        accuracy = 2,
                        luck = 1,
                    },
                },
                {
                    name = "Beast of Sorrow",
                    level = 4,
                    monsterHuntPosition = 11,
                    showdown = {
                        basic = 10,
                        advanced = 5,
                        legendary = 1,
                        starting = {
                            special = { "Cunning" },
                            misc = { "Trample", "Weak Spot", "Indomitable" },
                        },
                        movement = 7,
                        toughness = 13,
                        speed = 1,
                        damage = 1,
                    },
                },
                {
                    name = "Great Golden Cat",
                    level = 4,
                    monsterHuntPosition = 11,
                    showdown = {
                        customBasic = { "Combo Claw", "Vicious Claw", "Power Swat" },
                        customAdvanced = { "Terrifying Roar", "Bloody Claw" },
                        customLegendary = { "Vanish" },
                        starting = {
                            special = { "Cunning", "Merciless" },
                            misc = { "Indomitable", "Golden Eyes", "Trample", "Top of the Food Chain" },
                        },
                        life = 15,
                        movement = 9,
                        toughness = 17,
                        speed = 2,
                        damage = 5,
                        accuracy = 1,
                        luck = 1,
                    },
                },
            },
        },
    },
}
